ComponentDefinition SmartMapperGridMap {
	CoordinationSlavePort CoordinationPort implements CommNavigationObjects.MapperCoordinationService {
		PrivateOperationMode currMap;
		PrivateOperationMode ltmMap; 
		PublicOperationMode CommNavigationObjects.MapperStates.BuildCurrMap {
			activates (currMap)
		}
		PublicOperationMode CommNavigationObjects.MapperStates.BuildLtmMap {
			activates (ltmMap)
		}
		PublicOperationMode CommNavigationObjects.MapperStates.BuildBothMaps {
			activates (currMap, ltmMap)
		}
	}

	InputPort LaserServiceIn implements CommBasicObjects.LaserService { }
	AnswerPort CurrQueryServer implements CommNavigationObjects.CurrGridMapQueryService { }
	AnswerPort LtmQueryServer implements CommNavigationObjects.LongTermGridMapQueryService { }
	
	Activity CurMapTask {
		InputPortLink LaserServiceIn { 
			oversamplingOk undersamplingOk
		}
		ActivationConstraints {
			configurable=true minActFreq = 10.0 Hz maxActFreq = 20.0 Hz
		}
		OperationModeBinding CoordinationPort.currMap;
	}
	Activity LtmMapTask {
		InputPortLink LaserServiceIn {
			oversamplingOk undersamplingOk
		}
		ActivationConstraints {
			configurable=true minActFreq = 2.0 Hz maxActFreq = 10.0 Hz
		}
		DefaultTrigger PeriodicTimer 2.0 Hz;
		OperationModeBinding CoordinationPort.ltmMap;
	}
	
	OutputPort CurrMapOut implements CommNavigationObjects.CurrGridMapPushService realizedBy CurMapTask { } 
	RequestHandler CurrQueryServerHandler triggeredFrom CurrQueryServer { Observe CurMapTask } 
	RequestHandler LtmQueryServerHandler triggeredFrom LtmQueryServer { Observe LtmMapTask }
	
	ComponentParameters SmartMapperGridMapParams slave CoordinationPort;
}