ComponentParameter SmartMapperGridMapParams component SmartMapperGridMap {
	InternalParameter CurrentMap{
		/** Specify the interval for considering laser scans to build the current map. The component will process every nth laser scan. The actual interval for building the current map thus depends on the value of this setting and on the rate of the laser scan for pushing new scans. This can be used to slow down the building of the current map. */
		interval : UInt32 = 10
		
		/** Obstacle growing mode. Obstacle can be grown in circles with 8 (circle8) or 16 (circle16) (circle40) (circle32)  occupied cells around the obstacle or as a star of 8 (star8) or 16 (star16) occupied cells around the obstacle. Obstacle growing can also be deactivated with value no.  */
		growing : String = "star16"
		
		/** Initial value for x size of current map. [mm]. */
		xsize : UInt32 = 20000
		
		/** Initial value for y size of current map. [mm]. */
		ysize : UInt32 = 20000
		
		/** Initial value for x offset of current map relative to world. [mm]. */
		xpos : Int32 = -10000
		
		/** Initial value for y offset of current map relative to world. [mm]. */
		ypos :  Int32 = -10000
		
		/** Initial id of the current map. Can later be set with parameter CURPARAMETER. The id ?id will be assigned to the current map to synchronize components, for example with SmartPlannerBreadthFirstSearch and SmartCdlServer. */
		id : UInt32 = 0
	}
	InternalParameter LtmMap {
		/** Adaption rate for kalman filter weighting. [0-255]. */
		kalman : Int32 = 100
		
		/** Initial value for x size of longterm map. [mm]. */
		xsize : UInt32 = 20000
		
		/** Initial value for y size of longterm map. [mm] */
		ysize : UInt32 = 20000
		
		/** Initial value for x offset of longterm map relative to world. [mm] */
		xpos : Int32 = -10000
		
		/** Initial value for y offset of longterm map relative to world. [mm] */
		ypos :  Int32 = -10000
		
		/** Initial id of the map. Can later be set with LTMPARAMETER. The id ?id will be assigned to the longterm map for identification. */
		id : UInt32 = 0
	}
	
	InternalParameter General{
		/** Specify the size of the cells in the grid maps. [mm]. */
		cellsize:UInt32 = 50
		
		/** To use mapper as map server only set to false */
		connectLaser:Boolean = true
		
		/** Print debug messages? */
		verbose:Boolean = false
		mapDataDir: String = "data/maps/"
	}
	
	ParameterSetInstance CommNavigationObjects.MapperParams {
		/** Drop the current map and create a new map with free cells of dimensions [mm] ?xsize and ?ysize. The map is initialized with an offset [mm] ?xoff and ?yoff relative to world coordinates. The cellsize used for this map as well as the obstacle growing type are specified in the ini-configuration. The id ?id will be assigned to the map to synchronize components, for example with SmartPlannerBreadthFirstSearch and SmartCdlServer.
					Using this parameter is only allowed in neutral state. */
		TriggerInstance CURPARAMETER passive
		
		/** Drop the longterm map and create a new map with free cells of dimensions [mm] ?xsize and ?ysize. The map is initialized at offset [mm] ?xoff and ?yoff. The cellsize used for this map is specified in the ini-configuration. The id ?id will be assigned to the map to identify it.
					Using this parameter is only allowed in neutral state. */
		TriggerInstance LTMPARAMETER passive
		
		/** Clear the longterm map and initialize the cells with value ?value. */
		TriggerInstance LTMINITIALIZE passive
		
		/** Save the current map to XML file test-cur-?number.xml. */
		TriggerInstance CURSAVE passive
		
		/**  Load the current map from XML file test-cur-?number.xml.
						Using this parameter is only allowed in neutral state. */
		TriggerInstance CURLOAD passive
		
		/** Load the current map from longterm map. The long term map is thresholded to meet the binary representation of the current map. See parameter CURLTM for information on the threshold.
					Using this parameter is only allowed in neutral state. */
		TriggerInstance CURLOADLTM passive
		
		/** Save the current map to XPM file test-cur-?number.xpm. */
		TriggerInstance CURSAVEXPM passive
		
		/** Save the longterm map to XML file test-ltm-.xml. */
		TriggerInstance LTMSAVE passive
		
		/** Load the longterm map from XML file test-ltm-.xml.
				Using this parameter is only allowed in neutral state. */
		TriggerInstance LTMLOAD passive
	
		/** Save the longterm map to XPM file test-ltm-.xpm. */
		TriggerInstance LTMSAVEXPM passive

		TriggerInstance LTMSAVEYAMLPGM passive
		
		TriggerInstance LTMSAVEYAMLPPM passive
	
		TriggerInstance LTMLOADYAML passive
		
		TriggerInstance LTMSAVEIEEESTD passive
		
		TriggerInstance LTMLOADIEEESTD passive
		
		/** Configures whether the current map is preoccupied from the longterm map. Possible values for ?preoccupy: ENABLE will cause the component to load values from the longterm map in each cycle to the current map by applying the threshold ?thresh to decide on the occupancy of the cell. If DISABLE, the current map is not preoccupied.
					A threshold is applied to preoccupy the binary current map: The cells of the new current map will be marked free if the value from the long term map is smaller than the threshold ?thresh. The cells will be marked as occupied if the long term map value is above the threshold. */
		ParameterInstance CURLTM {
			preoccupation = DISABLE
			threshold = 20		
			}
			
		/** Change the mode ?mode of building the current map: ACCUMULATE will add new occupied cells from the laser scan while EMPTY will clear the map in each cycle before adding occupied cells from the laser scan. */
		ParameterInstance  CUREMPTY {
			mapmode = ACCUMULATE
		}				
					
	}
}
