[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentLaserLMS1xx

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[LaserTask]
minActFreqHz 33.0
maxActFreqHz 40.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 33.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[LaserQueryServiceAnsw]
serviceName LaserQueryServiceAnsw
roboticMiddleware ACE_SmartSoft

[LaserServiceOut]
serviceName LaserServiceOut
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[BaseStateServiceIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName BaseStateServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentLaserLMS1xxROSExtension

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaComponentLaserLMS1xxExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter base_manipulator
[base_manipulator]
base_a 0
on_base true
steer_a 0
turret_a 0
x 0
y 0
z 0

##########################
# InternalParameter scanner
[scanner]
azimuth 0
elevation 0
frequency 50
ip_address 192.168.0.1
length_unit 1
max_range 20000
min_range 10
on_turret false
opening_angle 270
port 2111
resolution 0.5
roll 0
verbose false
x 0
y 0
z 0

##########################
# InternalParameter services
[services]
activate_push_newest true
active_push_timed true


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
