ComponentParameter SmartPlannerParams component SmartPlannerBreadthFirstSearch {
	InternalParameter Settings {
		no_path_event_timeout : Double = 5.0
	}
	
	ParameterSetInstance CommNavigationObjects.PlannerParams {
		/** Set the goal id. Used to synchronize components, for example with SmartMapperGridMap and SmartCdlServer. */
		ParameterInstance ID {
			id = 0
		}
		
		/** Delete all specified planner goals. */
		TriggerInstance DELETEGOAL passive
		
		/** Specify a goal point by setting the coordinates [mm] ?x, ?y and radius ?r for the goal circle. */
		TriggerInstance SETDESTINATIONCIRCLE passive
		
		/** Specify a goal as a line: the planner will plan the shortest path from the current position to a line between the point ?x1,?y1 and ?x2, ?y2. */
		TriggerInstance SETDESTINATIONLINE passive
	}
}
