ComponentDefinition SmartPlannerBreadthFirstSearch {
	CoordinationSlavePort CoordinationPort implements CommNavigationObjects.PlannerCoordinationService {
		PrivateOperationMode pathplanning;
		PublicOperationMode CommNavigationObjects.PathPlannerStates.PathPlanning {
			activates ( pathplanning )
		}
	}
	
	InputPort CurMapClient implements CommNavigationObjects.CurrGridMapPushService { }
	InputPort BaseStateClient implements CommBasicObjects.BaseStateService { }
	
	Activity PlannerTask {
		InputPortLink CurMapClient {
			oversamplingOk undersamplingOk
		}
		InputPortLink BaseStateClient {
			oversamplingOk undersamplingOk
		}
		ActivationConstraints {
			configurable=true minActFreq = 2.0 Hz maxActFreq = 10.0 Hz
		}
		
		DefaultTrigger PeriodicTimer 4.0 Hz;
		
		OperationModeBinding CoordinationPort.pathplanning;
	}
	
	OutputPort PlannerGoalServer implements CommNavigationObjects.PlannerGoalService realizedBy PlannerTask { }
	OutputPort PlannerEventServer implements CommNavigationObjects.PlannerEventService realizedBy PlannerTask { }
	
	ComponentParameters SmartPlannerParams slave CoordinationPort;
}