[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentWebotsMobileRobot

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[WebotsAPITask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

[LocalizationEventServiceInHandler]
prescale 1

[LocalizationUpdateServiceInHandler]
prescale 1

[NavigationVelocityServiceInHandler]
prescale 1

##########################
# server port parameter

[BaseStateQueryServiceAnsw]
serviceName BaseStateQueryServiceAnsw
roboticMiddleware ACE_SmartSoft

[BaseStateServiceOut]
serviceName BaseStateServiceOut
roboticMiddleware ACE_SmartSoft

[LocalizationUpdateServiceIn]
serviceName LocalizationUpdateServiceIn
roboticMiddleware ACE_SmartSoft

[NavigationVelocityServiceIn]
serviceName NavigationVelocityServiceIn
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[LocalizationEventServiceIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName LocalizationEventServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaComponentWebotsMobileRobotExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter General
[General]
poseFileName /tmp/lastRobotPose.txt
useLocalizationEvent true
verbose false
writePoseFile false

##########################
# InternalParameter OdometryRandomError
[OdometryRandomError]
varianceOfDistancePerMeter 0.0025
varianceOfHeadingPerMeter 0.001218
varianceOfHeadingPerRadians 0.001212

##########################
# InternalParameter Robot
[Robot]
maxRotVel 4.0
maxVelX 1.0
maxVelY 1.0

##########################
# InternalParameter Webots
[Webots]
# distanceToRobotCentre has an array value (defined by assigning each array element in a separate line)
distanceToRobotCentre -0.1826
distanceToRobotCentre -0.1826
distanceToRobotCentre -0.1826
# heading has an array value (defined by assigning each array element in a separate line)
heading 90.0
heading 210.0
heading 330.0
keyboardControl true
# maxAcceleration has an array value (defined by assigning each array element in a separate line)
maxAcceleration 10.0
maxAcceleration 6.0
maxAcceleration 40.0
# motorName has an array value (defined by assigning each array element in a separate line)
motorName wheel0_joint
motorName wheel1_joint
motorName wheel2_joint
# radius has an array value (defined by assigning each array element in a separate line)
radius 0.063
radius 0.063
radius 0.063
robotName Robotino 3


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
