ComponentDefinition SmartPlannerBreadthFirstSearch {
	BehaviorSlaveInterface SlavePort implements CommNavigationObjects.PlannerCoordinationService
	
	InputPort CurMapClient implements CommNavigationObjects.CurrGridMapPushService { }
	InputPort BaseStateClient implements CommBasicObjects.BaseStateService { }
	
	PreemptiveTask PlannerTask {
		InputLinkExtension CurMapClient {
			oversamplingOk undersamplingOk
		}
		InputLinkExtension BaseStateClient {
			oversamplingOk undersamplingOk
		}
		ActivationConstraints {
			configurable=true minActFreq = 4.0 Hz maxActFreq = 10.0 Hz
		}
		
		DefaultTaskTrigger PeriodicTimer 4.0 Hz;
		
		SubStateBinding pathlanning;
	}
	
	OutputPort PlannerGoalServer implements CommNavigationObjects.PlannerGoalService realizedBy PlannerTask { }
	OutputPort PlannerEventServer implements CommNavigationObjects.PlannerEventService realizedBy PlannerTask { }
	
	ComponentParameters SmartPlannerParams;
	
	StateAutomaton SmartPlannerStates implementsExtendedMSC CommNavigationObjects.PathPlannerStates {
		SubState pathlanning;
		MainStateInstance PathPlanning {
			subStates pathlanning
		}
	}
}