ComponentDefinition ComponentKinectV2Server logo "/ComponentKinectV2Server/model/logo.png"
{

Activity ImageTask
	{
	}
	InputPort basePushTimedClient implements CommBasicObjects.BaseStateService {
	}
	InputPort ptuPosePushNewestClient implements CommBasicObjects.DevicePoseUpdateService {
	}
	OutputPort RGBDImageQueryServiceOut implements DomainVision.RGBDImagePushService realizedBy ImageTask {
	}
	AnswerPort imageQueryV2Server implements DomainVision.RGBDImageQueryService {
	}
	RequestHandler ImageQueryHandler triggeredFrom imageQueryV2Server {
	}
	OutputPort RGBImagePushServiceOut implements DomainVision.RGBImagePushService realizedBy ImageTask {
	}
	AnswerPort colorImageQueryServer implements DomainVision.RGBImageQueryService {
	}
	RequestHandler ColorImageQueryHandler triggeredFrom colorImageQueryServer {
	}
	CoordinationSlavePort CoordinationPort implements DomainVision.VisionCoordinationService { 
		PublicOperationMode DomainVision.ImageProvisionModes.PushImage { activates ( pushimage ) } 
		PublicOperationMode DomainVision.ImageProvisionModes.QueryImage { activates ( queryimage ) } 
		PrivateOperationMode pushimage PrivateOperationMode queryimage 
	}
	ComponentParameters ComponentKinectV2ServerParams slave CoordinationPort

	OutputPort depthImagePushServiceOut implements DomainVision.DepthImagePushService realizedBy ImageTask {
	}
}
