[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentWebotsURServer

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[PoseUpdateActivity]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

[TrajectorySendServerHandler]
prescale 1

##########################
# server port parameter

[ioEventServer]
serviceName ioEventServer
roboticMiddleware ACE_SmartSoft

[ioQueryServer]
serviceName ioQueryServer
roboticMiddleware ACE_SmartSoft

[manipulatorEventServiceOut]
serviceName manipulatorEventServiceOut
roboticMiddleware ACE_SmartSoft

[posePushServer]
serviceName posePushServer
roboticMiddleware ACE_SmartSoft

[poseQueryServer]
serviceName poseQueryServer
roboticMiddleware ACE_SmartSoft

[programQuery]
serviceName programQuery
roboticMiddleware ACE_SmartSoft

[trajectorySendServer]
serviceName trajectorySendServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[baseStateServiceIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName baseStateServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaComponentWebotsURServerExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter base
[base]
base_a 0
on_base false
steer_a 0
turret_a 0
x 0
y 0
z 0

##########################
# InternalParameter manipulator
[manipulator]
azimuth 0
elevation 0
roll 0
verbose true
x 0
y 0
z 0

##########################
# InternalParameter webots
[webots]
robotName UR5e


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet ManipulatorParameter
