ComponentDefinition SmartPioneerBaseServer {
	BehaviorSlaveInterface SlavePort implements CommBasicObjects.BaseCoordinationService;
	
	// InputPorts
	InputPort NavVelIn implements CommNavigationObjects.NavigationVelocityService { }
	InputPort LocalizationUpdate implements CommNavigationObjects.LocalizationUpdateService { }

	// Tasks
	PreemptiveTask PoseUpdateTask 
	{
		Observe RobotTask;
		ActivationConstraints {
			configurable=true minActFreq = 10.0 Hz maxActFreq = 40.0 Hz
		}
		DefaultTaskTrigger PeriodicTimer 10.0 Hz;
	}
	PreemptiveTask RobotTask 
	{
		InputLinkExtension NavVelIn { oversamplingOk undersamplingOk }
		InputLinkExtension LocalizationUpdate { optional oversamplingOk undersamplingOk }
		ActivationConstraints {
			configurable=false minActFreq = 10.0 Hz maxActFreq = 40.0 Hz
		}
	}
	
	// OutputPorts
	OutputPort BasePositionOut implements CommBasicObjects.BaseStateService realizedBy PoseUpdateTask { }
	OutputPort BatteryEventServer implements CommNavigationObjects.BatteryEventService realizedBy PoseUpdateTask { } 
	
	AnswerPort BaseStateQueryServer implements CommBasicObjects.BaseStateQueryService { }
	RequestHandler BaseStateQueryHandler triggeredFrom BaseStateQueryServer { Observe RobotTask; }
	
	ComponentParameters SmartPioneerBaseServerParams;
}