ComponentDatasheet SmartGazeboBaseServer {
	baseURI : "http://servicerobotik-ulm.de"
	shortDescrition : "The SmartGazeboBaseServer can be used to command a robot in a 3D environment using the Gazebo simulator."
	longDescription : $%The SmartGazeboBaseServer can be used to command a robot in a 3D environment using the Gazebo simulator. 
	It offers services for controlling the robot via SmartCDL or 
	SmartJoystickNavigation by receiving v and omega values from SmartCDL or SmartJoystickNavigation. 
	Those values are directly handed over to the Gazebo simulator in case of a differential drive. 
	The communication between the SmartGazeboBaseServer and Gazebo is based on the communication lib of gazebo..

	GPL-License: includes Code from the Player Project.

	See also: http://playerstage.sourceforge.net/doc/Player-2.0.0/player/group__driver__amcl.html%$
	license : spdx("LGPL-2.0-or-later")
	trl : Level5
	homepage : "http://servicerobotik-ulm.de/components"
	supplierDescription : "Servicerobotics Ulm"
	purposeDescription : "Simulation"
}