ComponentDefinition SmartGazeboBaseServer {
	CoordinationSlavePort CoordinationPort implements CommNavigationObjects.BaseCoordinationService {
		with baseState realizedBy BaseSatateQueryAnsw
//		with bumperEvent realizedBy 
//		with batteryEvent realizedBy 
	}
	
	// Inputs and Responders
	InputPort NavVelServiceIn implements CommNavigationObjects.NavigationVelocityService { }
	InputPort LocalizationUpdateServiceIn implements CommNavigationObjects.LocalizationUpdateService { }
	AnswerPort BaseSatateQueryAnsw implements CommBasicObjects.BaseStateQueryService { }
	
	InputHandler LocalizationUpdateHandler triggeredFrom LocalizationUpdateServiceIn { }

	RequestHandler BaseStateQueryHandler triggeredFrom BaseSatateQueryAnsw {
		Observe BaseStateTask 
	}
	InputHandler VelocityInpuHandler triggeredFrom NavVelServiceIn {  }
	
	Activity LaserTask
	{
		ActivationConstraints {
			configurable=false
			minActFreq = 10.0 Hz
		}
	}
	Activity BaseStateTask
	{
		Observe LocalizationUpdateHandler
		ActivationConstraints {
			configurable = true
			minActFreq = 10.0 Hz
			maxActFreq = 40.0 Hz
		}
		DefaultTrigger PeriodicTimer 20.0 Hz;
	}

	OutputPort LaserServiceOut implements CommBasicObjects.LaserService realizedBy LaserTask { }
	OutputPort BaseStateServiceOut implements CommBasicObjects.BaseStateService realizedBy BaseStateTask { } 
	
	ComponentParameters SmartGazeboBaseServerParams slave CoordinationPort;
Activity PollForGazeboConnection
	{
	}
}