ComponentDatasheet SmartGazeboBaseServer
{
	BaseURI "http://servicerobotik-ulm.de"
	ShortDescription "The SmartGazeboBaseServer can be used to command a robot in a 3D environment using the Gazebo simulator."
	DatasheetProperty SpdxLicense {
		value "LGPL-2.0-or-later"
		semanticID "https://spdx.org/licenses/LGPL-2.0-or-later.html"
	}
	DatasheetProperty TechnologyReadinessLevel {
		value "TRL5"
	}
	DatasheetProperty Homepage {
		value "http://servicerobotik-ulm.de/components"
	}
	DatasheetProperty Supplier {
		value "Servicerobotics Ulm"
	}
	DatasheetProperty Purpose {
		value "Simulation"
	}
	DatasheetProperty MarketName {
		value "Gazebo Simulation Component"
	}
	ComponentPortDatasheet NavVelServiceIn {
	}
	ComponentPortDatasheet LocalizationUpdateServiceIn {
	}
	ComponentPortDatasheet BaseSatateQueryAnsw {
	}
	ComponentPortDatasheet LaserServiceOut {
	}
	ComponentPortDatasheet BaseStateServiceOut {
	}
}