/**
 * The SmartGazeboBaseServer can be used to command a robot in a 3D environment using the Gazebo simulator. 
 * It offers services for controlling the robot via SmartCDL or 
 * SmartJoystickNavigation by receiving v and omega values from SmartCDL or SmartJoystickNavigation. 
 * Those values are directly handed over to the Gazebo simulator in case of a differential drive. 
 * The communication between the SmartGazeboBaseServer and Gazebo is based on the communication lib of gazebo..

 * GPL-License: includes Code from the Player Project.

 * See also: http://playerstage.sourceforge.net/doc/Player-2.0.0/player/group__driver__amcl.html
 */
ComponentDefinition SmartGazeboBaseServer {

	
	// Inputs and Responders
	InputPort NavVelServiceIn implements CommNavigationObjects.NavigationVelocityService { }
	InputPort LocalizationUpdateServiceIn implements CommNavigationObjects.LocalizationUpdateService { }
	AnswerPort BaseSatateQueryAnsw implements CommBasicObjects.BaseStateQueryService { }
	
	InputHandler LocalizationUpdateHandler triggeredFrom LocalizationUpdateServiceIn { }

	RequestHandler BaseStateQueryHandler triggeredFrom BaseSatateQueryAnsw {
		Observe BaseStateTask 
	}
	InputHandler VelocityInpuHandler triggeredFrom NavVelServiceIn {  }
	
	Activity LaserTask
	{
		ActivationConstraints {
			configurable=false
			minActFreq = 10.0 Hz
		}
	}
	Activity BaseStateTask
	{
		Observe LocalizationUpdateHandler
		ActivationConstraints {
			configurable = true
			minActFreq = 10.0 Hz
			maxActFreq = 40.0 Hz
		}
		DefaultTrigger PeriodicTimer 20.0 Hz;
	}

	OutputPort LaserServiceOut implements CommBasicObjects.LaserService realizedBy LaserTask { }
	OutputPort BaseStateServiceOut implements CommBasicObjects.BaseStateService realizedBy BaseStateTask { } 
	
	ComponentParameters SmartGazeboBaseServerParams slave CoordinationPort;
Activity PollForGazeboConnection
	{
	}

		CoordinationSlavePort CoordinationPort implements CommNavigationObjects.BaseCoordinationService {
		with baseState realizedBy BaseSatateQueryAnsw

		
		SkillRealizationsRef baseInst 
	}
}
