ComponentDefinition SmartGazeboBaseServer {
	BehaviorSlaveInterface SlavePort implements CommBasicObjects.BaseCoordinationService;
	
	// Inputs and Responders
	InputPort NavVelServiceIn implements CommNavigationObjects.NavigationVelocityService { }
	InputPort LocalizationUpdateServiceIn implements CommNavigationObjects.LocalizationUpdateService { }
	AnswerPort BaseSatateQueryAnsw implements CommBasicObjects.BaseStateQueryService { }
	
	InputHandler LocalizationUpdateHandler triggeredFrom LocalizationUpdateServiceIn;
	RequestHandler BaseStateQueryHandler triggeredFrom BaseSatateQueryAnsw { }
	InputHandler VelocityInpuHandler triggeredFrom NavVelServiceIn;
	
	PreemptiveTask LaserTask
	{
		ActivationConstraints {
			configurable=false
		}
	}
	PreemptiveTask BaseStateTask
	{
		ActivationConstraints {
			configurable = true
			minActFreq = 10.0 Hz
			maxActFreq = 40.0 Hz
		}
		DefaultTaskTrigger PeriodicTimer 20.0 Hz;
	}

	OutputPort LaserServiceOut implements CommBasicObjects.LaserService realizedBy LaserTask { }
	OutputPort BaseStateServiceOut implements CommBasicObjects.BaseStateService realizedBy BaseStateTask { } 
	
	ComponentParameters SmartGazeboBaseServerParams;
}