Installation of GMapping:

This SmartSoft component uses GMapping from OpenSlam (revision 40 or newer).
=======================================================================

Get GMapping from OpenSlam.org:
   svn export https://svn.openslam.org/data/svn/gmapping/trunk $SMART_ROOT_ACE/src/utilities/gmapping


Configure GMapping:
    cd $SMART_ROOT_ACE/src/utilities/gmapping
   ./configure
Warnings concerning ARIA and CARMEN directories can be ignored since we do not use neither of them!

Build GMapping:
   make



========================================================================

Past this installation you should be able to build and run the SmartSoft component smartGmapping.
