#####################
# internal parameters
#####################
##########################
# InternalParameter Services
[Services]
show_base true
show_cur_map true
show_ir false
show_kinect_image false
show_laser_1 true
show_laser_2 true
show_laser_3 true
show_ltm true
show_person_detection false
show_tof_image false
show_ultrasonic_point_cloud false
simple_laser_visualization true

##########################
# InternalParameter Settings
[Settings]
verbose true


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
