[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentRobotinoBaseServer

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[OdomTask]
minActFreqHz 20.0
maxActFreqHz 1.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 50.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 20.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[SignalStateTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[robotinoAPITask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

[LocalizationEventServiceInHandler]
prescale 1

[LocalizationUpdateServiceInHandler]
prescale 1

[NavigationVelocityServiceInHandler]
prescale 1

[PowerOutputSendInHandler]
prescale 1

##########################
# server port parameter

[BaseStateQueryServiceAnsw]
serviceName BaseStateQueryServiceAnsw
roboticMiddleware ACE_SmartSoft

[BaseStateServiceOut]
serviceName BaseStateServiceOut
roboticMiddleware ACE_SmartSoft

[BatteryEventServiceOut]
serviceName BatteryEventServiceOut
roboticMiddleware ACE_SmartSoft

[BumperEventServiceOut]
serviceName BumperEventServiceOut
roboticMiddleware ACE_SmartSoft

[DigitalInputEventOut]
serviceName DigitalInputEventOut
roboticMiddleware ACE_SmartSoft

[LaserSafetyEventServiceOut]
serviceName LaserSafetyEventServiceOut
roboticMiddleware ACE_SmartSoft

[LocalizationUpdateServiceIn]
serviceName LocalizationUpdateServiceIn
roboticMiddleware ACE_SmartSoft

[NavigationVelocityServiceIn]
serviceName NavigationVelocityServiceIn
roboticMiddleware ACE_SmartSoft

[PowerOutputSendIn]
serviceName PowerOutputSendIn
roboticMiddleware ACE_SmartSoft

[RobotinoIOValuesQueryServiceAnsw]
serviceName RobotinoIOValuesQueryServiceAnsw
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[LocalizationEventServiceIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName LocalizationEventServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of ComponentRobotinoBaseServerROSExtension

##########################
## parameters of PlainOpcUaComponentRobotinoBaseServerExtension



