ComponentDatasheet SmartCdlServer {
	baseURI : "http://servicerobotik-ulm.de"
	shortDescription : "The SmartCdlServer is based on the Curvature Distance Lookup (CDL) algorithm for fast local obstacle avoidance."
	longDescription :
	$%
	The SmartCdlServer is based on the Curvature Distance Lookup (CDL) algorithm for fast local obstacle avoidance.

	The CDL algorithm is an improvement of the dynamic window approach. It considers the dynamics and kinematics of the robot, 
	as well as its polygonal shape. It consumes raw laser scans or other sensor perceptions transformed into occupancy grids. 
	The basic idea is that a robot moves along different curvatures (v, w combinations) which represent trajectories built up 
	by circular arcs. The huge number of possible v, w combinations is reduced based on the observation that only a few curvatures are 
	safely selectable given the current state and kinematics of the robot. Curvatures leading to a collision are discarded. 
	High performance advantages are achieved by precalculating lookup tables. The final selection along the remaining admissible v, w combinations 
	is done by an objective function, which trades off speed, goal-directedness and remaining distance until collision.

	This objective function together with its weighting factors build different strategies, such as reactive driving, 
	joystick navigation, rotating or approaching goals. The strategies are used for the selection of the best-fitting curvature with 
	respect to the purpose of the strategy. Example strategies are passing over intermediate waypoints, approaching a goal given by a 
	path-planner or following a person.

	The SmartCdlServer will read files which contain precalculated lookup tables generated by cdlCalculate (included in SmartSoft). 
	They contain the kinematics of the robot.

	SmartCdlServer supports differential drive, synchro drive and omnidrive if neglecting lateral velocity.

	Note: This component is used in Tutorials (e.g. Lesson 1).

	See also:
	Christian Schlegel. Fast local obstacle avoidance under kinematic and dynamic constraints for a mobile robot. 
	In Proc. Int. Conf. on Intelligent Robots and Systems (IROS), p. 594-599, Victoria, Canada, 1998.
	%$
	
//	license : proprietary {
//		name : "dlkfj"
//		fullText : "bjknxjbn"
//		URL : "http://..."
//	}
	license : spdx("LGPL-2.0-or-later")
	trl : Level1
	homepage : "http://servicerobotik-ulm.de/components"
	supplierDescription : "Servicerobotics Ulm"
	purposeDescription : "Navigation"
}
