ComponentDefinition SmartCdlServer 
{
	
	CoordinationSlavePort CoordinationPort implements CommNavigationObjects.CdlCoordinationService {

		PrivateOperationMode moveRobot;
		
		PublicOperationMode CommNavigationObjects.CdlStates.MoveRobot {
			activates ( moveRobot )
		}
		
		with blockedEvent realizedBy RobotBlockedEventServer
		with goalEvent realizedBy GoalEventServer
		SkillRealizationsRef MovementMod2
	}
	
	InputPort LaserClient implements CommBasicObjects.LaserService { }
	InputPort LaserClient2 implements CommBasicObjects.LaserService { }
	InputPort PlannerClient implements CommNavigationObjects.PlannerGoalService { }
	InputPort NavVelSendServer implements CommNavigationObjects.NavigationVelocityService { }
	InputPort TrackingClient implements CommTrackingObjects.TrackingService { }
	InputPort IRClient implements CommNavigationObjects.IRService { }
	InputPort PathNavigationGoalClient implements CommRobotinoObjects.PathNavigationGoalService { }
	InputPort BaseStateClient implements CommBasicObjects.BaseStateService { }
	
	Activity CdlTask {
		InputPortLink LaserClient {
			oversamplingOk undersamplingOk
		}
		InputPortLink PlannerClient {
			optional oversamplingOk undersamplingOk
		}
		InputPortLink NavVelSendServer {
			optional oversamplingOk undersamplingOk
		}
		// several optional input ports
		InputPortLink TrackingClient { optional oversamplingOk undersamplingOk } 
		InputPortLink LaserClient2 { optional oversamplingOk undersamplingOk } 
		InputPortLink IRClient { optional oversamplingOk undersamplingOk }
		InputPortLink PathNavigationGoalClient { optional oversamplingOk undersamplingOk }
		InputPortLink BaseStateClient { optional oversamplingOk undersamplingOk }
		ActivationConstraints {
			configurable=true minActFreq=5.0 Hz maxActFreq=40.0 Hz
		}
		DefaultTrigger PeriodicTimer 20.0 Hz;
		OperationModeBinding CoordinationPort.moveRobot;
	}
	
	OutputPort NavVelSendClient implements CommNavigationObjects.NavigationVelocityService realizedBy CdlTask { 
	}
	OutputPort GoalEventServer implements CommNavigationObjects.GoalEventService realizedBy CdlTask { }
	OutputPort RobotBlockedEventServer implements CommNavigationObjects.RobotBlockedEventService realizedBy CdlTask { } 
	
	ComponentParameters SmartCdlServerParams slave CoordinationPort;
}