ComponentDatasheet SmartCdlServer {
	BaseURI "http://servicerobotik-ulm.de"
	ShortDescription "The SmartCdlServer is based on the Curvature Distance Lookup (CDL) algorithm for fast local obstacle avoidance."
	DatasheetProperty SpdxLicense {
		value "LGPL-2.0-or-later"
		semanticID "https://spdx.org/licenses/LGPL-2.0-or-later.html"
	}
	DatasheetProperty TechnologyReadinessLevel {
		value "TRL5"
	}
	DatasheetProperty Homepage {
		value "http://servicerobotik-ulm.de/components"
	}
	DatasheetProperty Supplier {
		value "Servicerobotics Ulm"
	}
	DatasheetProperty Purpose {
		value "Navigation"
	}
}
