ComponentDefinition SmartCdlServer 
{
	BehaviorSlaveInterface SlavePort implements CommNavigationObjects.CdlCoordinationService;
	
	InputPort LaserClient implements CommBasicObjects.LaserService { }
	InputPort LaserClient2 implements CommBasicObjects.LaserService { }
	InputPort PlannerClient implements CommNavigationObjects.PlannerGoalService { }
	InputPort NavVelSendServer implements CommNavigationObjects.NavigationVelocityService { }
	InputPort TrackingClient implements CommTrackingObjects.TrackingService { }
	InputPort IRClient implements CommNavigationObjects.IRService { }
	InputPort PathNavigationGoalClient implements CommRobotinoObjects.PathNavigationGoalService { }
	InputPort BaseStateClient implements CommBasicObjects.BaseStateService { }
	
	PreemptiveTask CdlTask {
		InputLinkExtension LaserClient {
			oversamplingOk undersamplingOk
		}
		InputLinkExtension PlannerClient {
			optional oversamplingOk undersamplingOk
		}
		InputLinkExtension NavVelSendServer {
			optional oversamplingOk undersamplingOk
		}
		// several optional input ports
		InputLinkExtension TrackingClient { optional oversamplingOk undersamplingOk } 
		InputLinkExtension LaserClient2 { optional oversamplingOk undersamplingOk } 
		InputLinkExtension IRClient { optional oversamplingOk undersamplingOk }
		InputLinkExtension PathNavigationGoalClient { optional oversamplingOk undersamplingOk }
		InputLinkExtension BaseStateClient { optional oversamplingOk undersamplingOk }
		ActivationConstraints {
			configurable=true minActFreq=5.0 Hz maxActFreq=40.0 Hz
		}
		DefaultTaskTrigger PeriodicTimer 20.0 Hz;
		SubStateBinding moveRobot;
	}
	
	OutputPort NavVelSendClient implements CommNavigationObjects.NavigationVelocityService realizedBy CdlTask { }
	OutputPort GoalEventServer implements CommNavigationObjects.GoalEventService realizedBy CdlTask { }
	OutputPort RobotBlockedEventServer implements CommNavigationObjects.RobotBlockedEventService realizedBy CdlTask { } 
	
	ComponentParameters SmartCdlServerParams;
	
	StateAutomaton SmartCdlServerStates implementsExtendedMSC CommNavigationObjects.CdlStates {
		SubState moveRobot
		MainStateInstance MoveRobot {
			subStates moveRobot
		}
	}
}