/**
 * SmartAmcl implements the Adaptive Monte-Carlo Localization (AMCL) algorithm.
 *	Localization is based on a particle filter and a pre-captured grid map of the environment. 
 *	AMCL maintains a set of possible robot poses and updates this distribution by comparing laser scans against the pre-captured map. 
 *	AMCL is adaptive because the amount of particles depends on the pose certainty: large number of particles if uncertainty increases and vice versa.
 *					
 *	Based on its localization, SmartAmcl sends position updates to the base server (e.g. SmartPioneerBaseServer).
 *
 *	GPL-License: includes Code from the Player Project.
 *
 *	See also: http://playerstage.sourceforge.net/doc/Player-2.0.0/player/group__driver__amcl.html
 */
ComponentDefinition SmartAmcl 
{
	CoordinationSlavePort CoordinationPort implements CommLocalizationObjects.LocalizationCoordinationService {
		PrivateOperationMode active;
		PublicOperationMode CommLocalizationObjects.localizationMode.Active {
			activates ( active )
		}
		with localizationEvent realizedBy LocalizationEventServiceOut
		SkillRealizationsRef locModRealization
	}
	
	InputPort LaserServiceIn implements CommBasicObjects.LaserService { }
	
	Activity AmclTask
	{
		InputPortLink LaserServiceIn { oversamplingOk undersamplingOk }
		OperationModeBinding CoordinationPort.active;
		DefaultTrigger InputPortTrigger LaserServiceIn;
	}
	
	OutputPort LocalizationUpdateServiceOut implements CommNavigationObjects.LocalizationUpdateService realizedBy AmclTask { }
	OutputPort LocalizationEventServiceOut implements CommLocalizationObjects.LocalizationEventService realizedBy AmclTask { }
	
	ComponentParameters SmartAmclParams slave CoordinationPort;
}
