ComponentDatasheet SmartAmcl
{
	BaseURI "http://servicerobotik-ulm.de"
	ShortDescription "The SmartAmcl implements the Adaptive Monte-Carlo Localization (AMCL) algorithm."
	DatasheetProperty SpdxLicense {
		value "LGPL-2.0-or-later"
		semanticID "https://spdx.org/licenses/LGPL-2.0-or-later.html"
	}
	DatasheetProperty TechnologyReadinessLevel {
		value "TRL5"
	}
	DatasheetProperty Homepage {
		value "http://servicerobotik-ulm.de/components"
	}
	DatasheetProperty Supplier {
		value "Servicerobotics Ulm"
	}
	DatasheetProperty Purpose {
		value "Localization"
	}
	DatasheetProperty MarketName {
		value "Adaptive Monte-Carlo Localization (AMCL) Component"
	}
	ComponentPortDatasheet LaserServiceIn {
	}
	ComponentPortDatasheet LocalizationUpdateServiceOut {
	}
	ComponentPortDatasheet LocalizationEventServiceOut {
	}
	ComponentPortDatasheet AmclVisualizationInfoOut {
	}
}