SkillRealizationModel {
	CoordinationModuleRealization locModRealization coordModuleDef CommLocalizationObjects.LocalizationModule uses {
		CommLocalizationObjects.LocalizationCoordinationService intsName  amcl1 
	}
	{
		//dummy realization (see *.smartTCL files)
		SkillRealization activateLocalization {
			action ()
		}
		SkillRealization deactivateLocalization {
			action ()
		}
		SkillRealization loadMap {
			action ()
		}
		SkillRealization setRobotPose {
			action ()
		}
		SkillRealization triggerGlobalLocalization {
			action ()
		}
	}
}