ComponentDefinition SmartAmcl 
{
	CoordinationSlavePort CoordinationPort implements CommNavigationObjects.AmclCoordinationService {
		PrivateOperationMode active;
		PublicOperationMode CommBasicObjects.BasicModes.Active {
			activates ( active )
		}
	}
	
	InputPort LaserServiceIn implements CommBasicObjects.LaserService { }
	Activity AmclTask
	{
		InputPortLink LaserServiceIn { oversamplingOk undersamplingOk }
		OperationModeBinding CoordinationPort.active;
		DefaultTrigger InputPortTrigger LaserServiceIn;
	}
	OutputPort LocalizationUpdateServiceOut implements CommNavigationObjects.LocalizationUpdateService realizedBy AmclTask { }
	OutputPort LocalizationEventServiceOut implements CommLocalizationObjects.LocalizationEventService realizedBy AmclTask { }
	
	ComponentParameters SmartAmclParams slave CoordinationPort;
}