ComponentParameter SmartAmclParams component SmartAmcl 
{
	InternalParameter Filter {
		/** Lower bound for amount of particles. */
		min_particles : Int32 = 500
		
		/** Upper bound for amount of particles. */
		max_particles : Int32 = 5000
		
		/** Decay rates for running averages. Used in deciding when to recover by adding random poses. */
		recovery_alpha_slow: Double = 0.001
		
		/** Decay rates for running averages. Used in deciding when to recover by adding random poses. */
		recovery_alpha_fast: Double = 0.1
		
		/**  Population size error.*/
		kld_err: Double = 0.05
		
		/** Population size. */
		kld_z: Double  = 0.99
		
		/** Update filter if x or y pos delta greater than update_min_d or delta of alpha > update_min_alpha.*/
		update_min_d: Double = 0.2
		
		/** Update filter if x or y pos delta greater than update_min_d or delta of alpha > update_min_alpha. */
		update_min_alpha: Double = 0.52360
		
		/** The distributions will be resampled every x'th time. */
		resample_interval: Double = 1.0
	}
	
	InternalParameter Laser {
		/** Consider at most max_beams beams from laser for localization.*/
		max_beams: UInt32 = 30
		
		z_hit: Double = 0.95
		z_short : Double = 0.1
		z_max: Double = 0.05
		z_rand: Double = 0.05
		sigma_hit: Double = 0.2
		lambda_short: Double = 0.1
		laser_likelihood_max_dist: Double = 2.0
		
		/** Values: beam | likelihood_field.*/
		laser_model_type: String = "likelihood_field"
	}
	
	InternalParameter Odometry {
		/** Drift parameter/odometry error.*/
		alpha1 : Double = 0.2
		
		/** Drift parameter/odometry error. */
		alpha2 : Double = 0.2
		
		/** Drift parameter/odometry error. */
		alpha3 : Double = 0.8
		
		/** Drift parameter/odometry error. */
		alpha4 : Double = 0.2
		
		/** Drift parameter/odometry error. */
		alpha5 : Double = 0.2
		
		/** Specifies type of odometry. Values: diff | omni. */
		odom_model_type : String = "diff"
	}
	
	InternalParameter General{
		
		initalizationType: InlineEnumeration {
			INI_POSE FILE_POSE GLOBAL
			} = INI_POSE
		initPoseFileName : String = "/tmp/lastRobotPose.txt"
		
		/**  Print debug messages.*/
		verbose :Boolean = false
		
		/**  UNUSED.*/
		connect_services: Boolean = true
		
		/** Load map and parameters from this file. */
		yaml_file: String = "data/maps/amcl-c26.yaml"
		
		/** x value [m] of initial pose for Amcl. See also parameters. */
		initial_x : Double = 0.0
		
		/** y value [m] of initial pose for Amcl. See also parameters. */
		initial_y : Double = 0.0
		
		/** alpha/rotation [rad] of initial pose for Amcl. See also parameters. */
		initial_a : Double = 0.0
		
		/** Initial pose covariance x. See also parameters. */
		initial_cov_xx : Double = 0.03
		
		/** Initial pose covariance y. See also parameters. */
		initial_cov_yy: Double = 0.03
		
		/** Initial pose covariance alpha. See also parameters. */
		initial_cov_aa : Double = 0.068539
		
		/** Show visualization window. Displays particles in map. WARNING: visualization might fail with X windows forwarding*/
		enable_visualization : Boolean = false
		lostEventMaxHypothese : UInt32 = 3
		lostEventMaxEigValueSum : Double = 0.2
	}
	
	ParameterSetInstance CommLocalizationObjects.LocalizationParameter {
		/** Set the initial pose in normal distribution. ?x = x coordinate [m], ?y = y coordinate [m], ?a = rotation in [rad].*/
		TriggerInstance INITIALPOSE passive
		
		/**  Initializes the Amcl, particles equally distributed.*/
    	TriggerInstance GLOBALLOCALIZATION passive
    	TriggerInstance LOADMAP passive
	}
}