[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name SmartGazeboBaseServer

# the initial MainState of the component

#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[BaseStateTask]
minActFreqHz 10.0
maxActFreqHz 40.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 20.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 10.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[LaserTask]
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

[LocalizationUpdateHandler]
prescale 1

[VelocityInpuHandler]
prescale 1

##########################
# server port parameter

[BaseSatateQueryAnsw]
serviceName BaseSatateQueryAnsw

[BaseStateServiceOut]
serviceName BaseStateServiceOut

[LaserServiceOut]
serviceName LaserServiceOut

[LocalizationUpdateServiceIn]
serviceName LocalizationUpdateServiceIn

[NavVelServiceIn]
serviceName NavVelServiceIn

##########################
# client port parameter
