[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name SmartGazeboBaseServer

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[BaseStateTask]
minActFreqHz 10.0
maxActFreqHz 40.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 20.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 10.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[LaserTask]
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[PollForGazeboConnection]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

[LocalizationUpdateHandler]
prescale 1

[VelocityInpuHandler]
prescale 1

##########################
# server port parameter

[BaseSatateQueryAnsw]
serviceName BaseSatateQueryAnsw
roboticMiddleware ACE_SmartSoft

[BaseStateServiceOut]
serviceName BaseStateServiceOut
roboticMiddleware ACE_SmartSoft

[LaserServiceOut]
serviceName LaserServiceOut
roboticMiddleware ACE_SmartSoft

[LocalizationUpdateServiceIn]
serviceName LocalizationUpdateServiceIn
roboticMiddleware ACE_SmartSoft

[NavVelServiceIn]
serviceName NavVelServiceIn
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

##########################
## parameters of SmartGazeboBaseServerROSExtension

##########################
## parameters of PlainOpcUaSmartGazeboBaseServerExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter Settings
[Settings]
basePoseTopic ~/robot/basePose
baseVelTopic ~/robot::robot::base_footprint
laserTopic ~/robot/robot/base_footprint/base_laser/scan
sendVelTopic ~/robot/vel_cmd


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
