#####################
# internal parameters
#####################
##########################
# InternalParameter base_manipulator
[base_manipulator]
base_a 0
on_base true
steer_a 0
turret_a 0
x 0
y 0
z 0

##########################
# InternalParameter scanner
[scanner]
azimuth 0
elevation 0
frequency 50
length_unit 1
max_range 20000
min_range 10
on_turret false
opening_angle 270
resolution 0.5
roll 0
verbose false
x 0
y 0
z 0

##########################
# InternalParameter services
[services]
activate_push_newest true
active_push_timed true

##########################
# InternalParameter webots
[webots]
robotName Lidar


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
