ComponentDefinition SmartKinectV2Server logo "/SmartKinectV2Server/model/logo.png"
{
	Activity ImageActivity
	{
		InputPortLink BaseStateServiceIn { optional oversamplingOk undersamplingOk }
		InputPortLink PtuPoseClient { optional oversamplingOk undersamplingOk }
		DefaultTrigger PeriodicTimer 2.0 Hz
	}
	AnswerPort RGBDImageQueryV2Server implements CommVisionObjects.RGBDImageQueryService {
	}
	RequestHandler RGBDImageQueryV2ServerHandler triggeredFrom RGBDImageQueryV2Server {
	}
	OutputPort RGBDImagePushServer implements CommVisionObjects.RGBDImagePushService realizedBy ImageActivity {
	}
	OutputPort ColorImagePushServiceOut implements CommVisionObjects.RGBImagePushService realizedBy ImageActivity {
	}
	AnswerPort ColorImageQueryServer implements CommVisionObjects.RGBImageQueryService {
	}
	RequestHandler ColorImageQueryServerHandler triggeredFrom ColorImageQueryServer {
	}
	InputPort BaseStateServiceIn implements CommBasicObjects.BaseStateService {
	}
	CoordinationSlavePort CoordinationPort implements CommVisionObjects.ImageProvisionCoordinationService {
		PrivateOperationMode pushimage;
		PrivateOperationMode queryonly;
		PublicOperationMode CommVisionObjects.ImageProvisionModes.PushImage {
			activates (pushimage)
		}
		PublicOperationMode CommVisionObjects.ImageProvisionModes.QueryImage {
			activates (queryonly)
		}
	}
	ComponentParameters SmartKinectV2ServerParams slave CoordinationPort
	InputPort PtuPoseClient implements CommBasicObjects.DevicePoseUpdateService {
	}
}