ComponentDatasheet ComponentWebotsURServer
{
	BaseURI "http://www.servicerobotik-ulm.de"
	ShortDescription "

The robot arm UR5e in the webots simulator.

This component needs [OpenRave todo:add link to install instructions]() to be installed first.

### Example program:

```
CommManipulatorObjects::CommManipulatorTrajectory trajectory;
// do these calls in this order only
// 1. only JOINT_ANGLES is possible, POSE_TCP not
trajectory.setFlag(CommManipulatorObjects::ManipulatorTrajectoryFlag::JOINT_ANGLES);
// 2. set number of points in trajectory
trajectory.set_trajectory_size(1);
// 3. set number of values of each point in the trajectory. must be 6 for the UR5e (6 motors)
trajectory.set_joint_count(6);
// 4. set points:
// time to move to point 0 is 0.3 seconds
trajectory.set_joint_time(0, 0.3);
// point 0, set all 6 motor rotations [radians]
trajectory.set_joint_angle(0, 0, 0.+231);
trajectory.set_joint_angle(0, 1, 0.-215);
trajectory.set_joint_angle(0, 2, 0.-541);
trajectory.set_joint_angle(0, 3, 0.+374);
trajectory.set_joint_angle(0, 4, 0.-121);
trajectory.set_joint_angle(0, 5, 0.+084);
COMP -> sendTrajectoryServiceOut -> send(trajectory);
```

### other similar components:

- [SmartURServer](../SmartURServer)
- [SmartURServerLegacy](../SmartURServerLegacy)
- [SmartGazeboManipulatorServer](../SmartGazeboManipulatorServer)

"

	DatasheetProperty MarketName {
		value "ComponentWebotsURServer"
	}
	DatasheetProperty Supplier {
		value "Servicerobotics Ulm"
	}
	DatasheetProperty Homepage {
		value "https://wiki.servicerobotik-ulm.de/directory:collection"
	}
	DatasheetProperty Purpose {
		value "The robot arm UR5e in the webots simulator."
	}
}
