/**
 * The ComponentWebotsURServer component is the device driver component for Universal Robots (UR) manipulators. 
 *
 * The component enables the usage of UR manipulators (UR3(e),UR5(e),UR10(e),UR16(e)) together with other software components.
 * The component provides services for the usage of the manipulators on different abstraction levels. 
 * Programs created with UR Polyscope, primitive movements, as well as individual joint control e.g. moving planned trajectories can be used.
 * 
 * The component provides skills for all its provided capabilities, enabling an easy and fast development of robotic behavior task. 
 * The component provides skills to enable the usage of sub-programs, which can be created by the end-user on the manipulator using the teach-panel.
 * 
 */

ComponentDefinition ComponentWebotsURServer logo "/ComponentWebotsURServer/model/logo.png"
{
	InputPort trajectorySendServer implements CommManipulatorObjects.SendTrajectoryService {
	}
	Activity PoseUpdateActivity
	{
		InputPortLink baseStateServiceIn { oversamplingOk undersamplingOk }
	}
	OutputPort posePushServer implements CommManipulatorObjects.MobileManipulatorStateService realizedBy PoseUpdateActivity {
	}
	AnswerPort poseQueryServer implements CommManipulatorObjects.MobileManipulatorStateQueryService {
	}
	RequestHandler PoseQueryServerHandler triggeredFrom poseQueryServer {
	}
	OutputPort manipulatorEventServiceOut implements CommManipulatorObjects.ManipulatorEventService realizedBy PoseUpdateActivity {
	}
	InputHandler TrajectorySendServerHandler triggeredFrom trajectorySendServer { 
	}
	InputPort baseStateServiceIn implements CommBasicObjects.BaseStateService {
	}
	AnswerPort ioQueryServer implements CommBasicObjects.CommIOValuesQueryService {
	}
	RequestHandler IoQueryServerHandler triggeredFrom ioQueryServer {
	}
	OutputPort ioEventServer implements CommBasicObjects.CommDigitalInputEvent realizedBy PoseUpdateActivity {
	}
	AnswerPort programQuery implements CommManipulatorObjects.MobileManipulatorProgramQueryService {
	}
	RequestHandler programQueryHandler triggeredFrom programQuery {
	}	

	CoordinationSlavePort CoordinationPort implements CommManipulatorObjects.ManipulatorCoordinationService {
		
		with manipulatorevent realizedBy manipulatorEventServiceOut
		with manipulatorstate realizedBy poseQueryServer
		with trajectory realizedBy trajectorySendServer
		with ioevent realizedBy ioEventServer
		with ioquery realizedBy ioQueryServer
		with manipulatorprograms realizedBy programQuery
		
		PrivateOperationMode trajectory;
		
		PublicOperationMode CommManipulatorObjects.ManipulatorStates.Trajectory {
			activates ( trajectory )
		}
	}
	ComponentParameters ComponentWebotsURServerParams slave CoordinationPort
}