ComponentParameter ComponentWebotsURServerParams component ComponentWebotsURServer
{
	InternalParameter webots
	{
		/** the webots robot arm name */
  		robotName : String = "UR5e"
	}

	ParameterSetInstance CommManipulatorObjects.ManipulatorParameter
	{
		TriggerInstance MOVE_LINEAR active
		TriggerInstance MOVE_CIRCULAR active
		TriggerInstance SET_PCS active
		TriggerInstance CLEAR_PCS active
		TriggerInstance SET_TCP active
		TriggerInstance MOVE_PATH active

		TriggerInstance LOAD_PROGRAM passive
		TriggerInstance START_PROGRAM passive
	}

	InternalParameter base
	{
		on_base : Boolean = false
		x : Int32 = 0
		y : Int32 = 0
		z : Int32 = 0
		base_a : Double = 0
		steer_a : Double = 0
		turret_a : Double = 0
	}
	InternalParameter manipulator
	{
		verbose : Boolean = true
		x : Int32 = 0
		y : Int32 = 0
		z : Int32 = 0
		azimuth : Double = 0
		elevation : Double = 0
		roll : Double = 0
	}
}
