ComponentDefinition ComponentFileMover logo "/ComponentFileMover/model/logo.png"
{

	RequestPort CommFileReadQueryReq implements CommBasicObjects.FileReadQueryService {
	}
	
	RequestPort CommFileWriteQueryReq implements CommBasicObjects.FileWriteQueryService {
	}
	
	Activity Dummy
	{
	}
	
	OutputPort CommFileMoveEventOut implements CommBasicObjects.FileMoveEventService realizedBy Dummy {
	}
	
	CoordinationSlavePort CoordinationPort implements CommBasicObjects.FileOperationsCoordinationService {
		with fileEvent realizedBy CommFileMoveEventOut
		SkillRealizationsRef FileOperationsModule
	}
	ComponentParameters ComponentFileMoverParams slave CoordinationPort
}