[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentWebotsPTUServer

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[BaseStateTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[DevicePoseStateTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[PtuTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[WebotsTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

[MoveSendHandler]
prescale 1

##########################
# server port parameter

[devicePoseStateServer]
serviceName devicePoseStateServer
roboticMiddleware ACE_SmartSoft

[goalEventServer]
serviceName goalEventServer
roboticMiddleware ACE_SmartSoft

[moveQueryServer]
serviceName moveQueryServer
roboticMiddleware ACE_SmartSoft

[moveSendServer]
serviceName moveSendServer
roboticMiddleware ACE_SmartSoft

[stateQueryServer]
serviceName stateQueryServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[baseStateClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName baseStateClient
interval 1
roboticMiddleware ACE_SmartSoft

[baseStateQueryClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName baseStateQueryClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaComponentWebotsPTUServerExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter Base
[Base]
base_a 0
on_base true
steer_a 0
turret_a 0
x 0
y 0
z 0

##########################
# InternalParameter PTU
[PTU]
azimuth 0
device /dev/ptu
elevation 0
roll 0
verbose false
x 0
y 0
z 0

##########################
# InternalParameter webots
[webots]
robotName PTU


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet PTUParameter
##########################
# ParameterInstance ACCELERATION_PAN
[ACCELERATION_PAN]
acc 1.795

##########################
# ParameterInstance ACCELERATION_TILT
[ACCELERATION_TILT]
acc 1.795

##########################
# ParameterInstance RESET
[RESET]
reset false

##########################
# ParameterInstance SENSOR_OFFSET
[SENSOR_OFFSET]
x -140
y -13
z 1097
azimuth 0.0
elevation 0.0
roll 0.0

##########################
# ParameterInstance SPEED_LIMIT_PAN
[SPEED_LIMIT_PAN]
min 0.028
max 2.604

##########################
# ParameterInstance SPEED_LIMIT_TILT
[SPEED_LIMIT_TILT]
min 0.028
max 2.604

##########################
# ParameterInstance SPEED_PAN
[SPEED_PAN]
speed 1.0

##########################
# ParameterInstance SPEED_TILT
[SPEED_TILT]
speed 1.0

##########################
# ParameterInstance START_UP_SPEED_PAN
[START_UP_SPEED_PAN]
speed 0.2

##########################
# ParameterInstance START_UP_SPEED_TILT
[START_UP_SPEED_TILT]
speed 0.2

