[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentWebotsPTUServer

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[BaseStateTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[DevicePoseStateTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[PtuTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[WebotsTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

[MoveSendHandler]
prescale 1

##########################
# server port parameter

[devicePoseStateServer]
serviceName devicePoseStateServer
roboticMiddleware ACE_SmartSoft

[goalEventServer]
serviceName goalEventServer
roboticMiddleware ACE_SmartSoft

[moveQueryServer]
serviceName moveQueryServer
roboticMiddleware ACE_SmartSoft

[moveSendServer]
serviceName moveSendServer
roboticMiddleware ACE_SmartSoft

[stateQueryServer]
serviceName stateQueryServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[baseStateClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName baseStateClient
interval 1
roboticMiddleware ACE_SmartSoft

[baseStateQueryClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName baseStateQueryClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentWebotsPTUServerROS1InterfacesExtension

##########################
## parameters of ComponentWebotsPTUServerROSExtension

##########################
## parameters of ComponentWebotsPTUServerRestInterfacesExtension

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaComponentWebotsPTUServerExtension



