ComponentDefinition SmartGMapping 
{
	CoordinationSlavePort CoordinationPort implements CommBasicObjects.DefaultCoordinationService {
		PrivateOperationMode active;
		PublicOperationMode CommBasicObjects.BasicModes.Active {
			activates (active)
		}
	}
	InputPort LaserServiceIn implements CommBasicObjects.LaserService { }

	Activity GMappingTask
	{
		InputPortLink LaserServiceIn { oversamplingOk undersamplingOk }
		DefaultTrigger InputPortTrigger LaserServiceIn;
		OperationModeBinding CoordinationPort.active;
	}
	OutputPort LocalizationUpdateServiceOut implements CommNavigationObjects.LocalizationUpdateService realizedBy GMappingTask {
	}
	OutputPort CurrGridMapPushServiceOut implements CommNavigationObjects.CurrGridMapPushService realizedBy GMappingTask {
	}
	ComponentParameters SmartGMappingParams slave CoordinationPort;
	
}