ComponentParameter SmartLaserLMS200ServerParams component SmartLaserLMS200Server {
	InternalParameter Laser
	{
		/** Type of SICK Scanner. Possible values: LMS and PLS. */
		sick_type:String="LMS"
		
		/** The position of the scanner on the robot. The azimuth is relative to the perspective mounting point (turrent or base) on the robot. Units in [mm] and [rad].  */
		x:Double=	70.0
		
		/** The position of the scanner on the robot. The azimuth is relative to the perspective mounting point (turrent or base) on the robot. Units in [mm] and [rad].  */
		y:Double=	0.0
		
		/** The position of the scanner on the robot. The azimuth is relative to the perspective mounting point (turrent or base) on the robot. Units in [mm] and [rad].  */
		z:Double=	0.0
		
		/** The position of the scanner on the robot. The azimuth is relative to the perspective mounting point (turrent or base) on the robot. Units in [mm] and [rad].  */
		azimuth:Double=	0.0
		
		/** Serial device of the laser scanner.  */
		device:String=	"/dev/sick"
		
		/** Speed for communication [bps]. Possible values: 9600, 38400 and 500000.  */
		baudrate:Int32=			500000
		
		/** The angular resolution [0.01 degree]. Possible Values are 25 (0.25 degree), 50 (0.5 degree) and 100 (1 degree). However, in 0.25 degree mode, only 100 degree scans are reported. This value is directly passed to the SICK device. */
		resolution:Int32=		50
		
		/** Length unit of reported distances [mm]. Possible values are 1, 10. Corresponding maximum distances are 8m, 80m. This value is directly passed to the SICK device. */
		length_unit:Int32=		1
		
		/** Used when debugging the laser interface. */
		verbose:Boolean=		false
	}
	
	InternalParameter Base {
		/** Subscribe to base server for position updates (true)? */
		subscribe:Boolean=true
		
		/** Use fixed values x, y, z [mm] for pose of the scanner if not subscribed to base server. See server ports.  */
		x:Double=0.0
		
		/** Use fixed values x, y, z [mm] for pose of the scanner if not subscribed to base server. See server ports.  */
		y:Double=0.0
		
		/** Use fixed values x, y, z [mm] for pose of the scanner if not subscribed to base server. See server ports.  */
		z:Double=0.0
		
		/** Use fixed value base_a [rad] for pose of the scanner if not subscribed to base server. See server ports. */
		base_a:Double=0.0
	}
}
