ComponentDefinition SmartLaserLMS200Server {
	CoordinationSlavePort CoordinationPort implements CommBasicObjects.DefaultCoordinationService { }
	
	InputPort BaseStateIn implements CommBasicObjects.BaseStateService { }
	
	Activity LaserTask {
		InputPortLink BaseStateIn {
			optional oversamplingOk undersamplingOk
		}
		ActivationConstraints {
			configurable=false minActFreq = 33.0 Hz maxActFreq = 40.0 Hz
		}
	}
	
	OutputPort LaserScanOut implements CommBasicObjects.LaserService realizedBy LaserTask { } 
	AnswerPort LaserQueryServiceAnsw implements CommBasicObjects.LaserQueryService { } 
	RequestHandler LaserQueryServiceAnswHandler triggeredFrom LaserQueryServiceAnsw { Observe LaserTask }
	
	ComponentParameters SmartLaserLMS200ServerParams slave CoordinationPort;
}