#####################
# internal parameters
#####################
##########################
# InternalParameter Settings
[Settings]
apacheServerPort 8082
map comland-bw.png
orientation 0.0
rotation 0.0
scale 39.736842105
useAuthentication false
useDestinationRequest true
useImuData false
useLocationRequestor true
useNavigationInstructions false
useRasterMapRequestor false
workerServerPort 8081
wwwRoot /var/www/fiona-example
xOffset 514
yOffset 268


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
