#####################
# internal parameters
#####################
##########################
# InternalParameter Filter
[Filter]
kld_err 0.05
kld_z 0.99
max_particles 5000
min_particles 500
recovery_alpha_fast 0.1
recovery_alpha_slow 0.001
resample_interval 1.0
update_min_alpha 0.5236
update_min_d 0.2

##########################
# InternalParameter General
[General]
connect_services true
enable_visualization false
initPoseFileName /tmp/lastRobotPose.txt
initalizationType INI_POSE
initial_a 0.0
initial_cov_aa 0.068539
initial_cov_xx 0.03
initial_cov_yy 0.03
initial_x 0.0
initial_y 0.0
lostEventMaxEigValueSum 0.2
lostEventMaxHypothese 3
sensors_to_use 0
tag_file tags.json
verbose false
yaml_file data/maps/amcl-c26.yaml

##########################
# InternalParameter Laser
[Laser]
lambda_short 0.1
laser_likelihood_max_dist 2.0
laser_model_type likelihood_field
max_beams 30
sigma_hit 0.2
z_hit 0.95
z_max 0.05
z_rand 0.05
z_short 0.1

##########################
# InternalParameter Odometry
[Odometry]
alpha1 0.2
alpha2 0.2
alpha3 0.8
alpha4 0.2
alpha5 0.2
odom_model_type omni

##########################
# InternalParameter VisualTag
[VisualTag]
distance_variance 0.0069
orientation_variance 0.0076


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet LocalizationParameter
