[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentRobotinoImageServer

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[ImageTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[robotinoAPITask]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 50.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[RGBImagePushServiceOut]
serviceName RGBImagePushServiceOut
roboticMiddleware ACE_SmartSoft

[RGBImageQueryServiceAnsw]
serviceName RGBImageQueryServiceAnsw
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[BaseStateServiceIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName BaseStateServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

[DevicePoseUpdateServiceIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName DevicePoseUpdateServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentRobotinoImageServerROS1InterfacesExtension

##########################
## parameters of ComponentRobotinoImageServerRestInterfacesExtension

##########################
## parameters of PlainOpcUaComponentRobotinoImageServerExtension



