#####################
# internal parameters
#####################
##########################
# InternalParameter RobotinoIO
[RobotinoIO]
conveyerBelt_BoxPresentDIn 2
laser_SafteyFieldDIn 0
laser_WarningFieldDIn 1

##########################
# InternalParameter Settings
[Settings]
basePortsSubcriptionInterval 1
ip 0.0.0.0
port 20021
pushCyclicSystemState true
robotname 1
socket_timeout_s 5
use_socket_timeout true
verbose false


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet FleetManagerParameter
