#####################
# internal parameters
#####################
##########################
# InternalParameter base
[base]
base_a 0
on_base false
steer_a 0
turret_a 0
x 0
y 0
z 0

##########################
# InternalParameter manipulator
[manipulator]
azimuth 0
elevation 0
roll 0
verbose true
x 0
y 0
z 0

##########################
# InternalParameter webots
[webots]
robotName UR5e


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet ManipulatorParameter
