;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; VISION

(realize-tcb  (activateCameraPush)
  (module "CameraModule")
  (action (
            (format t "=========================>>> activateCameraPush ~%")
            (tcl-state :server 'camera :state "PushImage")
            '(SUCCESS ()))))

(realize-tcb  (activateCameraRequestResponse)
  (module "CameraModule")
  (action (
            (format t "=========================>>> activateCameraRequestResponse ~%")
            (tcl-state :server 'camera :state "QueryImage")
            '(SUCCESS ()))))


(realize-tcb  (deactivateCamera)
  (module "CameraModule")
  (action (
            (format t "=========================>>> deactivateCamera ~%")
            (tcl-state :server 'camera :state "Neutral")
            '(SUCCESS ()))))
;; VISION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

