ComponentDatasheet SmartURServerLegacy
{
	BaseURI "http://www.toolify.eu/TODO" ShortDescription "Device driver component for Universal Robots (UR) manipulators"

	
	DatasheetProperty Supplier {
		value "Toolify Robotics GmbH"
	}
	DatasheetProperty Homepage {
		value "TODO"
	}
	DatasheetProperty Purpose {
		value "Driver component for universal robot manipulators"
	}
	DatasheetProperty HardwareRequirement {
		value "The component is able to operate all Universal Robots manipulators UR5 with a controller software version xxx or older. The component is further able to work with the simulator provided by Universal Robots."
	}
}