ComponentDefinition SmartURServerLegacy logo "/SmartURServerLegacy/model/logo.png"
{
		InputPort trajectorySendServer implements CommManipulatorObjects.ManipulationTrajectoryService {}
	Activity PoseUpdateActivity
	{
		InputPortLink baseStateServiceIn { oversamplingOk undersamplingOk }
		DefaultTrigger PeriodicTimer 10.0 Hz
	}
	OutputPort posePushServer implements CommManipulatorObjects.MobileManipulatorStateService realizedBy PoseUpdateActivity {}
	AnswerPort poseQueryServer implements CommManipulatorObjects.MobileManipulatorStateQueryService {}
	RequestHandler PoseQueryServerHandler triggeredFrom poseQueryServer {}
	OutputPort manipulatorEventServiceOut implements CommManipulatorObjects.ManipulatorEventService realizedBy PoseUpdateActivity {}


	InputHandler TrajectorySendServerHandler triggeredFrom trajectorySendServer { }

	InputPort baseStateServiceIn implements CommBasicObjects.BaseStateService {}
	
	AnswerPort ioQueryServer implements CommBasicObjects.CommIOValuesQueryService {}
	RequestHandler IoQueryServerHandler triggeredFrom ioQueryServer {}
	OutputPort digitalInputEventServer implements CommBasicObjects.CommDigitalInputEvent realizedBy PoseUpdateActivity {}
	
	
	AnswerPort programQueryServer implements CommManipulatorObjects.MobileManipulatorProgramQueryService {}
	RequestHandler programQueryHandler triggeredFrom programQueryServer {}

	CoordinationSlavePort CoordinationPort implements CommManipulatorObjects.ManipulationCoordinationService {
		
		with manipulatorevent realizedBy manipulatorEventServiceOut
		with manipulatorstate realizedBy poseQueryServer
		with manipulatorprograms realizedBy programQueryServer
		with ioquery realizedBy ioQueryServer
		with ioevent realizedBy digitalInputEventServer
		with trajectory realizedBy trajectorySendServer
		
		PrivateOperationMode demonstration;
		PrivateOperationMode trajectory;
		PublicOperationMode CommManipulatorObjects.ManipulatorStates.Demonstration {
			activates ( demonstration )
		}
		PublicOperationMode CommManipulatorObjects.ManipulatorStates.Trajectory {
			activates ( trajectory )
		}
		SkillRealizationsRef UR
	}
	ComponentParameters SmartURServerLegacy slave CoordinationPort
}