;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LaserFromRGBD

(realize-tcb  (activateLaserGeneration)
  (module "LaserGenerationModule")
  (action (
            (format t "=========================>>> activateLaserGeneration ~%")
            (tcl-state :server 'laserfromrgbd :state "GenerateLaser")
            '(SUCCESS ()))))

(realize-tcb  (dectivateLaserGeneration)
  (module "LaserGenerationModule")
  (action (
            (format t "=========================>>> dectivateLaserGeneration ~%")
            (tcl-state :server 'laserfromrgbd :state "Neutral")
            '(SUCCESS ()))))
;; LaserFromRGBD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

