ComponentDefinition ComponentLaserFromRGBDServer logo "/ComponentLaserFromRGBDServer/model/logo.png"
{

	Activity LaserTask
	{
		OperationModeBinding CoordinationPort.GenerateLaser
	DefaultTrigger PeriodicTimer 5.0 Hz
	}
	
	InputPort rgbdClient implements DomainVision.RGBDImagePushService {
	}
	AnswerPort laserQueryServer implements CommBasicObjects.LaserQueryService {
	}
	RequestHandler LaserQueryHandler triggeredFrom laserQueryServer {
	}
	OutputPort LaserServiceOut implements CommBasicObjects.LaserService realizedBy LaserTask {
	}
	CoordinationSlavePort CoordinationPort implements CommBasicObjects.LaserFromRGBDCoordinationService { 
		PublicOperationMode CommBasicObjects.LaserGenModes.GenerateLaser { activates ( GenerateLaser ) } 
		PrivateOperationMode GenerateLaser
		SkillRealizationsRef LaserFromRGBDModule
	}
	ComponentParameters ComponentLaserFromRGBDServerParams slave CoordinationPort
	
	Activity VisTask
	{
	}
}
