[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name SmartPlannerBreadthFirstSearch

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[PlannerTask]
minActFreqHz 2.0
maxActFreqHz 10.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 4.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 2.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[CurrGridMapPushServiceOut]
serviceName CurrGridMapPushServiceOut
roboticMiddleware ACE_SmartSoft

[PlannerEventServer]
serviceName PlannerEventServer
roboticMiddleware ACE_SmartSoft

[PlannerGoalServer]
serviceName PlannerGoalServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[BaseStateClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName BaseStateClient
interval 1
roboticMiddleware ACE_SmartSoft

[CurMapClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName CurMapClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaSmartPlannerBreadthFirstSearchExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter Settings
[Settings]
no_path_event_timeout 5.0


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet PlannerParams
##########################
# ParameterInstance ID
[ID]
id 0

mode ENUM_VALUE_UNDEFINED

