[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentRealSensePersonTracker

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[TrackingThread]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[personLostEventServer]
serviceName personLostEventServer
roboticMiddleware ACE_SmartSoft

[rgb_video_server]
serviceName rgb_video_server
roboticMiddleware ACE_SmartSoft

[trackingGoalServer]
serviceName trackingGoalServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[RealSenseClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName RealSenseClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaComponentRealSensePersonTrackerExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter Settings
[Settings]
display_depth_image false
pt_data ./data
withDebugWindow false


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet TrackingParam
