[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentKinectV1Server

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[ImageTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[colorImagePushNewestServer]
serviceName colorImagePushNewestServer
roboticMiddleware ACE_SmartSoft

[colorImageQueryServer]
serviceName colorImageQueryServer
roboticMiddleware ACE_SmartSoft

[depthPushNewestServer]
serviceName depthPushNewestServer
roboticMiddleware ACE_SmartSoft

[imagePushNewestServer]
serviceName imagePushNewestServer
roboticMiddleware ACE_SmartSoft

[imageQueryServer]
serviceName imageQueryServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[basePushTimedClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName basePushTimedClient
interval 1
roboticMiddleware ACE_SmartSoft

[ptuPosePushNewestClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName ptuPosePushNewestClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentKinectV1ServerROSExtension

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaComponentKinectV1ServerExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter base
[base]
base_a 0
on_base false
on_ptu false
steer_a 0
x 0
y 0
z 0

##########################
# InternalParameter hardware_properties
[hardware_properties]
max_distance 8000
min_distance 320

##########################
# InternalParameter sensor_pose
[sensor_pose]
azimuth -1.57079632
elevation 0.174532925
roll -1.57079632
x 21
y 0
z 80

##########################
# InternalParameter settings
[settings]
debug_info true
depth_mode 1
high_resolution false
pushnewest_color_image false
pushnewest_depth_image false
pushnewest_rgbd_image true
rgb_mode 1
undistort_image true
valid_image_time 1.0


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
