#####################
# internal parameters
#####################
##########################
# InternalParameter ModuleConnection
[ModuleConnection]
ConnectJobSource3 false
ConnectNavigationCoordinationServer false
ConnectNavigationServer true
Fileprovider ComponentFileProvider
Mapper SmartMapperGridMap
NavigationCoordinationServer SmartNavigationCoordinationServer
PathNavigationServer ComponentCorridorNavigationServer
RobotStateViewer SmartRobotStateViewer
RobotinoRPC @ROBOTINONAME@.SmartRobotinoRPCBridge


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
