ComponentDatasheet SmartJobDispatcher
{
	BaseURI "http://www.servicerobotik-ulm.de"
	ShortDescription "The SmartJobDispatcher component coordinates a fleet of individual robots operated as autonomous agents."
	DatasheetProperty MarketName {
		value "SmartJobDispatcher"
	}
	DatasheetProperty SpdxLicense {
		value "BSD-3-Clause"
		semanticID "https://spdx.org/licenses/BSD-3-Clause.html"
	}
	DatasheetProperty Supplier {
		value "Servicerobotics Ulm"
	}
	DatasheetProperty Homepage {
		value "http://servicerobotik-ulm.de/components"
	}
	DatasheetProperty Purpose {
		value "Fleet Coordination"
	}
}
