[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentVisualization

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[AmclVizTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[BaseTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[CurMapTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[DepthTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[IRTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[ImageTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[Laser1Task]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[Laser2Task]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[Laser3Task]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[LtmMapTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 0.017
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[ManagementTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[MarkerListTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[PersonDetectionTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[PlannerGoalTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[PlannerGridTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[RGBDTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[USArTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[VisualMarkerMapTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 1.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

##########################
# client port parameter

[AmclVisualizationInfoIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName AmclVisualizationInfoIn
interval 1
roboticMiddleware ACE_SmartSoft

[MarkerListDetectionServiceIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName MarkerListDetectionServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

[RGBDImageQueryServiceReq]
initialConnect false
serverName unknown
serviceName unknown
wiringName RGBDImageQueryServiceReq
interval 1
roboticMiddleware ACE_SmartSoft

[VisualMarkers]
initialConnect false
serverName unknown
serviceName unknown
wiringName VisualMarkers
interval 1
roboticMiddleware ACE_SmartSoft

[baseClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName baseClient
interval 1
roboticMiddleware ACE_SmartSoft

[curPushClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName curPushClient
interval 1
roboticMiddleware ACE_SmartSoft

[depthPushNewestClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName depthPushNewestClient
interval 1
roboticMiddleware ACE_SmartSoft

[imagePushNewestClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName imagePushNewestClient
interval 1
roboticMiddleware ACE_SmartSoft

[irPushNewestClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName irPushNewestClient
interval 1
roboticMiddleware ACE_SmartSoft

[laserClient1]
initialConnect false
serverName unknown
serviceName unknown
wiringName laserClient1
interval 1
roboticMiddleware ACE_SmartSoft

[laserClient2]
initialConnect false
serverName unknown
serviceName unknown
wiringName laserClient2
interval 1
roboticMiddleware ACE_SmartSoft

[laserClient3]
initialConnect false
serverName unknown
serviceName unknown
wiringName laserClient3
interval 1
roboticMiddleware ACE_SmartSoft

[ltmQueryClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName ltmQueryClient
interval 1
roboticMiddleware ACE_SmartSoft

[personDetectionEventClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName personDetectionEventClient
interval 1
roboticMiddleware ACE_SmartSoft

[personDetectionQueryClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName personDetectionQueryClient
interval 1
roboticMiddleware ACE_SmartSoft

[plannerGoalPushClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName plannerGoalPushClient
interval 1
roboticMiddleware ACE_SmartSoft

[plannerWavefrontGridMap]
initialConnect false
serverName unknown
serviceName unknown
wiringName plannerWavefrontGridMap
interval 1
roboticMiddleware ACE_SmartSoft

[rgbdPushNewestClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName rgbdPushNewestClient
interval 1
roboticMiddleware ACE_SmartSoft

[rgbdQueryClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName rgbdQueryClient
interval 1
roboticMiddleware ACE_SmartSoft

[ultrasonicPushNewestClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName ultrasonicPushNewestClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaComponentVisualizationExtension



