#####################
# internal parameters
#####################
##########################
# InternalParameter base
[base]
base_a 0
on_base false
on_ptu false
steer_a 0
x 0
y 0
z 0

##########################
# InternalParameter hardware_properties
[hardware_properties]
max_distance 8000
min_distance 320

##########################
# InternalParameter sensor_pose
[sensor_pose]
azimuth -1.57079632
elevation 0.174532925
roll -1.57079632
x 21
y 0
z 80

##########################
# InternalParameter settings
[settings]
debug_info true
depth_mode 1
high_resolution false
pushnewest_color_image false
pushnewest_depth_image false
pushnewest_rgbd_image true
rgb_mode 1
undistort_image true
valid_image_time 1.0


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
