#####################
# internal parameters
#####################
##########################
# InternalParameter Image
[Image]
debug_info false
smart_format yuv422
valid_time_in_sec 1.0

##########################
# InternalParameter base
[base]
azimuth 0
elevation 0
on_base false
on_ptu false
roll 0
x 0
y 0
z 0

##########################
# InternalParameter hardware
[hardware]
camera_type USB
debug_info false
device /dev/video0
identifier UVC Camera (046d:0809) (/dev/video0)

##########################
# InternalParameter hardware_properties
[hardware_properties]
auto_exposure 100.0
autoflag_shutter false
autoflag_white_balance_mode true
brightness 16.0
format YUV 4:2:2 (YUYV) ( YUYV )
framerate 15
gain 100
gamma 128
height 600
hue 128
saturation 128
sharpness 3.0
shutter 0.0143
trigger_mode 0
trigger_polarity 0
white_balance_mode 3.0
white_balance_u 2000.0
white_balance_v 2000.0
width 800

##########################
# InternalParameter push_newest
[push_newest]
debug_info false

##########################
# InternalParameter push_timed
[push_timed]
debug_info false

##########################
# InternalParameter sensor_pose
[sensor_pose]
azimuth 0
elevation 0
roll 0
x 0
y 0
z 0

##########################
# InternalParameter settings
[settings]
debug_info false


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
