ComponentDefinition ComponentPlayerStageSimulator 
{
	AnswerPort BaseStateAnswerer implements CommBasicObjects.BaseStateQueryService {
	}
	RequestHandler BaseStateQueryHandler triggeredFrom BaseStateAnswerer {
	}
	Activity PlayerTask
	{
	}
	
	Activity BatteryEventTask
	{
	}
	
	
	OutputPort LaserServiceOut implements CommBasicObjects.LaserService realizedBy PlayerTask {
	}
	OutputPort BatteryEventServiceOut implements CommNavigationObjects.BatteryEventService realizedBy BatteryEventTask {
	}
	InputPort NavigationVelocityServiceIn implements CommNavigationObjects.NavigationVelocityService {
	}
	InputHandler NavigationVelocityHandler triggeredFrom NavigationVelocityServiceIn { }
	InputPort LocalizationUpdateServiceIn implements CommNavigationObjects.LocalizationUpdateService {
	}
	InputHandler LocalizationUpdateHandler triggeredFrom LocalizationUpdateServiceIn { }
	OutputPort BaseStateServiceOut implements CommBasicObjects.BaseStateService realizedBy PlayerTask {
	}
	ComponentParameters ComponentPlayerStageSimulatorParams slave CoordinationPort;
	
	CoordinationSlavePort CoordinationPort implements CommBasicObjects.DefaultCoordinationService { }
}