#####################
# internal parameters
#####################
##########################
# InternalParameter Base
[Base]
base_a 0
on_base true
steer_a 0
turret_a 0
x 0
y 0
z 0

##########################
# InternalParameter PTU
[PTU]
azimuth 0
device /dev/ptu
elevation 0
roll 0
verbose false
x 0
y 0
z 0

##########################
# InternalParameter webots
[webots]
robotName PTU


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet PTUParameter
##########################
# ParameterInstance ACCELERATION_PAN
[ACCELERATION_PAN]
acc 1.795

##########################
# ParameterInstance ACCELERATION_TILT
[ACCELERATION_TILT]
acc 1.795

##########################
# ParameterInstance RESET
[RESET]
reset false

##########################
# ParameterInstance SENSOR_OFFSET
[SENSOR_OFFSET]
x -140
y -13
z 1097
azimuth 0.0
elevation 0.0
roll 0.0

##########################
# ParameterInstance SPEED_LIMIT_PAN
[SPEED_LIMIT_PAN]
min 0.028
max 2.604

##########################
# ParameterInstance SPEED_LIMIT_TILT
[SPEED_LIMIT_TILT]
min 0.028
max 2.604

##########################
# ParameterInstance SPEED_PAN
[SPEED_PAN]
speed 1.0

##########################
# ParameterInstance SPEED_TILT
[SPEED_TILT]
speed 1.0

##########################
# ParameterInstance START_UP_SPEED_PAN
[START_UP_SPEED_PAN]
speed 0.2

##########################
# ParameterInstance START_UP_SPEED_TILT
[START_UP_SPEED_TILT]
speed 0.2

