ComponentDatasheet ComponentWebotsMobileRobot
{
	BaseURI "http://www.servicerobotik-ulm.de"
	ShortDescription "

A generic driver for robots in the webots simulator with differential or omnidirectional drive.

How a new robot can be added to Webots:
* Add a new Robot, set its controller to '&lt;extern&gt;'.
* The robots name must set the same in Webots and here.

The coordinate system of the robot should be:
* x=front, y=left (x=y=0 is at the turning point of the robot (center between wheels))  
* z=up (z=0 is at floor level)

If a robot is not like this, add a Transformation node to him: 
* Add it into children of the robot 
* set DEF 'CoordinateSystem*Abc_def*' in the Transformation node if the robots name would be *Abc def*
* now move and rotate the Transformation node so its coordinate system is like it should be


"
	DatasheetProperty MarketName {
		value "Webots mobile robot"
	}
	DatasheetProperty Supplier {
		value "Servicerobotics Ulm"
	}
	DatasheetProperty Homepage {
		value "http://servicerobotik-ulm.de/components"
	}
	DatasheetProperty Purpose {
		value "Webots mobile robot"
	}
	ComponentPortDatasheet NavigationVelocityServiceIn {
	}
	ComponentPortDatasheet LocalizationEventServiceIn {
	}
	ComponentPortDatasheet BaseStateQueryServiceAnsw {
	}
	ComponentPortDatasheet BaseStateServiceOut {
	}
	ComponentPortDatasheet LocalizationUpdateServiceIn {
	}
}