ComponentDefinition ComponentWebotsMobileRobot
{
	InputPort NavigationVelocityServiceIn implements CommNavigationObjects.NavigationVelocityService {
	}
	InputPort LocalizationEventServiceIn implements CommLocalizationObjects.LocalizationEventService {
	}

	InputHandler NavigationVelocityServiceInHandler triggeredFrom NavigationVelocityServiceIn { }

	AnswerPort BaseStateQueryServiceAnsw implements CommBasicObjects.BaseStateQueryService {
	}
	RequestHandler BaseStateQueryServiceAnswHandler triggeredFrom BaseStateQueryServiceAnsw {
	}

	CoordinationSlavePort CoordinationPort implements CommNavigationObjects.BaseCoordinationService
	{
		with baseState realizedBy BaseStateQueryServiceAnsw		
		PrivateOperationMode eStop 
		PublicOperationMode CommBasicObjects.RobotBaseModes.emergencyStop {
			activates (eStop)} 
		SkillRealizationsRef baseInst
	}

	ComponentParameters ComponentWebotsMobileRobotParams slave CoordinationPort
	OutputPort BaseStateServiceOut implements CommBasicObjects.BaseStateService realizedBy WebotsAPITask {
	}

	InputPort LocalizationUpdateServiceIn implements CommNavigationObjects.LocalizationUpdateService {
	}
	InputHandler LocalizationUpdateServiceInHandler triggeredFrom LocalizationUpdateServiceIn { }

	Activity WebotsAPITask
	{
	}
	InputHandler LocalizationEventServiceInHandler triggeredFrom LocalizationEventServiceIn { }
}