ComponentDatasheet ComponentKeyboardNavigation
{
	BaseURI "http://www.servicerobotik-ulm.de"
	ShortDescription "Component Generating Navigation Commands from a Keyboard (using WASD and arrow keys)"
	DatasheetProperty MarketName {
		value "Keyboard Navigation Component"
	}
	DatasheetProperty Supplier {
		value "Servicerobotics Ulm"
	}
	DatasheetProperty Homepage {
		value "http://servicerobotik-ulm.de/components"
	}
	DatasheetProperty Purpose {
		value "HMI"
	}
	ComponentPortDatasheet navVelSendClient {
	}
}