ComponentDefinition SmartJoystickServer {
	CoordinationSlavePort CoordinationPort implements CommBasicObjects.DefaultCoordinationService { }
	
	Activity JoystickTask
	{
		ActivationConstraints {
				configurable = false
				minActFreq = 1.0 Hz
				maxActFreq = 50.0 Hz
		}
	}
	OutputPort JoystickServcieOut implements CommBasicObjects.JoystickService realizedBy JoystickTask {
		SupportedMiddleware default ACE_SmartSoft
	}

	ComponentParameters SmartJoystickServerParameters slave CoordinationPort;
}