ComponentDefinition ComponentLaserS300Server logo "/ComponentLaserS300Server/model/logo.png"
{

AnswerPort laserQueryServer implements CommBasicObjects.LaserQueryService {
	}
	RequestHandler LaserQueryServiceAnswHandler triggeredFrom laserQueryServer {
	}
	Activity LaserTask
	{
	}
	OutputPort LaserServiceOut implements CommBasicObjects.LaserService realizedBy LaserTask {
	}
	InputPort baseTimedClient implements CommBasicObjects.BaseStateService {
	}
	
	OutputPort safetyfieldEventServer implements CommBasicObjects.LaserSafetyEventService realizedBy LaserTask {
	}
	
	CoordinationSlavePort CoordinationPort implements CommBasicObjects.LaserSafetyCoordinationService {
		with safetyFieldEvent realizedBy safetyfieldEventServer
		SkillRealizationsRef laser
	}
	
	
	ComponentParameters ComponentLaserS300ServerParams slave CoordinationPort
InputPort CommIOForkingServiceIn implements CommBasicObjects.CommIOForkingService {
	}
	Activity LaserSafetyTask
	{
		InputPortLink CommIOForkingServiceIn { oversamplingOk undersamplingOk }
		DefaultTrigger InputPortTrigger CommIOForkingServiceIn
	}
}