[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentRealSenseV2Server

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[ImageTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 30.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[RGBDImagePushServiceOut]
serviceName RGBDImagePushServiceOut
roboticMiddleware ACE_SmartSoft

[RGBImagePushServiceOut]
serviceName RGBImagePushServiceOut
roboticMiddleware ACE_SmartSoft

[colorImageQueryServer]
serviceName colorImageQueryServer
roboticMiddleware ACE_SmartSoft

[depthPushNewestServer]
serviceName depthPushNewestServer
roboticMiddleware ACE_SmartSoft

[imageQueryServer]
serviceName imageQueryServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[UrPosePushTimedClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName UrPosePushTimedClient
interval 1
roboticMiddleware ACE_SmartSoft

[UrPoseQueryClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName UrPoseQueryClient
interval 1
roboticMiddleware ACE_SmartSoft

[basePushTimedClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName basePushTimedClient
interval 1
roboticMiddleware ACE_SmartSoft

[ptuPosePushNewestClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName ptuPosePushNewestClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaComponentRealSenseV2ServerExtension



