[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentRealSenseV2Server

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[ImageTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 30.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[colorImagePushNewestServer]
serviceName colorImagePushNewestServer
roboticMiddleware ACE_SmartSoft

[colorImageQueryServer]
serviceName colorImageQueryServer
roboticMiddleware ACE_SmartSoft

[depthPushNewestServer]
serviceName depthPushNewestServer
roboticMiddleware ACE_SmartSoft

[imagePushNewestServer]
serviceName imagePushNewestServer
roboticMiddleware ACE_SmartSoft

[imageQueryServer]
serviceName imageQueryServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[UrPosePushTimedClient]
serverName unknown
serviceName unknown
wiringName UrPosePushTimedClient
interval 1
roboticMiddleware ACE_SmartSoft

[UrPoseQueryClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName UrPoseQueryClient
interval 1
roboticMiddleware ACE_SmartSoft

[basePushTimedClient]
serverName unknown
serviceName unknown
wiringName basePushTimedClient
interval 1
roboticMiddleware ACE_SmartSoft

[ptuPosePushNewestClient]
serverName unknown
serviceName unknown
wiringName ptuPosePushNewestClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentRealSenseV2ServerROSExtension

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaComponentRealSenseV2ServerExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter Depth_config
[Depth_config]
framerate 30
height 480
width 640

##########################
# InternalParameter RGB_config
[RGB_config]
framerate 30
height 480
width 640

##########################
# InternalParameter base
[base]
base_a 0
on_base false
on_manipulator false
on_ptu false
on_ur false
steer_a 0
x 0
y 0
z 0

##########################
# InternalParameter sensor_pose
[sensor_pose]
azimuth 1.5707963
elevation 3.14159265
roll 1.32
x 90
y 0
z 350

##########################
# InternalParameter settings
[settings]
debug_info true
device_serial_number 733512070584
post_processing true
pushnewest_color_image true
pushnewest_depth_image false
pushnewest_rgbd_image true
undistort_image true
valid_image_time 1.0

##########################
# InternalParameter stereo
[stereo]
baseline 49.7852


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
