[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentGMapping

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[GMappingTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[newestMapPushServer]
serviceName newestMapPushServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[basePositionUpdateClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName basePositionUpdateClient
interval 1
roboticMiddleware ACE_SmartSoft

[laserClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName laserClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentGMappingROSExtension

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaComponentGMappingExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter gfs
[gfs]
angularUpdate 0.5
astep 0.05
critscore 0.0
delta 0.05
generateMap true
iterations 5
kernelSize 1
linearUpdate 1.0
lsigma 0.05
lskip 0
lstep 0.05
maxMove 1.0
maxUrange 80.0
maxrange 81.0
ogain 3
particles 50
regscore 4.0E-4
resampleThreshold 0.5
sigma 0.05
srr 0.1
srt 0.1
str 0.1
stt 0.1
xmax 20.0
xmin -20.0
ymax 20.0
ymin -20.0

##########################
# InternalParameter settings
[settings]
initial_pose_azimuth 0.0
initial_pose_x 0.0
initial_pose_y 0.0
verbose false


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet SlamParameter
