ComponentParameter ComponentRealSensePersonTrackerParams component ComponentRealSensePersonTracker {
InternalParameter Settings {
	withDebugWindow : Boolean = false
	display_depth_image : Boolean = false
	/** Path to the location of person tracking data*/
	pt_data : String = "./"
	}
	
ExtendedTrigger  PersonTofollow passive{
	/** Id of the detected person to follow*/
	id_to_follow : Int16 
}
	
 ParameterSetInstance CommTrackingObjects.TrackingParam{
		TriggerInstance FOLLOW_RESET passive
		TriggerInstance SET_MAX_COV passive		
	}
}
