ComponentDefinition ComponentRealSensePersonTracker logo "/ComponentRealSensePersonTracker/model/logo.png"
{

InputPort RealSenseClient implements DomainVision.RGBDImagePushService {
	}
	Activity TrackingThread
	{
		OperationModeBinding CoordinationPort.follow
//		OperationModeBinding CoordinationPort.detect
	}
	OutputPort rgb_video_server implements DomainVision.RGBImagePushService realizedBy TrackingThread {
	}
	OutputPort trackingGoalServer implements CommTrackingObjects.TrackingService realizedBy TrackingThread {
	}
	OutputPort personLostEventServer implements CommTrackingObjects.PersonLostEventService realizedBy TrackingThread {
	}
	ComponentParameters ComponentRealSensePersonTrackerParams
	CoordinationSlavePort CoordinationPort implements CommTrackingObjects.TrackerCoordinateService { 
		PublicOperationMode CommTrackingObjects.TrackerModes.follow { activates ( follow ) } 
		PublicOperationMode CommTrackingObjects.TrackerModes.detect { activates ( detect ) } 
		PrivateOperationMode follow PrivateOperationMode detect
	}
}