ComponentDefinition ComponentRealSensePersonTracker logo "/ComponentRealSensePersonTracker/model/logo.png"
{

InputPort RealSenseClient implements DomainVision.RGBDImagePushService {
	}
	Activity TrackingThread
	{
		OperationModeBinding CoordinationPort.follow
	}
	/** Port providing the live images with current result annotated*/
	OutputPort rgb_video_server implements DomainVision.RGBImagePushService realizedBy TrackingThread {
	}
	/** Port providing the pose of detected person infomation as CommTrackingGoal*/
	OutputPort trackingGoalServer implements CommTrackingObjects.TrackingService realizedBy TrackingThread {
	}
	/** Port providing the event in case the tracking person is not found*/
	OutputPort personLostEventServer implements CommTrackingObjects.PersonLostEventService realizedBy TrackingThread {
	}
	ComponentParameters ComponentRealSensePersonTrackerParams
	CoordinationSlavePort CoordinationPort implements CommTrackingObjects.TrackerCoordinateService { 
		PublicOperationMode CommTrackingObjects.TrackerModes.follow { activates ( follow ) } 
		PublicOperationMode CommTrackingObjects.TrackerModes.detect { activates ( detect ) } 
		PrivateOperationMode follow PrivateOperationMode detect
		SkillRealizationsRef personFollowing
	}
}
