ComponentParameter ComponentHandEyeCalibration component ComponentHandEyeCalibration
{
	InternalParameter ChArUcoBoard {		
		/**Number of rows in ChArUcoBoard */
		rows : UInt8 = 8
		/**Number of corner columns in ChArUcoBoard */
		columns : UInt8 = 11
		/**Length of checker square side, units : meters */
		squareLength : Double = 0.015
		/**Length of marker side, units : meters */
		markerLength : Double = 0.012
		/**Dictionany type used in the ChArUcoBoard */
		dictionaryType : InlineEnumeration {	
			DICT_4X4_50
	  		DICT_4X4_100
	  		DICT_4X4_250
	  		DICT_4X4_1000
	  		DICT_5X5_50
	  		DICT_5X5_100
	  		DICT_5X5_250
	  		DICT_5X5_1000
	  		DICT_6X6_50
	  		DICT_6X6_100
	  		DICT_6X6_250
	  		DICT_6X6_1000
	  		DICT_7X7_50
	  		DICT_7X7_100
	  		DICT_7X7_250
	  		DICT_7X7_1000
	  		DICT_ARUCO_ORIGINAL
	  		DICT_APRILTAG_16h5
	  		DICT_APRILTAG_25h9
	  		DICT_APRILTAG_36h10
	  		DICT_APRILTAG_36h11
		} = DICT_6X6_50
	}	
	
	InternalParameter Calibration {
	/** Calibration type either hand-in-eye or hand-to-eye*/	
	type : InlineEnumeration{
		HAND_IN_EYE
		HAND_TO_EYE
	} = HAND_TO_EYE
	}

}