[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentWebotsConveyorBeltOpcua

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[WebotsTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[RobotinoConveyerBeltEventOut]
serviceName RobotinoConveyerBeltEventOut
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[TrafficLightsServiceIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName TrafficLightsServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentWebotsConveyorBeltOpcuaROS1InterfacesExtension

##########################
## parameters of ComponentWebotsConveyorBeltOpcuaROSExtension

##########################
## parameters of ComponentWebotsConveyorBeltOpcuaRestInterfacesExtension

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaComponentWebotsConveyorBeltOpcuaExtension
[ProductionStation]
autoConnect false
deviceURI opc.tcp://localhost:4840
rootObjectPath Server
opcuaXmlFile /ComponentWebotsConveyorBeltOpcua/model/ProductionStation.xml




#####################
# internal parameters
#####################
##########################
# InternalParameter ProductionStations
[ProductionStations]
# stationName has an array value (defined by assigning each array element in a separate line)
stationName MPS0
stationName MPS1
stationName MPS2
stationName MPS3
stationName 
# stationUrl has an array value (defined by assigning each array element in a separate line)
stationUrl opc.tcp://localhost:4840
stationUrl opc.tcp://localhost:4841
stationUrl opc.tcp://localhost:4842
stationUrl PASSIVE_STATION

##########################
# InternalParameter Robot
[Robot]
belt_time_out_sec 10
ignore_station_communication_unload_time_sec 4

##########################
# InternalParameter webots
[webots]
robotName RobotinoConveyorBelt


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet RobotinoConveyerParameter
##########################
# ParameterInstance SetStationID
[SetStationID]
id 0

