#####################
# internal parameters
#####################
##########################
# InternalParameter Depth_config
[Depth_config]
framerate 30
height 480
width 640

##########################
# InternalParameter RGB_config
[RGB_config]
framerate 30
height 480
width 640

##########################
# InternalParameter base
[base]
base_a 0
on_base false
on_manipulator false
on_ptu false
on_ur false
steer_a 0
x 0
y 0
z 0

##########################
# InternalParameter sensor_pose
[sensor_pose]
azimuth 1.5707963
elevation 3.14159265
roll 1.32
x 90
y 0
z 350

##########################
# InternalParameter settings
[settings]
debug_info true
device_serial_number 733512070584
post_processing true
pushnewest_color_image true
pushnewest_depth_image false
pushnewest_rgbd_image true
undistort_image true
valid_image_time 1.0

##########################
# InternalParameter stereo
[stereo]
baseline 49.7852


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
