[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name SmartLaserLMS200Server
# the initial MainState of the component
initialMainState Active
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[LaserTask]
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[LaserQueryServiceAnsw]
serviceName LaserQueryServiceAnsw

[LaserScanOut]
serviceName LaserScanOut

##########################
# client port parameter

[BaseStateIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName BaseStateIn
interval 1
##########################
# internal parameters
[Base]
base_a 0.0
subscribe true
x 0.0
y 0.0
z 0.0

[Laser]
azimuth 0.0
baudrate 500000
device /dev/sick
length_unit 1
resolution 50
sick_type LMS
verbose false
x 70.0
y 0.0
z 0.0


##########################
# extended parameters

##########################
# instance parameters
