[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name SmartLaserLMS200Server

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[LaserTask]
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[LaserQueryServiceAnsw]
serviceName LaserQueryServiceAnsw
roboticMiddleware ACE_SmartSoft

[LaserScanOut]
serviceName LaserScanOut
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[BaseStateIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName BaseStateIn
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of SmartLaserLMS200ServerROSExtension

##########################
## parameters of PlainOpcUaSmartLaserLMS200ServerExtension



