[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentKB

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[dummy]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

[kbChainedEntriesEventClientHandler]
prescale 1

##########################
# server port parameter

[kbEventServer]
serviceName kbEventServer
roboticMiddleware ACE_SmartSoft

[kbQuery]
serviceName kbQuery
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[kbChainedEntriesEventClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName kbChainedEntriesEventClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentKBROS1InterfacesExtension

##########################
## parameters of ComponentKBRestInterfacesExtension

##########################
## parameters of PlainOpcUaComponentKBExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter Settings
[Settings]
connectChainedEntries false


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
