#####################
# internal parameters
#####################
##########################
# InternalParameter AdditionIRSensors
[AdditionIRSensors]
S1_heading 0
S1_x 0
S1_y 0
S1_z 0
S2_heading 0
S2_x 0
S2_y 0
S2_z 0
S3_heading 0
S3_x 0
S3_y 0
S3_z 0
hasAdditionIRSensors false
numberOfSensors 3
relayNumber 0

##########################
# InternalParameter SensorPoses
[SensorPoses]
S1_x 0.22
S1_y 0
S1_z 0.045
S2_x 0.16853
S2_y 0.141413
S2_z 0.045
S3_x 0.0382026
S3_y 0.216658
S3_z 0.045
S4_x -0.11
S4_y 0.190526
S4_z 0.045
S5_x -0.206732
S5_y 0.0752444
S5_z 0.045
S6_x -0.206732
S6_y -0.0752444
S6_z 0.045
S7_x -0.11
S7_y -0.190526
S7_z 0.045
S8_x 0.0382026
S8_y -0.216658
S8_z 0.045
S9_x 0.16853
S9_y -0.141413
S9_z 0.045

##########################
# InternalParameter Settings
[Settings]
daemonIP 192.168.31.124
maxDist 0.4
minDist 0.04
verbose false


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
