ComponentDefinition SmartObjectRecognition {

	AnswerPort ObjectQueryServiceAnsw implements CommObjectRecognitionObjects.ObjectQueryService {}
	RequestHandler ObjectQueryServiceAnswHandler triggeredFrom ObjectQueryServiceAnsw {}
	AnswerPort EnvironmentQueryServiceAnsw implements CommObjectRecognitionObjects.EnvironmentQueryService {}
	RequestHandler EnvironmentQueryServiceAnswHandler triggeredFrom EnvironmentQueryServiceAnsw {}
	
	OutputPort ObjectEventServiceOut implements CommObjectRecognitionObjects.ObjectEventService realizedBy RecognitionTask {}
	
	RequestPort RGBDImageQueryServiceReq implements DomainVision.RGBDImageQueryService {}
	RequestPort RGBImageQueryServiceReq implements DomainVision.RGBImageQueryService {}
	RequestPort PointCloudQueryServiceReq implements DomainVision.PointCloudQueryService {}
	
	Activity RecognitionTask{}
	Activity CaptureTask{}
	
	CoordinationSlavePort CoordinationPort implements CommObjectRecognitionObjects.ObjectRecognitionCoordinationService { }
	ComponentParameters  SmartObjectRecognitionParams slave CoordinationPort
}