[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentLaserFromRGBDServer

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[LaserTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 5.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[VisTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[LaserServiceOut]
serviceName LaserServiceOut
roboticMiddleware ACE_SmartSoft

[laserQueryServer]
serviceName laserQueryServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[rgbdClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName rgbdClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentLaserFromRGBDServerROS1InterfacesExtension

##########################
## parameters of ComponentLaserFromRGBDServerRestInterfacesExtension

##########################
## parameters of PlainOpcUaComponentLaserFromRGBDServerExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter base_manipulator
[base_manipulator]
base_a 0
on_base true
steer_a 0
turret_a 0
x 0
y 0
z 0

##########################
# InternalParameter laser_generator
[laser_generator]
angle_resolution 0.5
floor_threshold_distance 0.05
generationPeriodMilliSec 200
generationPeriodSec 0
max_range 10000
min_range 280
rgbd_source 0
vertical_fov 0.0

##########################
# InternalParameter scanner
[scanner]
azimuth 0
elevation 0
on_turret false
roll 0
verbose true
x 190
y 0
z 0


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
