ComponentParameter SmartPioneerBaseServerParams component SmartPioneerBaseServer {
	InternalParameter Robot {
		/** Enable (true) or disable (false) motors at startup. Defines the state of the base' 'motors'-button on startup.  */
		enable_motors : Boolean = true
		
		/** Enable (true) or disable (false) sonar at startup. */
		enable_sonar : Boolean = false
		
		/** Set maximum translation velocity of robot [mm/s]. */
		maxVel : Int32 = 1000
		
		/** Set maximum translation acceleration of robot [mm/s^2]. */
		maxVelAcc : Int32 = 300
		
		/** Set maximum translation deceleration of robot [mm/s^2]. Negative value. */
		maxVelDecel : Int32 = 300
		
		/** Set maximum rotation velocity of robot [deg/s]. */
		maxRotVel : Int32 = 300
		
		/** Set maximum rotation acceleration of robot [deg/s^2]. */
		maxRotVelAcc : Int32 = 100
		
		/** Set maximum rotation deceleration of robot [deg/s^2]. Negative value. */
		maxRotVelDecel : Int32 = 100
		
		/** Device name to access Pioneer Base, e.g. /dev/ttyS0 */
		serialport : String = "/dev/ttyS0"
		
		/** Type of pioneer platform. Currently supported: p3dx, p3dxsh, p3atsh. */		
		robotType : String = "p3dx"
	}
	
	ParameterSetInstance CommBasicObjects.BaseParams {
		/** Reset the connection to the base at runtime. The serial connection is closed and reopened. All estimated positions are set to zero. */
		TriggerInstance BASE_RESET passive
		TriggerInstance BASE_SONAR passive
	}
}
