ComponentDefinition SmartPioneerBaseServer {

	CoordinationSlavePort CoordinationPort implements CommNavigationObjects.BaseCoordinationService {
		with baseState realizedBy BaseStateQueryServer 
		with batteryEvent realizedBy BatteryEventServer
//		with bumperEvent realizedBy 
	}

	
	// InputPorts
	InputPort NavVelIn implements CommNavigationObjects.NavigationVelocityService { }
	InputPort LocalizationUpdate implements CommNavigationObjects.LocalizationUpdateService { }

	// Tasks
	Activity PoseUpdateTask 
	{
		Observe RobotTask;
		ActivationConstraints {
			configurable=true minActFreq = 10.0 Hz maxActFreq = 40.0 Hz
		}
		DefaultTrigger PeriodicTimer 10.0 Hz;
	}
	Activity RobotTask
	{
		InputPortLink NavVelIn { oversamplingOk undersamplingOk }
		InputPortLink LocalizationUpdate { optional oversamplingOk undersamplingOk }
		ActivationConstraints {
			configurable=false minActFreq = 10.0 Hz maxActFreq = 40.0 Hz
		}
	}
	
	// OutputPorts
	OutputPort BasePositionOut implements CommBasicObjects.BaseStateService realizedBy PoseUpdateTask { }
	OutputPort BatteryEventServer implements CommNavigationObjects.BatteryEventService realizedBy PoseUpdateTask { } 
	
	AnswerPort BaseStateQueryServer implements CommBasicObjects.BaseStateQueryService { }
	RequestHandler BaseStateQueryHandler triggeredFrom BaseStateQueryServer { Observe RobotTask; }
	
	ComponentParameters SmartPioneerBaseServerParams slave CoordinationPort;
}
