#####################
# internal parameters
#####################
##########################
# InternalParameter Base_manipulator
[Base_manipulator]
base_azimuth 0.0
base_elevation 0.0
base_roll 0.0
on_base true
on_manipulator false
x 0
y 0
z 0

##########################
# InternalParameter Scanner
[Scanner]
azimuth 0.0
device /dev/ttyACM0
elevation 0.0
max_range 5600
min_range 20
opening_angle 240
roll 0.0
verbose false
x 0
y 0
z 0

##########################
# InternalParameter Services
[Services]
activate_push_newest true
activate_push_timed true


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
