[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentRTABSlam

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[LocalizationThread]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[MappingThread]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

##########################
# client port parameter

[baseStatePushNewestClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName baseStatePushNewestClient
interval 1
roboticMiddleware ACE_SmartSoft

[rgbd_client]
initialConnect false
serverName unknown
serviceName unknown
wiringName rgbd_client
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentRTABSlamROS1InterfacesExtension

##########################
## parameters of ComponentRTABSlamROSExtension

##########################
## parameters of ComponentRTABSlamRestInterfacesExtension

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaComponentRTABSlamExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter ConfigureSLAM
[ConfigureSLAM]
MultiSession false
Odomtype 0

##########################
# InternalParameter TaskSelection
[TaskSelection]
IsLocalization false


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet SlamParameter
