#####################
# internal parameters
#####################
##########################
# InternalParameter General
[General]
poseFileName /tmp/lastRobotPose.txt
useLocalizationEvent true
verbose false
writePoseFile false

##########################
# InternalParameter OdometryRandomError
[OdometryRandomError]
varianceOfDistancePerMeter 2.5E-5
varianceOfHeadingPerMeter 1.218E-5
varianceOfHeadingPerRadians 1.212E-5

##########################
# InternalParameter Robot
[Robot]
maxRotVel 4.0
maxVelX 1.0
maxVelY 1.0

##########################
# InternalParameter Webots
[Webots]
# distanceToRobotCentre has an array value (defined by assigning each array element in a separate line)
distanceToRobotCentre -0.1826
distanceToRobotCentre -0.1826
distanceToRobotCentre -0.1826
# heading has an array value (defined by assigning each array element in a separate line)
heading 90.0
heading 210.0
heading 330.0
keyboardControl true
# maxAcceleration has an array value (defined by assigning each array element in a separate line)
maxAcceleration 1.0
maxAcceleration 1.0
maxAcceleration 5.0
# motorName has an array value (defined by assigning each array element in a separate line)
motorName wheel0_joint
motorName wheel1_joint
motorName wheel2_joint
# radius has an array value (defined by assigning each array element in a separate line)
radius 0.063
radius 0.063
radius 0.063
robotName Robotino 3


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
