[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentLaserHokuyoURGServer

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[LaserTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[WatchDogTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 1.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[laserPushNewestServer]
serviceName laserPushNewestServer
roboticMiddleware ACE_SmartSoft

[laserQueryServer]
serviceName laserQueryServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[baseTimedClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName baseTimedClient
interval 1
roboticMiddleware ACE_SmartSoft

[manipulatorTimedClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName manipulatorTimedClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentLaserHokuyoURGServerROSExtension

##########################
## parameters of PlainOpcUaComponentLaserHokuyoURGServerExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter Base_manipulator
[Base_manipulator]
base_azimuth 0.0
base_elevation 0.0
base_roll 0.0
on_base true
on_manipulator false
x 0
y 0
z 0

##########################
# InternalParameter Scanner
[Scanner]
azimuth 0.0
device /dev/ttyACM0
elevation 0.0
max_range 5600
min_range 20
opening_angle 240
roll 0.0
verbose false
x 0
y 0
z 0

##########################
# InternalParameter Services
[Services]
activate_push_newest true
activate_push_timed true


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
