[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name SmartFestoFleetCom

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[CommandResultTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[ReadCommandTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[StatusSerialTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 2.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[TaskEventOut]
serviceName TaskEventOut
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[LaserSafetyEventServiceIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName LaserSafetyEventServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

[TaskResultIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName TaskResultIn
interval 1
roboticMiddleware ACE_SmartSoft

[kbQueryClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName kbQueryClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaSmartFestoFleetComExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter RobotinoIO
[RobotinoIO]
conveyerBelt_BoxPresentDIn 2
laser_SafteyFieldDIn 0
laser_WarningFieldDIn 1

##########################
# InternalParameter Settings
[Settings]
basePortsSubcriptionInterval 1
ip 0.0.0.0
port 20021
pushCyclicSystemState true
robotname 1
socket_timeout_s 5
use_socket_timeout true
verbose false


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet FleetManagerParameter
