[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentRackDetection

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[RackDetectionTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[environmentQueryServer]
serviceName environmentQueryServer
roboticMiddleware ACE_SmartSoft

[objectEventServer]
serviceName objectEventServer
roboticMiddleware ACE_SmartSoft

[objectPropertyQueryServer]
serviceName objectPropertyQueryServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[kinectQueryClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName kinectQueryClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaComponentRackDetectionExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter General
[General]
init_relative_obj_pose_x 0.027
init_relative_obj_pose_y 0.115
init_relative_obj_pose_z 0.055
max_detection_score 0.016
model_path /mnt/ssh/zafh/tausch/matthias_r/rack_model_cloud.pcd
obj_depth 0.04
obj_height 0.105
obj_types CHOCO,SPECIAL,FROSTIES,CORN-FLAKES,SMACKS
obj_width 0.07
rack_dimension_max_x 2.0
rack_dimension_max_y 0.8
rack_dimension_max_z 2.0
rack_dimension_min_x 0.0
rack_dimension_min_y -0.8
rack_dimension_min_z 0.1
relative_obj_pose_pitch -0.2
relative_obj_pose_x 0.0
relative_obj_pose_y 0.115
relative_obj_pose_z 0.0
send_obstacle_mesh true

##########################
# InternalParameter ModelCreation
[ModelCreation]
capture_model false
create_model false
load_model_path /home/rollenhagen/rack_models/a-frame_model_clouds/model_cloud.pcd
save_model_path /tmp/rack_model_cloud.pcd
theta 0.0
transformation_x -0.65
transformation_y 0.35
transformation_z -0.75


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet ObjectRecognitionParameter
##########################
# ParameterInstance BELIEF_THRESHOLD
[BELIEF_THRESHOLD]
threshold 0.0

##########################
# ParameterInstance CLOUD
[CLOUD]
id 0

##########################
# ParameterInstance CLUSTERING
[CLUSTERING]
doClustering true

##########################
# ParameterInstance ESTIMATEFILLING
[ESTIMATEFILLING]
estimateObjectProperties false

##########################
# ParameterInstance SETOBJECTID
[SETOBJECTID]
id 0

