[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name SmartJobDispatcher

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[dummy]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

[JobResultSendHandler]
prescale 1

[JobSource2EventHandler]
prescale 1

[JobSource3EventHandler]
prescale 1

[JobSourceEventHandler]
prescale 1

##########################
# server port parameter

[TaskResultOut]
serviceName TaskResultOut
roboticMiddleware ACE_SmartSoft

[jobEventServer]
serviceName jobEventServer
roboticMiddleware ACE_SmartSoft

[jobResultSendServer]
serviceName jobResultSendServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[CommKBQueryReq]
initialConnect false
serverName unknown
serviceName unknown
wiringName CommKBQueryReq
interval 1
roboticMiddleware ACE_SmartSoft

[NavigationTopologyMapQueryReq]
initialConnect false
serverName unknown
serviceName unknown
wiringName NavigationTopologyMapQueryReq
interval 1
roboticMiddleware ACE_SmartSoft

[SymbolicPannerServiceReq]
initialConnect false
serverName unknown
serviceName unknown
wiringName SymbolicPannerServiceReq
interval 1
roboticMiddleware ACE_SmartSoft

[jobSource2EventClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName jobSource2EventClient
interval 1
roboticMiddleware ACE_SmartSoft

[jobSource3EventClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName jobSource3EventClient
interval 1
roboticMiddleware ACE_SmartSoft

[jobSourceEventClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName jobSourceEventClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaSmartJobDispatcherExtension



