[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentCartographer

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[CartographerTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[gridMapPushServiceOut]
serviceName gridMapPushServiceOut
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[laserServiceIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName laserServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

[localized_robot_pose]
initialConnect false
serverName unknown
serviceName unknown
wiringName localized_robot_pose
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaComponentCartographerExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter config
[config]
config_dir_path configuration_files

##########################
# InternalParameter general
[general]
enable_visualization false

##########################
# InternalParameter sensors
[sensors]
laser_frequency 25
laser_subdivisions 1
use_laser true
use_odometry true

##########################
# InternalParameter state
[state]
load_previous_state false
pb_stream test.pbstream
pure_localization false


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet SlamParameter
