ComponentDefinition ComponentRosDock logo "/ComponentRosDock/model/logo.png"
{
Activity DockActivity
	{
		MixedPortROSLink twist_sub
		InputPortLink BaseStateServiceIn { oversamplingOk undersamplingOk }
		InputPortLink LaserServiceIn { oversamplingOk undersamplingOk }
		MixedPortROSLink dock_action_goal
		MixedPortROSLink dock_action_result
		OperationModeBinding CoordinationPort.dock;
	}

	MixedPortROS twist_sub
Activity UndockActivity
	{
		InputPortLink BaseStateServiceIn { oversamplingOk undersamplingOk }
		InputPortLink LaserServiceIn { oversamplingOk undersamplingOk }
	MixedPortROSLink undock_action_goal
		MixedPortROSLink undock_action_result
		MixedPortROSLink twist_sub
		OperationModeBinding CoordinationPort.unDock;
	}
	InputPort BaseStateServiceIn implements CommBasicObjects.BaseStateService {
	}
	InputPort LaserServiceIn implements CommBasicObjects.LaserService {
	}
	OutputPort NavigationVelocityServiceOut implements CommNavigationObjects.NavigationVelocityService realizedBy DockActivity {
	}
	CoordinationSlavePort CoordinationPort implements CommNavigationObjects.RobotDockingCoordinationService
	{
		PrivateOperationMode dock;
		PrivateOperationMode unDock;
		
		PublicOperationMode CommNavigationObjects.RobotDockingStates.Docking { activates ( dock ) }
		PublicOperationMode CommNavigationObjects.RobotDockingStates.UnDocking { activates ( unDock ) }
	}
MixedPortROS dock_action_goal
	MixedPortROS dock_action_result
	MixedPortROS undock_action_goal
	MixedPortROS undock_action_result
}