ComponentDefinition ComponentRosDock logo "/ComponentRosDock/model/logo.png"
{
Activity DockActivity
	{
		MixedPortROSLink twist_sub
		InputPortLink BaseStateServiceIn { oversamplingOk undersamplingOk }
		InputPortLink LaserServiceIn { oversamplingOk undersamplingOk }
		MixedPortROSLink dock_action_goal
		MixedPortROSLink dock_action_result
	}

	MixedPortROS twist_sub
Activity UndockActivity
	{
		InputPortLink BaseStateServiceIn { oversamplingOk undersamplingOk }
		InputPortLink LaserServiceIn { oversamplingOk undersamplingOk }
	MixedPortROSLink undock_action_goal
		MixedPortROSLink undock_action_result
		MixedPortROSLink twist_sub
	}
	InputPort BaseStateServiceIn implements CommBasicObjects.BaseStateService {
	}
	InputPort LaserServiceIn implements CommBasicObjects.LaserService {
	}
	OutputPort NavigationVelocityServiceOut implements CommNavigationObjects.NavigationVelocityService realizedBy DockActivity {
	}
	CoordinationSlavePort CoordinationPort implements CommNavigationObjects.RobotDockingCoordinationService
	{
	}
MixedPortROS dock_action_goal
	MixedPortROS dock_action_result
	MixedPortROS undock_action_goal
	MixedPortROS undock_action_result
}