[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentWebots3DCamera

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[ImageTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 30.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[RGBDImagePushServiceOut]
serviceName RGBDImagePushServiceOut
roboticMiddleware ACE_SmartSoft

[RGBImagePushServiceOut]
serviceName RGBImagePushServiceOut
roboticMiddleware ACE_SmartSoft

[colorImageQueryServer]
serviceName colorImageQueryServer
roboticMiddleware ACE_SmartSoft

[depthPushNewestServer]
serviceName depthPushNewestServer
roboticMiddleware ACE_SmartSoft

[imageQueryServer]
serviceName imageQueryServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[UrPosePushTimedClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName UrPosePushTimedClient
interval 1
roboticMiddleware ACE_SmartSoft

[UrPoseQueryClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName UrPoseQueryClient
interval 1
roboticMiddleware ACE_SmartSoft

[basePushTimedClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName basePushTimedClient
interval 1
roboticMiddleware ACE_SmartSoft

[ptuPosePushNewestClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName ptuPosePushNewestClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaComponentWebots3DCameraExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter base
[base]
base_a 0
on_base false
on_ptu false
on_ur false
x 0
y 0
z 0

##########################
# InternalParameter hardware_properties
[hardware_properties]
max_distance 4500
min_distance 500

##########################
# InternalParameter sensor_pose
[sensor_pose]
azimuth 1.5707963
elevation 3.14159265
roll 1.32
x 90
y 0
z 350

##########################
# InternalParameter settings
[settings]
debug_info true
pushnewest_color_image true
pushnewest_depth_image false
pushnewest_rgbd_image false

##########################
# InternalParameter webots
[webots]
cameraName kinect_v2_color
rangeFinderName kinect_v2_range
robotName kinect_v2


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
