ComponentDatasheet ComponentWebotsConveyorBeltOpcua
{
	BaseURI "http://www.servicerobotik-ulm.de"
	ShortDescription "

ComponentWebotsConveyorBeltOpcua transfers a stacking container (box) between an mobile robot and an production station.

This component needs [Open62541CppWrapper](https://github.com/Servicerobotics-Ulm/Open62541CppWrapper) to be installed first.

There is a demo to see this component in action: start SystemWebotsNavMpsDockingOPCUA, go to the window with 'ComponentTCLSequencer' and enter a number.

There are two kinds of production stations:
- an active station with an conveyor belt and an OPC UA server for communication
- an passive station with an roller conveyor

The movement (docking) of the robot to the production station is done by [ComponentWebotsMpsDocking](../ComponentWebotsMpsDocking).

Transfer commands are given by setting the ComponentMode:
- **load** moves the container from an production station to the mobile robot automatically (loads the robot)  
- **unload** moves the container from the mobile robot to the production station automatically
- **manualload** is like **load**, but manually
- **manualunload** is like **unload**, but manually
- **signalerror** shows an error (see **red** light below)

Automatic load/unload:
- if an box should be loaded but there is already one on top of the mobile robot, send event CONVEYER_BELT_LOAD_ERROR_BOX_ADREADY_PRSESENT and stop with an error
- if an box should be unloaded but there was no one, send event CONVEYER_BELT_UNLOAD_ERROR_NO_BOX and stop with an error
- send event CONVEYER_BELT_LOAD_NOT_DONE/CONVEYER_BELT_UNLOAD_NOT_DONE
- turn on conveyor belt motors
- if the box is detected at the target position, send event CONVEYER_BELT_LOAD_DONE/CONVEYER_BELT_UNLOAD_DONE and stop with success
- after too many seconds without success or the production station reported an error, send event CONVEYER_BELT_LOAD_ERROR_NO_BOX_LOADED/CONVEYER_BELT_UNLOAD_ERROR_NO_BOX and stop with an error

Meaning of the signal lights (on the mobile robot or production station):
- **red**: an error occured, stop all until an human fixed the problem and pressed the enter key in the webots graphics window or the state changed (flashing red light=SignalError, constant red light=ManualLoad/ManualUnload)
- **yellow**: warning, conveyor belts are turned on to transfer the stacking container
- **green**: the stacking container is detected

"
	DatasheetProperty MarketName {
		value "ComponentWebotsConveyorBeltOpcua"
	}
	DatasheetProperty Supplier {
		value "Servicerobotics Ulm"
	}
	DatasheetProperty Homepage {
		value "https://wiki.servicerobotik-ulm.de/directory:collection"
	}
	DatasheetProperty Purpose {
		value "transfers a stacking container between an mobile robot and an production station by conveyor belts"
	}
}
