ComponentDefinition ComponentWebotsConveyorBeltOpcua logo "/ComponentWebotsConveyorBeltOpcua/model/logo.png"
{
	/** Reads peridically to turn off/on red/yellow/green lights on the mobile robot: CommBasicObjects.CommTrafficLights */ 
	InputPort TrafficLightsServiceIn implements CommBasicObjects.TrafficLightsService {
	}
	/** Sends an event: CommRobotinoObjects::RobotinoConveyerBeltEventType */ 
	OutputPort RobotinoConveyerBeltEventOut implements CommRobotinoObjects.RobotinoConveyerBeltEvent realizedBy WebotsTask {
	}
	OpcUaDeviceClient ProductionStation { 
		deviceURI "opc.tcp://localhost:4840" 
		opcuaXmlFile "/ComponentWebotsConveyorBeltOpcua/model/ProductionStation.xml"
	}
	Activity WebotsTask {
	InputPortLink TrafficLightsServiceIn { optional oversamplingOk undersamplingOk }
	}
	/** ConveyerBeltCoordinationService
	 */ 
	CoordinationSlavePort CoordinationPort implements CommRobotinoObjects.ConveyerBeltCoordinationService
	{
		with loadevent realizedBy RobotinoConveyerBeltEventOut 
		PublicOperationMode CommRobotinoObjects.ConveyerBeltModes.load { activates ( load ) }
		PublicOperationMode CommRobotinoObjects.ConveyerBeltModes.unload { activates ( unload ) } 
		PublicOperationMode CommRobotinoObjects.ConveyerBeltModes.manualload { activates ( manualload ) } 
		PublicOperationMode CommRobotinoObjects.ConveyerBeltModes.manualunload { activates ( manualunload ) } 
		PublicOperationMode CommRobotinoObjects.ConveyerBeltModes.signalerror { activates ( signalerror ) } 		 
		PrivateOperationMode load  
		PrivateOperationMode unload 		
		PrivateOperationMode manualunload 
		PrivateOperationMode manualload
		PrivateOperationMode signalerror
	}	
	ComponentParameters ComponentWebotsConveyorBeltOpcua slave CoordinationPort
}