ComponentParameter ComponentWebotsConveyorBeltOpcua component ComponentWebotsConveyorBeltOpcua
{
	InternalParameter webots
	{
		/** the webots conveyor belt device must be a children of an extra robot with this name */
  		robotName : String = "RobotinoConveyorBelt"
	}
	ParameterSetInstance CommRobotinoObjects.RobotinoConveyerParameter
	{  
		ParameterInstance SetStationID {
			id = 0
		}
	}

	InternalParameter Robot
	{
		/** stop with error if load/unload to an active station takes more than this time [seconds] */
		belt_time_out_sec : UInt32 = 10

		/** stop with error if load/unload to an passive station takes more than this time [seconds] */
		ignore_station_communication_unload_time_sec : Int32 = 4
	}
}