ComponentDefinition ComponentWebInterfaceComissioning logo "/ComponentWebInterfaceComissioning/model/logo.png"
{
Activity WorkerTask
	{
	}
	OutputPort sequencerEventServer implements CommBasicObjects.SequnecerHLInterfaceEvent realizedBy WorkerTask {
	}
	Activity DataTask
	{
	}
	CoordinationSlavePort CoordinationPort implements CommBasicObjects.SequencerHLCoordinationServer
	{
		with HLCommandResponseClient realizedBy sequencerSendServer
		with HLCommandServer realizedBy sequencerEventServer
		
		SkillRealizationsRef webInterface
	}
	ComponentParameters ComponentWebInterfaceComissioning slave CoordinationPort
	InputPort sequencerSendServer implements CommBasicObjects.SequnecerHLInterfaceSend {
	}
	InputHandler SendHandler triggeredFrom sequencerSendServer { }
}
