/**
 * ComponentAmclWithTags extends the AMCL to use a virtual laser generated from RGBD camera and visual markers to solve the issues concerning the global localization, reducing the uncertainty in pose estimates during tracking and kidnapped robot problem.
 *	
 * For More information :
 * 
 * Nayabrasul Shaik, Matthias Lutz and Christian Schlegel, “2D Localization in Large Areas Using Inexpensive RGBD Camera Augmented With Visual Tags“. In Proc. 25th IEEE International Conference on Emerging Technologies and Factory Automation (ETFA), Vienna, Austria, 2020, pp. 613-619, doi: 10.1109/ETFA46521.2020.9211882. 
 *
 *	GPL-License: includes Code from the Player Project.
 *
 *	See also: http://playerstage.sourceforge.net/doc/Player-2.0.0/player/group__driver__amcl.html
 */
ComponentDefinition ComponentAmclWithTags 
{
	CoordinationSlavePort CoordinationPort implements CommLocalizationObjects.LocalizationCoordinationService {
		PrivateOperationMode active;
		PublicOperationMode CommLocalizationObjects.localizationMode.Active {
			activates ( active )
		}
		with localizationEvent realizedBy LocalizationEventServiceOut
		SkillRealizationsRef locModRealization
	}
	
	InputPort LaserServiceIn implements CommBasicObjects.LaserService { }
	
	Activity AmclTask
	{
		InputPortLink LaserServiceIn { oversamplingOk undersamplingOk }
		OperationModeBinding CoordinationPort.active;
		DefaultTrigger InputPortTrigger LaserServiceIn;
	}
	
	OutputPort LocalizationUpdateServiceOut implements CommNavigationObjects.LocalizationUpdateService realizedBy AmclTask { }
	OutputPort LocalizationEventServiceOut implements CommLocalizationObjects.LocalizationEventService realizedBy AmclTask { }
	
	ComponentParameters ComponentAmclWithTagsParams slave CoordinationPort;
InputPort MarkerListDetectionServiceIn implements CommTrackingObjects.MarkerListDetectionService {
	}
}