ComponentDatasheet ComponentRobotinoBaseServer
{
	BaseURI "http://www.servicerobotik-ulm.de"
	ShortDescription "
Robotino 3 or 4 from Festo is a mobile robot with omnidrive wheels.

Note: After 'Run Code Generation' is made for this Component, change the code in smartsoft/src-gen/params/ParamUpdateHandler.cc like this:
<pre>
    else if (tag == \"SET_RELAY\")
    {
      answer.setResponse(SmartACE::ParamResponseType::OK);
</pre>"
	DatasheetProperty MarketName {
		value "Robotino Base Server"
	}
	DatasheetProperty Supplier {
		value "Servicerobotics Ulm"
	}
	DatasheetProperty Homepage {
		value "http://servicerobotik-ulm.de/components"
	}
	DatasheetProperty Purpose {
		value "RobotBase"
	}
	ComponentPortDatasheet NavigationVelocityServiceIn {
	}
	ComponentPortDatasheet LocalizationEventServiceIn {
	}
	ComponentPortDatasheet BatteryEventServiceOut {
	}
	ComponentPortDatasheet BaseStateQueryServiceAnsw {
	}
	ComponentPortDatasheet RobotinoIOValuesQueryServiceAnsw {
	}
	ComponentPortDatasheet BumperEventServiceOut {
	}
	ComponentPortDatasheet DigitalInputEventOut {
	}
	ComponentPortDatasheet BaseStateServiceOut {
	}
	ComponentPortDatasheet LocalizationUpdateServiceIn {
	}
	ComponentPortDatasheet PowerOutputSendIn {
	}
}