ComponentDatasheet ComponentRobotinoBaseServer
{
	BaseURI "http://www.servicerobotik-ulm.de"
	ShortDescription "TODO: add short description for ComponentRobotinoBaseServer datasheet"
	DatasheetProperty MarketName {
		value "Robotino Base Server"
	}
	DatasheetProperty Supplier {
		value "Servicerobotics Ulm"
	}
	DatasheetProperty Homepage {
		value "http://servicerobotik-ulm.de/components"
	}
	DatasheetProperty Purpose {
		value "RobotBase"
	}
	ComponentPortDatasheet NavigationVelocityServiceIn {
	}
	ComponentPortDatasheet LocalizationEventServiceIn {
	}
	ComponentPortDatasheet BatteryEventServiceOut {
	}
	ComponentPortDatasheet BaseStateQueryServiceAnsw {
	}
	ComponentPortDatasheet RobotinoIOValuesQueryServiceAnsw {
	}
	ComponentPortDatasheet BumperEventServiceOut {
	}
	ComponentPortDatasheet DigitalInputEventOut {
	}
	ComponentPortDatasheet BaseStateServiceOut {
	}
	ComponentPortDatasheet LocalizationUpdateServiceIn {
	}
	ComponentPortDatasheet PowerOutputSendIn {
	}
}