[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentSlcPacking

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[CaptureTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[PackingTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[environmentQueryServer]
serviceName environmentQueryServer
roboticMiddleware ACE_SmartSoft

[objectEventServer]
serviceName objectEventServer
roboticMiddleware ACE_SmartSoft

[objectPropertyQueryServer]
serviceName objectPropertyQueryServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[objectPropertyQueryClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName objectPropertyQueryClient
interval 1
roboticMiddleware ACE_SmartSoft

[rgbdQueryClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName rgbdQueryClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaComponentSlcPackingExtension



