#####################
# internal parameters
#####################
##########################
# InternalParameter Image
[Image]
debug_info false
smart_format yuv422
valid_time_in_sec 1.0

##########################
# InternalParameter base
[base]
azimuth 0
elevation 0
on_base false
on_ptu false
roll 0
x 0
y 0
z 0

##########################
# InternalParameter hardware
[hardware]
debug_info false
host 127.0.0.1

##########################
# InternalParameter hardware_properties
[hardware_properties]
height 600
width 800

##########################
# InternalParameter push_newest
[push_newest]
debug_info false

##########################
# InternalParameter push_timed
[push_timed]
debug_info false

##########################
# InternalParameter sensor_pose
[sensor_pose]
azimuth 0
elevation 0
roll 0
x 0
y 0
z 0

##########################
# InternalParameter settings
[settings]
debug_info false


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
