[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentRobotToRobotDocking

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[LaserDockingTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[UndockingTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[VisTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[dockingEventServer]
serviceName dockingEventServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[baseStatePushClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName baseStatePushClient
interval 1
roboticMiddleware ACE_SmartSoft

[laserClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName laserClient
interval 1
roboticMiddleware ACE_SmartSoft

[navVelSendClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName navVelSendClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaComponentRobotToRobotDockingExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter docking
[docking]
connectToServices true
enable_visualization false
laserDocking_rotVel 20
laserDocking_stopDistance 0.5
laserDocking_transVelX 0.2
laserDocking_transVelY 0.2
useLaser true


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet RobotinoDockingParameter
beltId 0

numBelts 0

stationID 0

ir_dock_center_sensor_zero 0.0

ir_dock_stop_dist_l1 0.0

ir_dock_stop_dist_l2_max 0.0

ir_dock_stop_dist_l2_min 0.0

laser_dock_stop_dist 0.0

max_reflector_dist 0.0

max_station_width 0.0

min_station_width 0.0

offs_bet_center_o_belts 0.0

offs_left_ref_to_1Belt_cent 0.0

