[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentRobotinoIRServer

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[IRTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 20.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[AdditionalIRScanPushOut]
serviceName AdditionalIRScanPushOut
roboticMiddleware ACE_SmartSoft

[MobileIRPushOut]
serviceName MobileIRPushOut
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[BaseStateServiceIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName BaseStateServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentRobotinoIRServerROS1InterfacesExtension

##########################
## parameters of ComponentRobotinoIRServerRestInterfacesExtension

##########################
## parameters of PlainOpcUaComponentRobotinoIRServerExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter AdditionIRSensors
[AdditionIRSensors]
S1_heading 0
S1_x 0
S1_y 0
S1_z 0
S2_heading 0
S2_x 0
S2_y 0
S2_z 0
S3_heading 0
S3_x 0
S3_y 0
S3_z 0
hasAdditionIRSensors false
numberOfSensors 3
relayNumber 0

##########################
# InternalParameter SensorPoses
[SensorPoses]
S1_x 0.22
S1_y 0
S1_z 0.045
S2_x 0.16853
S2_y 0.141413
S2_z 0.045
S3_x 0.0382026
S3_y 0.216658
S3_z 0.045
S4_x -0.11
S4_y 0.190526
S4_z 0.045
S5_x -0.206732
S5_y 0.0752444
S5_z 0.045
S6_x -0.206732
S6_y -0.0752444
S6_z 0.045
S7_x -0.11
S7_y -0.190526
S7_z 0.045
S8_x 0.0382026
S8_y -0.216658
S8_z 0.045
S9_x 0.16853
S9_y -0.141413
S9_z 0.045

##########################
# InternalParameter Settings
[Settings]
daemonIP 192.168.31.124
maxDist 0.4
minDist 0.04
verbose false


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
