#####################
# internal parameters
#####################
##########################
# InternalParameter TCP
[TCP]
azimuth 0
elevation 0
roll 0
x 0
y 0
z 0

##########################
# InternalParameter base
[base]
azimuth 0
elevation 0
on_base false
roll 0
x 0
y 0
z 0

##########################
# InternalParameter manipulator
[manipulator]
azimuth 0
elevation 0
roll 0
tcp_velocity 1.0
verbose true
x 0
y 0
z 0

##########################
# InternalParameter webots
[webots]
robotName UR5


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet ManipulatorParameter
