#####################
# internal parameters
#####################
##########################
# InternalParameter docking
[docking]
connectToServices true
enable_visualization false
laserDocking_rotVel 20
laserDocking_stopDistance 0.5
laserDocking_transVelX 0.2
laserDocking_transVelY 0.2
useLaser true


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet RobotinoDockingParameter
beltId 0

numBelts 0

stationID 0

ir_dock_center_sensor_zero 0.0

ir_dock_stop_dist_l1 0.0

ir_dock_stop_dist_l2_max 0.0

ir_dock_stop_dist_l2_min 0.0

laser_dock_stop_dist 0.0

max_reflector_dist 0.0

max_station_width 0.0

min_station_width 0.0

offs_bet_center_o_belts 0.0

offs_left_ref_to_1Belt_cent 0.0

