ComponentDefinition ComponentWebotsMpsDocking logo "/ComponentWebotsMpsDocking/model/logo.png" {
	/** Reads periodically laser scans: CommBasicObjects.CommMobileLaserScan */
	InputPort LaserServiceIn implements CommBasicObjects.LaserService {}
	/** Reads periodically the position etc. of an mobile robot: CommBasicObjects.CommBaseState */	
	InputPort BaseStateServiceIn implements CommBasicObjects.BaseStateService {}
	/** Writes periodically the translational and rotational velocity of an mobile robot: CommBasicObjects.CommNavigationVelocity  */	
	OutputPort NavigationVelocityServiceOut implements CommNavigationObjects.NavigationVelocityService realizedBy DockingTask {}
	/** Writes periodically to turn off/on red/yellow/green lights on the mobile robot: CommBasicObjects.CommTrafficLights */	
	OutputPort TrafficLightsServiceOut implements CommBasicObjects.TrafficLightsService realizedBy DockingTask {}
	OutputPort RobotDockingEventServiceOut implements CommRobotinoObjects.RobotinoDockingEvent realizedBy DockingTask {}			
    /** CommRobotinoObjects.FestoMPSDockingCoordinationService */
	CoordinationSlavePort CoordinationPort implements CommRobotinoObjects.FestoMPSDockingCoordinationService {
		PublicOperationMode CommRobotinoObjects.FestoMpsDockingStates.IrDocking { activates ( irDocking ) } 
		PublicOperationMode CommRobotinoObjects.FestoMpsDockingStates.UnDocking { activates ( unDocking ) } 
		PublicOperationMode CommRobotinoObjects.FestoMpsDockingStates.LaserDocking { activates ( laserDocking ) }		
		PrivateOperationMode laserDocking 
		PrivateOperationMode irDocking
		PrivateOperationMode unDocking 		 
		SkillRealizationsRef mpsModRealization
		with dockingevent realizedBy RobotDockingEventServiceOut
	}
	ComponentParameters ComponentWebotsMpsDocking slave CoordinationPort

	Activity DockingTask {
		InputPortLink LaserServiceIn { optional oversamplingOk undersamplingOk }
		InputPortLink BaseStateServiceIn { optional oversamplingOk undersamplingOk }
	}
}