ComponentDatasheet ComponentWebotsPTUServer
{
	BaseURI "http://www.servicerobotik-ulm.de"
	ShortDescription "

PTU = Pan Tilt Unit. A camera can be placed on top of the PTU, and the PTU can rotate left/right/up/down to rotate the camera too.

How the PTU is added to an slot of the Larry robot:

```
Pan {
  topSlot [
    Robot {
      name \"PTU\"
      supervisor TRUE
      controller \"<extern>\"
    }
    DEF PanRotate Transform {
# rotate by changing this 4. value by supervisor
      rotation 0 1 0 0
      children [
        Tilt {
          topSlot [
            DEF TiltRotate Transform {
# rotate by changing this 4. value by supervisor
              rotation 0 0 1 0
              children [
                Transform {
                  rotation 0 -1 0 1.5708
                  children [
                    kinect_v2 {
                      controller \"<extern>\"
                      supervisor TRUE
                    }
                    microphone {
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
```
"
}