ComponentDatasheet ComponentWebotsPTUServer
{
	BaseURI "http://www.servicerobotik-ulm.de"
	ShortDescription "

PTU = Pan Tilt Unit to rotate a camera in the webots simulator. 

pan = rotate left/right, tilt = rotate up/down. The keys JL rotate left/right, the keys IK rotate up/down. (click in webots graphics window first)

ComponentMode:
- **servo**: PTU can move
- **move**: PTU can move and sends data with position and sends event if target position is reached
 
### Example program:

```
DomainPTU::CommPTUMoveRequest data;
// positive=left negative=right [radians]
data.setPan(pan);
// positive=down negative=up [radians]
data.setTilt(tilt);
// move modes:
// PAN_RELATIVE TILT_RELATIVE PAN_TILT_RELATIVE
// PAN_ABSOLUTE TILT_ABSOLUTE PAN_TILT_ABSOLUTE
data.set_move_mode(DomainPTU::PTUMoveFlag::PAN_TILT_ABSOLUTE);
COMP -> movePTUSendServiceOut->send(data);
```
### other similar components:

- [ComponentPTUServer](../ComponentPTUServer)
- [ComponentGazeboCameraControl](../ComponentGazeboCameraControl)

"

	DatasheetProperty MarketName {
		value "ComponentWebotsPTUServer"
	}
	DatasheetProperty Supplier {
		value "Servicerobotics Ulm"
	}
	DatasheetProperty Homepage {
		value "https://wiki.servicerobotik-ulm.de/directory:collection"
	}
	DatasheetProperty Purpose {
		value "PTU = Pan Tilt Unit to rotate a camera in the webots simulator."
	}
}