[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentRobotinoConveyerBeltServer_OPCUA

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[LoadTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[ManualLoadTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 10.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[ManualUnLoadTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 10.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[SignalErrorTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 2.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[UnLoadTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

[DigitalInputEventHandler]
prescale 1

##########################
# server port parameter

[RobotinoConveyerBeltEventOut]
serviceName RobotinoConveyerBeltEventOut
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[CommDigitalInputEventIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName CommDigitalInputEventIn
interval 1
roboticMiddleware ACE_SmartSoft

[CommIOValuesQueryServiceReq]
initialConnect false
serverName unknown
serviceName unknown
wiringName CommIOValuesQueryServiceReq
interval 1
roboticMiddleware ACE_SmartSoft

[CommPowerOutputSendOut]
initialConnect false
serverName unknown
serviceName unknown
wiringName CommPowerOutputSendOut
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentRobotinoConveyerBeltServer_OPCUAROS1InterfacesExtension

##########################
## parameters of ComponentRobotinoConveyerBeltServer_OPCUARestInterfacesExtension

##########################
## parameters of PlainOpcUaComponentRobotinoConveyerBeltServer_OPCUAExtension
[ProductionStation]
autoConnect false
deviceURI opc.tcp://localhost:4840
rootObjectPath Server
opcuaXmlFile /ComponentRobotinoConveyerBeltServer_OPCUA/model/ProductionStation.xml




#####################
# internal parameters
#####################
##########################
# InternalParameter OPCUAstatic
[OPCUAstatic]
object_name MPS
# server_address has an array value (defined by assigning each array element in a separate line)
server_address NULL_NOT_USED
server_address opc.tcp://10.36.34.241:4840
server_address opc.tcp://10.36.32.125:4840

##########################
# InternalParameter Robot
[Robot]
FallingEdge_PW_Load_mSec 100
FallingEdge_PW_Unload_mSec 100
LoadProcess_TimeOutSec 60
NoOf_FallingEdge_Load 8
NoOf_FallingEdge_Unload 4
UnloadProcess_TimeOutSec 60
ack_pressed_din 4
belt_time_out_sec 10
box_present_din 2
dock_complete_dout 0
ignore_station_communication false
ignore_station_communication_unload_time_sec 4
load_motor_direction 1
manual_load_dout 5
signal_error_dout 5
signal_loading_dout 6
signal_unloading_dout 7
station_communication_delay_sec 0
station_communication_delay_usec 500000
trans_read_din 3
unload_motor_direction 1


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet RobotinoConveyerParameter
##########################
# ParameterInstance SetStationID
[SetStationID]
id 0

