[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentRobotinoConveyerBeltServer_OPCUA

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[LoadTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[ManualLoadTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 10.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[ManualUnLoadTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 10.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[SignalErrorTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 2.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[UnLoadTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

[DigitalInputEventHandler]
prescale 1

##########################
# server port parameter

[RobotinoConveyerBeltEventOut]
serviceName RobotinoConveyerBeltEventOut
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[CommDigitalInputEventIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName CommDigitalInputEventIn
interval 1
roboticMiddleware ACE_SmartSoft

[CommIOValuesQueryServiceReq]
initialConnect false
serverName unknown
serviceName unknown
wiringName CommIOValuesQueryServiceReq
interval 1
roboticMiddleware ACE_SmartSoft

[CommPowerOutputSendOut]
initialConnect false
serverName unknown
serviceName unknown
wiringName CommPowerOutputSendOut
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentRobotinoConveyerBeltServer_OPCUAROS1InterfacesExtension

##########################
## parameters of ComponentRobotinoConveyerBeltServer_OPCUARestInterfacesExtension

##########################
## parameters of PlainOpcUaComponentRobotinoConveyerBeltServer_OPCUAExtension
[ProductionStation]
autoConnect false
deviceURI opc.tcp://localhost:4840
rootObjectPath Server
opcuaXmlFile /ComponentRobotinoConveyerBeltServer_OPCUA/model/ProductionStation.xml




