[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name SmartJoystickNavigation

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[JoystickNavTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as DataTriggered
triggerType DataTriggered
inPortRef JoystickServiceIn
prescale 1
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

##########################
# client port parameter

[JoystickServiceIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName JoystickServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

[NavVelServiceOut]
initialConnect false
serverName unknown
serviceName unknown
wiringName NavVelServiceOut
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaSmartJoystickNavigationExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter Settings
[Settings]
max_steering 1.2
max_velocity 1.0


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
