ComponentDefinition ComponentFileProvider logo "/ComponentFileProvider/model/logo.png"
{

AnswerPort FileReadQueryAnsw implements CommBasicObjects.FileReadQueryService {
	}
	RequestHandler FileReadQueryAnswHandler triggeredFrom FileReadQueryAnsw {
	}
	AnswerPort FileWriteQueryAnsw implements CommBasicObjects.FileWriteQueryService {
	}
	RequestHandler FileWriteQueryAnswHandler triggeredFrom FileWriteQueryAnsw {
	}
	CoordinationSlavePort CoordinationPort implements CommBasicObjects.DefaultCoordinationService { }
	ComponentParameters ComponentFileProviderParams slave CoordinationPort
}