[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name SmartMapperGridMap

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[CurMapTask]
minActFreqHz 10.0
maxActFreqHz 20.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 10.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[LtmMapTask]
minActFreqHz 2.0
maxActFreqHz 10.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 2.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 2.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[CurrMapOut]
serviceName CurrMapOut
roboticMiddleware ACE_SmartSoft

[CurrQueryServer]
serviceName CurrQueryServer
roboticMiddleware ACE_SmartSoft

[LtmQueryServer]
serviceName LtmQueryServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[LaserServiceIn]
serverName unknown
serviceName unknown
wiringName LaserServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of SmartMapperGridMapROSExtension

##########################
## parameters of PlainOpcUaSmartMapperGridMapExtension



