[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name SmartPioneerBaseServer

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[PoseUpdateTask]
minActFreqHz 10.0
maxActFreqHz 40.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 10.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 10.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[RobotTask]
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[BasePositionOut]
serviceName BasePositionOut
roboticMiddleware ACE_SmartSoft

[BaseStateQueryServer]
serviceName BaseStateQueryServer
roboticMiddleware ACE_SmartSoft

[BatteryEventServer]
serviceName BatteryEventServer
roboticMiddleware ACE_SmartSoft

[LocalizationUpdate]
serviceName LocalizationUpdate
roboticMiddleware ACE_SmartSoft

[NavVelIn]
serviceName NavVelIn
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

##########################
## parameters of PlainOpcUaSmartPioneerBaseServerExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter Robot
[Robot]
enable_motors true
enable_sonar false
maxRotVel 300
maxRotVelAcc 100
maxRotVelDecel 100
maxVel 1000
maxVelAcc 300
maxVelDecel 300
robotType p3dx
serialport /dev/ttyS0


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet BaseParams
