[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentRobotinoConveyerBeltServerOpcuaCPXECECC1PN

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[LoadTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[ManualLoadTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[ManualUnloadTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[SignalErrorTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[UnloadTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[loadEventServer]
serviceName loadEventServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[digitalInputEventClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName digitalInputEventClient
interval 1
roboticMiddleware ACE_SmartSoft

[iOQueryClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName iOQueryClient
interval 1
roboticMiddleware ACE_SmartSoft

[powerOutPutSendClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName powerOutPutSendClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentRobotinoConveyerBeltServerOpcuaCPXECECC1PNROSExtension

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaComponentRobotinoConveyerBeltServerOpcuaCPXECECC1PNExtension
[ProductionStationCPXECECC1PN]
autoConnect false
deviceURI opc.tcp://192.168.0.100
rootObjectPath Server/CPX-E-CEC-C1-PN/Resources/Application/Programs/PLC_PRG
opcuaXmlFile /ComponentRobotinoConveyerBeltServerOpcuaCPXECECC1PN/model/ProductionStationCPXECECC1PNNS.xml




