#####################
# internal parameters
#####################
##########################
# InternalParameter ProductionStations
[ProductionStations]
# stationName has an array value (defined by assigning each array element in a separate line)
stationName MPS0
stationName MPS1
stationName MPS2
stationName MPS3
# stationUrl has an array value (defined by assigning each array element in a separate line)
stationUrl opc.tcp://localhost:4840
stationUrl opc.tcp://localhost:4841
stationUrl opc.tcp://localhost:4842
stationUrl PASSIVE_STATION

##########################
# InternalParameter Robot
[Robot]
belt_time_out_sec 10
ignore_station_communication_unload_time_sec 4

##########################
# InternalParameter webots
[webots]
robotName RobotinoConveyorBelt


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet RobotinoConveyerParameter
##########################
# ParameterInstance SetStationID
[SetStationID]
id 0

