#####################
# internal parameters
#####################
##########################
# InternalParameter Robot
[Robot]
belt_time_out_sec 10
ignore_station_communication_unload_time_sec 4

##########################
# InternalParameter webots
[webots]
robotName RobotinoConveyorBelt


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet RobotinoConveyerParameter
##########################
# ParameterInstance SetStationID
[SetStationID]
id 0

