ComponentParameter ComponentVisualizationParams component ComponentVisualization {
	InternalParameter Services {
		show_base: Boolean= true
		show_laser_1: Boolean= true
		show_laser_2: Boolean= true
		show_laser_3: Boolean= true
		show_tof_image: Boolean= false
		show_ltm: Boolean= true
		show_cur_map: Boolean= true
		show_kinect_image: Boolean= false
		show_person_detection: Boolean= false
		show_ultrasonic_point_cloud:Boolean= false
		show_ir:Boolean= false
		simple_laser_visualization: Boolean= true
		show_trajectory: Boolean= true
		
	}
	InternalParameter Settings {
		verbose : Boolean = false
	}
	
	ParameterSetInstance CommBasicObjects.VisualizationParams {
		
		TriggerInstance SHOW_BASE1 passive
		TriggerInstance STOP_BASE1 passive
		
		TriggerInstance SHOW_LASER1 passive
		TriggerInstance STOP_LASER1 passive
		
		TriggerInstance SHOW_LASER2 passive
		TriggerInstance STOP_LASER2 passive
		
		TriggerInstance SHOW_LASER3 passive
		TriggerInstance STOP_LASER3 passive
		
		TriggerInstance SHOW_IR1 passive
		TriggerInstance STOP_IR1 passive
		
		TriggerInstance SHOW_MAP1 passive
		TriggerInstance STOP_MAP1 passive
		
		TriggerInstance SHOW_RGB1 passive
		TriggerInstance STOP_RGB1 passive
		
		TriggerInstance SHOW_RGBD1 passive
		TriggerInstance STOP_RGBD1 passive
		
		TriggerInstance SHOW_DEPTHIMAGE1 passive
		TriggerInstance STOP_DEPTHIMAGE1 passive
		
	}

}
