[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentRobotinoLaserServer

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[ReadLaserTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[pushNewestServer]
serviceName pushNewestServer
roboticMiddleware ACE_SmartSoft

[queryServer]
serviceName queryServer
roboticMiddleware ACE_SmartSoft

[safetyfieldEventServer]
serviceName safetyfieldEventServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[baseTimedClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName baseTimedClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of ComponentRobotinoLaserServerROSExtension

##########################
## parameters of PlainOpcUaComponentRobotinoLaserServerExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter RobotinoLaser_ini
[RobotinoLaser_ini]
activatePushNewest true
activate_safetyEventServer true
laserPosX 170.0
laserPosY 0.0
laserPosZ 150.0
laserSafetyDist 0.3
laserWarningSafetyDist 0.3
max_range 5600
min_range 20
opening_angle 240
pitch 0.0
robotinoAddress 192.168.178.40
roll 0.0
verbose false
yaw 0.0


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
