ComponentParameter ComponentRobotinoConveyerBeltServer_OPCUA component ComponentRobotinoConveyerBeltServer_OPCUA
{
	ParameterSetInstance CommRobotinoObjects.RobotinoConveyerParameter
	{
		ParameterInstance SetStationID {
			id = 0
		}
	}
	InternalParameter OPCUAstatic
	{
		/** used for raspberry pi pixtend server */
		object_name : String = "ProductionStation"
		/** used for Festo CPX-E-CEC-C1-PN server */
		rootObjectPath : String = "Server/CPX-E-CEC-C1-PN/Resources/Application/Programs/PLC_PRG"
		/** station0, station1, ... type: NULL_NOT_USED or PASSIVE_STATION or opc.tcp://ip:port  */
		server_address : String [*] = ["NULL_NOT_USED", "opc.tcp://10.36.32.189:4840", "opc.tcp://10.36.32.190:4840", "NULL_NOT_USED", "PASSIVE_STATION"]
		/** is the station using an raspberry pi pixtend server (1) or Festo CPX-E-CEC-C1-PN server (0) ?*/
		is_pixtend : String [] = ["1", "0", "1", "1", "1"]
	}

	InternalParameter Robot
	{
		/** timeout in seconds (load a box) */
		belt_time_out_sec : UInt32 = 10

		/** robotino belt motor (unload a box): 1=normal -1=inverse */
		unload_motor_direction : Float = 1
		/** robotino belt motor (load a box): 1=normal -1=inverse */
		load_motor_direction : Float = 1

		/** signal loading process with DOUT high (DOUT number in case >=0, otherwise (-1) disabled) */
		signal_loading_dout : Int16 = 6

		/** "signal unloading process with DOUT high (DOUT number in case >=0, otherwise (-1) disabled)" */
		signal_unloading_dout : Int16 = 7

		/** signal error ack with DOUT high */
		signal_error_dout : Int16 = 5

		/** signal manual Load or UnLoad with DOUT high */
		manual_load_dout : Int16 = 5

		ack_pressed_din : Int16 = 4

		box_present_din : UInt16 = 2

		/** with true the communication with the station is disabled */
		ignore_station_communication : Boolean = false
		ignore_station_communication_unload_time_sec : Int32 = 4
	}
}
