ComponentDefinition ComponentRobotinoConveyerBeltServer_OPCUA logo "/ComponentRobotinoConveyerBeltServer_OPCUA/model/logo.png"
{
	Activity LoadTask
	{
	}
	Activity UnLoadTask
	{
	}
	RequestPort CommIOValuesQueryServiceReq implements CommBasicObjects.CommIOValuesQueryService {
	}
	InputPort CommDigitalInputEventIn implements CommBasicObjects.CommDigitalInputEvent {
	}
	OutputPort CommPowerOutputSendOut implements CommRobotinoObjects.CommPowerOutputSend realizedBy LoadTask {
	}
	OutputPort RobotinoConveyerBeltEventOut implements CommRobotinoObjects.RobotinoConveyerBeltEvent realizedBy LoadTask {
	}
	CoordinationSlavePort CoordinationPort implements CommRobotinoObjects.ConveyerBeltCoordinationService
	{
		SkillRealizationsRef mpsModRealization
		
		with loadevent realizedBy RobotinoConveyerBeltEventOut 
		PublicOperationMode CommRobotinoObjects.ConveyerBeltModes.load { activates ( load ) } 
		PublicOperationMode CommRobotinoObjects.ConveyerBeltModes.manualload { activates ( manualload ) } 
		PublicOperationMode CommRobotinoObjects.ConveyerBeltModes.manualunload { activates ( manualunload ) } 
		PublicOperationMode CommRobotinoObjects.ConveyerBeltModes.signalerror { activates ( signalerror ) } 
		PublicOperationMode CommRobotinoObjects.ConveyerBeltModes.unload { activates ( unload ) } 
		PrivateOperationMode signalerror 
		PrivateOperationMode unload 
		PrivateOperationMode load 
		PrivateOperationMode manualunload 
		PrivateOperationMode manualload 
	} 
	ComponentParameters ComponentRobotinoConveyerBeltServer_OPCUA slave CoordinationPort
	Activity ManualLoadTask
	{
		DefaultTrigger PeriodicTimer 10.0 Hz
	}
	Activity ManualUnLoadTask
	{
		DefaultTrigger PeriodicTimer 10.0 Hz
	}
	Activity SignalErrorTask
	{
		DefaultTrigger PeriodicTimer 2.0 Hz
	}
	InputHandler DigitalInputEventHandler triggeredFrom CommDigitalInputEventIn { }
	OpcUaDeviceClient ProductionStation { 
		deviceURI "opc.tcp://10.36.32.190:4840"		 
		opcuaXmlFile "/ComponentRobotinoConveyerBeltServer_OPCUA/model/ProductionStation.xml"
	}
	OpcUaDeviceClient ProductionStationCPXECECC1PN { 
		deviceURI "opc.tcp://10.36.32.189:4840" 
		opcuaXmlFile "/ComponentRobotinoConveyerBeltServerOpcuaCPXECECC1PN/model/ProductionStationCPXECECC1PNNS.xml" 
		rootObjectPath "Server/CPX-E-CEC-C1-PN/Resources/Application/Programs/PLC_PRG"
	}		
}