[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentWebInterfaceComissioning

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[DataTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[WorkerTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

[SendHandler]
prescale 1

##########################
# server port parameter

[sequencerEventServer]
serviceName sequencerEventServer
roboticMiddleware ACE_SmartSoft

[sequencerSendServer]
serviceName sequencerSendServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

##########################
## parameters of ComponentWebInterfaceComissioningROS1InterfacesExtension

##########################
## parameters of ComponentWebInterfaceComissioningROSExtension

##########################
## parameters of ComponentWebInterfaceComissioningRestInterfacesExtension

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaComponentWebInterfaceComissioningExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter Settings
[Settings]
apacheServerPort 8082
map comland-bw.png
orientation 0.0
rotation 0.0
scale 39.736842105
useAuthentication false
useDestinationRequest true
useImuData false
useLocationRequestor true
useNavigationInstructions false
useRasterMapRequestor false
workerServerPort 8081
wwwRoot /var/www/fiona-example
xOffset 514
yOffset 268


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
