ComponentDefinition ComponentWebots2DLidar { 
	Activity LaserTask {
		InputPortLink BaseStateServiceIn { optional oversamplingOk undersamplingOk }
	} 
    /** Reads periodically the position etc. of the robot which has this laser: CommBasicObjects::CommBaseState
     * 
     * Connect to port <a href="../ComponentWebotsMobileRobot#BaseStateServiceOut">BaseStateServiceOut of ComponentWebotsMobileRobot</a>      
     */	
	InputPort BaseStateServiceIn implements CommBasicObjects.BaseStateService {
	}
	/** Writes periodically the laser scans: CommBasicObjects::CommMobileLaserScan
	*/
	OutputPort LaserServiceOut implements CommBasicObjects.LaserService realizedBy LaserTask {
	}
	/** Writes on request the latest laser scan: CommBasicObjects::CommMobileLaserScan
	*/
	AnswerPort LaserQueryServiceAnsw implements CommBasicObjects.LaserQueryService {
	}
	RequestHandler LaserQueryServiceAnswHandler triggeredFrom LaserQueryServiceAnsw {
		Observe LaserTask
	}
	/** DefaultCoordinationService
	*/
	CoordinationSlavePort CoordinationPort implements CommBasicObjects.DefaultCoordinationService { }	 
	ComponentParameters ComponentWebots2DLidarParams slave CoordinationPort
}