[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentFileProvider

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

##########################
# InputHandler parameters

##########################
# server port parameter

[FileReadQueryAnsw]
serviceName FileReadQueryAnsw
roboticMiddleware ACE_SmartSoft

[FileWriteQueryAnsw]
serviceName FileWriteQueryAnsw
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

##########################
## parameters of ComponentFileProviderROSExtension

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaComponentFileProviderExtension



