ComponentDefinition ComponentNavigationGraph logo "/ComponentNavigationGraph/model/logo.png"
{
InputPort NavPathServiceIn implements DomainRobotFleetNavigation.NavPathService { 
	}
	InputHandler NavPathServiceInHandler triggeredFrom NavPathServiceIn { }
AnswerPort ShortestPathRequestServiceAnsw implements DomainRobotFleetNavigation.ShortestPathRequestService {
	}
	RequestHandler ShortestPathRequestServiceAnswHandler triggeredFrom ShortestPathRequestServiceAnsw {
	}
	AnswerPort NodeStatusUpdateServiceAnsw implements DomainRobotFleetNavigation.NodeStatusUpdateService {
	}
	RequestHandler NodeStatusUpdateServiceAnswHandler triggeredFrom NodeStatusUpdateServiceAnsw {
	}
CoordinationSlavePort CoordinationPort implements DomainRobotFleetNavigation.NavPathCoordinationService
	{
		with sendPath realizedBy NavPathServiceIn
		with queryShortestPath realizedBy ShortestPathRequestServiceAnsw
		with queryClosestFreeNode realizedBy ClosestFreeNodeServiceAnsw
		SkillRealizationsRef navPath 
	}
AnswerPort ClosestFreeNodeServiceAnsw implements DomainRobotFleetNavigation.ClosestFreeNodeService {
	}
	RequestHandler ClosestFreeNodeServiceAnswHandler triggeredFrom ClosestFreeNodeServiceAnsw {
	}
}
