[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name SmartCdlServer

# the initial MainState of the component
initialMainState Neutral

#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[CdlTask]
minActFreqHz 5.0
maxActFreqHz 40.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 20.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 5.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[GoalEventServer]
serviceName GoalEventServer

[NavVelSendServer]
serviceName NavVelSendServer

[RobotBlockedEventServer]
serviceName RobotBlockedEventServer

##########################
# client port parameter

[BaseStateClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName BaseStateClient
interval 1

[IRClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName IRClient
interval 1

[LaserClient]
serverName unknown
serviceName unknown
wiringName LaserClient
interval 1

[LaserClient2]
initialConnect false
serverName unknown
serviceName unknown
wiringName LaserClient2
interval 1

[NavVelSendClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName NavVelSendClient
interval 1

[PathNavigationGoalClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName PathNavigationGoalClient
interval 1

[PlannerClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName PlannerClient
interval 1

[TrackingClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName TrackingClient
interval 1
##########################
# internal parameters
[Cdl]
accel_default_file CDLacc_P3DX.dat
accel_second_file CDLacc_P3DX.dat
contour_default_file CDLcontour_P3DX.dat
contour_second_file CDLcontour_P3DX.dat
curvature_default_file CDLindex_P3DX.dat
curvature_second_file CDLindex_P3DX.dat
dataDir data/lookup-files/
delta_t_calc 0.35
delta_t_trigger 0.1
followHysteresis false
freeBehaviorDist 350.0
freeBehaviorDist_second 350.0
lookup_default_file CDLdist_P3DX.dat
lookup_default_file_compressed false
lookup_second_file CDLdist_P3DX.dat
lookup_second_file_compressed false
rotation_acc 100.0
translation_acc 400.0
use_obstacle_history false

[CdlRotate]
error 5.0

[PathNav]
pathNavPredictedGoalPose_controll1_dist 200.0
pathNavPredictedGoalPose_controll1_speed 100.0
pathNavPredictedGoalPose_controll2_dist 300.0
pathNavPredictedGoalPose_controll2_speed 250.0
pathNavPredictedGoalPose_controll3_dist 600.0
pathNavPredictedGoalPose_controll3_speed 600.0
pathNavPredictedGoalPose_minDist 200
pathNavRecover_max_dist 2000
robotBlocked_event_timeout 15

[Server]
baseClientInit false
irClientInit false
laserClient2Init false
pathNavInit false
plannerInit true
trackerInit false


##########################
# extended parameters

##########################
# instance parameters
[CommNavigationObjects.CdlParameter.APPROACHDIST]
approachDistance 100.0

[CommNavigationObjects.CdlParameter.FREEBEHAVIOR]
free DEACTIVATE

[CommNavigationObjects.CdlParameter.GOALMODE]
gm NEUTRAL

[CommNavigationObjects.CdlParameter.GOALREGION]
goalX 0.0
goalY 0.0
goalA 0.0

[CommNavigationObjects.CdlParameter.ID]
id 0

[CommNavigationObjects.CdlParameter.LOOKUPTABLE]
lt DEFAULT

[CommNavigationObjects.CdlParameter.PATHNAVFREEBEHAVIOR]
free DEACTIVATE

[CommNavigationObjects.CdlParameter.ROTVEL]
wmin -40.0
wmax 40.0

[CommNavigationObjects.CdlParameter.SAFETYCL]
safetyClearance 200

[CommNavigationObjects.CdlParameter.TRANSVEL]
vmin 0.0
vmax 400.0

