[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name SmartCdlServer

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[CdlTask]
minActFreqHz 5.0
maxActFreqHz 40.0
# setup default trigger as PeriodicTimer
triggerType PeriodicTimer
periodicActFreqHz 20.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 5.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[GoalEventServer]
serviceName GoalEventServer
roboticMiddleware ACE_SmartSoft

[NavVelSendServer]
serviceName NavVelSendServer
roboticMiddleware ACE_SmartSoft

[RobotBlockedEventServer]
serviceName RobotBlockedEventServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[BaseStateClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName BaseStateClient
interval 1
roboticMiddleware ACE_SmartSoft

[IRClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName IRClient
interval 1
roboticMiddleware ACE_SmartSoft

[LaserClient]
serverName unknown
serviceName unknown
wiringName LaserClient
interval 1
roboticMiddleware ACE_SmartSoft

[LaserClient2]
initialConnect false
serverName unknown
serviceName unknown
wiringName LaserClient2
interval 1
roboticMiddleware ACE_SmartSoft

[NavVelSendClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName NavVelSendClient
interval 1
roboticMiddleware ACE_SmartSoft

[PathNavigationGoalClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName PathNavigationGoalClient
interval 1
roboticMiddleware ACE_SmartSoft

[PlannerClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName PlannerClient
interval 1
roboticMiddleware ACE_SmartSoft

[TrackingClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName TrackingClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of SmartCdlServerROSExtension

##########################
## parameters of PlainOpcUaSmartCdlServerExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter Cdl
[Cdl]
accel_default_file CDLacc_P3DX.dat
accel_second_file CDLacc_P3DX.dat
contour_default_file CDLcontour_P3DX.dat
contour_second_file CDLcontour_P3DX.dat
curvature_default_file CDLindex_P3DX.dat
curvature_second_file CDLindex_P3DX.dat
dataDir data/lookup-files/
delta_t_calc 0.35
delta_t_trigger 0.1
followHysteresis false
freeBehaviorDist 350.0
freeBehaviorDist_second 350.0
lookup_default_file CDLdist_P3DX.dat
lookup_default_file_compressed false
lookup_second_file CDLdist_P3DX.dat
lookup_second_file_compressed false
rotation_acc 100.0
translation_acc 400.0
use_obstacle_history false

##########################
# InternalParameter CdlRotate
[CdlRotate]
error 5.0
rotDev1 1.0
rotDev2 1.0
rotDev3 15.0
rotDev4 45.0
rotSpeed1 0.0
rotSpeed2 2.0
rotSpeed3 10.0
rotSpeed4 70.0

##########################
# InternalParameter PathNav
[PathNav]
pathNavPredictedGoalPose_controll1_dist 200.0
pathNavPredictedGoalPose_controll1_speed 100.0
pathNavPredictedGoalPose_controll2_dist 300.0
pathNavPredictedGoalPose_controll2_speed 250.0
pathNavPredictedGoalPose_controll3_dist 600.0
pathNavPredictedGoalPose_controll3_speed 600.0
pathNavPredictedGoalPose_minDist 200
pathNavRecover_max_dist 2000
robotBlocked_event_timeout 15

##########################
# InternalParameter Server
[Server]
baseClientInit false
irClientInit false
laserClient2Init false
pathNavInit false
plannerInit true
trackerInit false


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet CdlParameter
##########################
# ParameterInstance APPROACHDIST
[APPROACHDIST]
approachDistance 100.0

##########################
# ParameterInstance FREEBEHAVIOR
[FREEBEHAVIOR]
free DEACTIVATE

##########################
# ParameterInstance GOALMODE
[GOALMODE]
gm NEUTRAL

##########################
# ParameterInstance GOALREGION
[GOALREGION]
goalX 0.0
goalY 0.0
goalA 0.0

##########################
# ParameterInstance ID
[ID]
id 0

##########################
# ParameterInstance LOOKUPTABLE
[LOOKUPTABLE]
lt DEFAULT

##########################
# ParameterInstance PATHNAVFREEBEHAVIOR
[PATHNAVFREEBEHAVIOR]
free DEACTIVATE

##########################
# ParameterInstance ROTVEL
[ROTVEL]
wmin -40.0
wmax 40.0

##########################
# ParameterInstance SAFETYCL
[SAFETYCL]
safetyClearance 200

##########################
# ParameterInstance TRANSVEL
[TRANSVEL]
vmin 0.0
vmax 400.0

