[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentSeq2SeqCom

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[DebugTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

[CommandHandler]
prescale 1

##########################
# server port parameter

[TaskEventOut]
serviceName TaskEventOut
roboticMiddleware ACE_SmartSoft

[TaskSendIn]
serviceName TaskSendIn
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[TaskSendOut]
initialConnect false
serverName unknown
serviceName unknown
wiringName TaskSendOut
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentSeq2SeqComROS1InterfacesExtension

##########################
## parameters of ComponentSeq2SeqComROSExtension

##########################
## parameters of ComponentSeq2SeqComRestInterfacesExtension

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaComponentSeq2SeqComExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter Settings
[Settings]
useDebugTask false
verbose false


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet Seq2SeqComParam
