[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentUnicapImageServer

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[ImageTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[imagePushNewestServer]
serviceName imagePushNewestServer
roboticMiddleware ACE_SmartSoft

[imageQueryServer]
serviceName imageQueryServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[basePushTimedClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName basePushTimedClient
interval 1
roboticMiddleware ACE_SmartSoft

[ptuPushTimedClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName ptuPushTimedClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentUnicapImageServerROSExtension

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaComponentUnicapImageServerExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter Image
[Image]
debug_info false
smart_format yuv422
valid_time_in_sec 1.0

##########################
# InternalParameter IntrinsicParams
[IntrinsicParams]
calib_height 480
calib_width 640
cx 326.70589
cy 252.38709
# distortion_coeffs has an array value (defined by assigning each array element in a separate line)
distortion_coeffs 0.1241826
distortion_coeffs -0.275755
distortion_coeffs -6.637106E-4
distortion_coeffs -0.003005441
distortion_coeffs 0.1270525
fx 613.80156
fy 617.75798

##########################
# InternalParameter base
[base]
azimuth 0
elevation 0
on_base false
on_ptu false
roll 0
x 0
y 0
z 0

##########################
# InternalParameter hardware
[hardware]
camera_type USB
debug_info false
device /dev/video0
identifier HD Pro Webcam C920 (/dev/video0)

##########################
# InternalParameter hardware_properties
[hardware_properties]
auto_exposure 100.0
autoflag_shutter false
autoflag_white_balance_mode true
brightness 16.0
format YUV 4:2:2 (YUYV) ( YUYV )
framerate 15
gain 100
gamma 128
height 480
hue 128
saturation 128
sharpness 3.0
shutter 0.0143
trigger_mode 0
trigger_polarity 0
white_balance_mode 3.0
white_balance_u 2000.0
white_balance_v 2000.0
width 640

##########################
# InternalParameter push_newest
[push_newest]
debug_info false

##########################
# InternalParameter push_timed
[push_timed]
debug_info false

##########################
# InternalParameter sensor_pose
[sensor_pose]
azimuth 1.5707963
elevation 3.14159265
roll 1.5707963
x 68
y 0
z 148

##########################
# InternalParameter settings
[settings]
debug_info false


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
