[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentLaserS300Server

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[LaserTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[laserPushNewestServer]
serviceName laserPushNewestServer
roboticMiddleware ACE_SmartSoft

[laserQueryServer]
serviceName laserQueryServer
roboticMiddleware ACE_SmartSoft

[safetyfieldEventServer]
serviceName safetyfieldEventServer
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[baseTimedClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName baseTimedClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentLaserS300ServerROSExtension

##########################
## parameters of PlainOpcUaComponentLaserS300ServerExtension



