ComponentDefinition ComponentGMapping logo "/ComponentGMapping/model/logo.png"
{

InputPort laserClient implements CommBasicObjects.LaserService {
	}
	Activity GMappingTask
	{
	OperationModeBinding CoordinationPort.active
	}
	OutputPort basePositionUpdateClient implements CommNavigationObjects.LocalizationUpdateService realizedBy GMappingTask {
	}
	OutputPort newestMapPushServer implements CommNavigationObjects.CurrGridMapPushService realizedBy GMappingTask {
	}

	CoordinationSlavePort CoordinationPort implements CommLocalizationObjects.SLAMCoordinationService { 
		PublicOperationMode CommLocalizationObjects.slamModes.Mapping { activates ( active ) } 
		PrivateOperationMode active
		SkillRealizationsRef slamModule
	}
	ComponentParameters ComponentGMappingParams slave CoordinationPort
}