#####################
# internal parameters
#####################
##########################
# InternalParameter OpenRave
[OpenRave]
debugGrasping false
debugOpenRave true
debugSend false
defaultEnvironmentPath data/defaultOpenRave.env.xml
gui_active true
objectDatabasePath data/openRaveModels/
objectDatabaseXMLFilename openRaveObjectsDB.xml
python_path etc/
robotName Katana
robotPath robots/katana.robot.xml
saveObjectsToFile false
saveTrajectoryToFile false
showCompleteTrajectory false
storedEnvironmentName storedEnvironment
storedEnvironmentPath data/

##########################
# InternalParameter PortParameter
[PortParameter]
gripperComponentName SmartSchunkGripperServer
gripperComponentParameterService param
withGripper true
withManipulator true
withObjectRecognition true


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet ManipulationPlannerParameter
