[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentKinectV2Server

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[ImageTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[colorImagePushNewestServer]
serviceName colorImagePushNewestServer
roboticMiddleware ACE_SmartSoft

[colorImageQueryServer]
serviceName colorImageQueryServer
roboticMiddleware ACE_SmartSoft

[depthImagePushServiceOut]
serviceName depthImagePushServiceOut
roboticMiddleware ACE_SmartSoft

[imagePushNewestServer]
serviceName imagePushNewestServer
roboticMiddleware ACE_SmartSoft

[imageQueryV2Server]
serviceName imageQueryV2Server
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[basePushTimedClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName basePushTimedClient
interval 1
roboticMiddleware ACE_SmartSoft

[ptuPosePushNewestClient]
initialConnect false
serverName unknown
serviceName unknown
wiringName ptuPosePushNewestClient
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of ComponentKinectV2ServerROSExtension

##########################
## parameters of OpcUaBackendComponentGeneratorExtension

##########################
## parameters of PlainOpcUaComponentKinectV2ServerExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter base
[base]
base_a 0
on_base true
on_ptu true
steer_a 0
x 0
y 0
z 0

##########################
# InternalParameter hardware_properties
[hardware_properties]
max_distance 4500
min_distance 500

##########################
# InternalParameter sensor_pose
[sensor_pose]
azimuth -1.5707963
elevation 0
roll -1.5707963
x 21
y -7
z 85

##########################
# InternalParameter settings
[settings]
debug_info true
high_resolution true
undistort_image true
valid_image_time 1.0


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
