ComponentDefinition SmartJoystickNavigation {
	CoordinationSlavePort CoordinationPort implements CommBasicObjects.DefaultCoordinationService {
		
	}
	
	InputPort JoystickServiceIn implements CommBasicObjects.JoystickService {
		SupportedMiddleware default ACE_SmartSoft
		SupportedMiddleware OpcUa_SeRoNet
	}

	Activity JoystickNavTask
	{
		InputPortLink JoystickServiceIn { oversamplingOk undersamplingOk }
		DefaultTrigger InputPortTrigger JoystickServiceIn;
	}
	OutputPort NavVelServiceOut implements CommNavigationObjects.NavigationVelocityService realizedBy JoystickNavTask { 
		SupportedMiddleware ACE_SmartSoft
	}

	ComponentParameters SmartJoystickNavigationParameters slave CoordinationPort;
}