Robotino
#systemctl start smartsoft-master
- Achten auf Anzahl benötigter FestoFleetCom Clients (siehe ini file)!
- Slaves starten manchmal automatisch, manchmal nicht??? => Hängt davon ab ob Larry Szenario gestartet ist

Larry
1) PC starten
2) Warten (8min hat funktioniert)
3) Base starten

Scenario 3 in LispServer für aktuelle Tests (load-commission-boxes-json.lisp)

Lokalisieren!!!
{ "msg-type" : "job", "action" : "push-job", "job-id" : 1, "priority" : 0, "robot-id" : 1, "job" : { "type" : "goto-position", "position-id" : 1 }}	(-2.13,-0.3)
{ "msg-type" : "job", "action" : "push-job", "job-id" : 1, "priority" : 0, "robot-id" : 1, "job" : { "type" : "goto-position", "position-id" : 2 }} (-1.16,1.77)

{ "msg-type": "command", "command": { "type": "replace-stations", "stations": [{"station-id" : "bin_supply","x" : -2.13,"y" : -0.3,"phi" : 0,"num-belts" : 1,"station-type" : "MANUAL-STATION","docking-type" : "LASER-IR","approach-location" : 1},{"station-id" : "bin_collect","x" : -1.16,"y" : 1.77,"phi" : 311,"num-belts" : 1,"station-type" : "CS-MPS","docking-type" : "LASER-IR","approach-location" : 2}] } }

{ "msg-type" : "job", "action" : "push-job", "job-id" : 4, "priority" : 0, "robot-id" : 1, "job" : { "type" : "deliver-from-to", "from-station-id" : 1, "from-station-belt" : 1, "to-station-id" : 1, "to-station-belt" : 2 }}

{ "msg-type" : "job", "action" : "push-job", "job-id" : 2, "priority" : 0, "robot-id" : 1, "job" : { "type" : "RobotCommissioning", "commissioning-robot-id" : 88, "from-box-station-id" : "bin_supply", "from-box-station-belt" : 0, "to-station-id" : "bin_collect", "to-station-belt" : 1, "order-items": [{ "type" : "RATIOPHARM-IBU", "quantity" : 1 }, { "type" : "RATIOPHARM-ASS", "quantity" : 1 }] }}


--------


{ "msg-type": "command", "command": { "type": "replace-items", "items": [{"type" : "RATIOPHARM-IBU","rack-id" : "Inclined_B","shelf-level" : 0,"slot" : 1},{"type" : "RATIOPHARM-ASS","rack-id" : "Inclined_B","shelf-level" : 1,"slot" : 1}] } }

{ "msg-type": "command", "command": { "type": "replace-items", "items": [{"type" : "RATIOPHARM-IBU","rack-id" : "Inclined_B","shelf-level" : 1,"slot" : 1},{"type" : "RATIOPHARM-ASS","rack-id" : "Inclined_B","shelf-level" : 0,"slot" : 1}] } }  


{ "msg-type": "command", "command": { "type": "replace-positions", "positions": [{"position-id" : 1,"x" : 0.8,"y" : 2.0,"phi" : 180,"type" : "pose"},{"position-id" : 2,"x" : 0.8,"y" : 2.0,"phi" : 131,"type" : "pose"},{"position-id" : 3,"x" : -0.000486615,"y" : -2.20008,"phi" : 0,"type" : "pose"},{"position-id" : 4,"x" : -1.64149,"y" : -2.3069,"phi" : 0,"type" : "pose"},{"position-id" : 5,"x" : 0.62152,"y" : -0.0337124,"phi" : 270,"type" : "pose"},{"position-id" : 6,"x" : -0.000486615,"y" : -2.20008,"phi" : 0,"type" : "pose"},{"position-id" : 7,"x" : -1.64149,"y" : -2.3,"phi" : 0,"type" : "pose"},{"position-id" : 8,"x" : -0.000486615,"y" : -2.3,"phi" : 0,"type" : "pose"},{"position-id" : 9,"x" : -1.64149,"y" : -2.3,"phi" : 0,"type" : "pose"},{"position-id" : 100,"x" : 1.3,"y" : -0.35,"phi" : 270,"type" : "pose"},{"position-id" : 101,"x" : 1.2,"y" : 0.45,"phi" : 180,"type" : "pose"}] } }

{ "msg-type": "command", "command": { "type": "replace-positions", "positions": [{"position-id" : 1,"x" : 0,"y" : 2.0,"phi" : 180,"type" : "pose"},{"position-id" : 2,"x" : 0,"y" : 2.0,"phi" : 131,"type" : "pose"},{"position-id" : 3,"x" : -0.000486615,"y" : -2.20008,"phi" : 0,"type" : "pose"},{"position-id" : 4,"x" : -1.64149,"y" : -2.3069,"phi" : 0,"type" : "pose"},{"position-id" : 5,"x" : 0.62152,"y" : -0.0337124,"phi" : 270,"type" : "pose"},{"position-id" : 6,"x" : -0.000486615,"y" : -2.20008,"phi" : 0,"type" : "pose"},{"position-id" : 7,"x" : -1.64149,"y" : -2.3,"phi" : 0,"type" : "pose"},{"position-id" : 8,"x" : -0.000486615,"y" : -2.3,"phi" : 0,"type" : "pose"},{"position-id" : 9,"x" : -1.64149,"y" : -2.3,"phi" : 0,"type" : "pose"},{"position-id" : 100,"x" : 1.3,"y" : -0.35,"phi" : 270,"type" : "pose"},{"position-id" : 101,"x" : 1.2,"y" : 0.45,"phi" : 180,"type" : "pose"}] } }


{ "msg-type": "command", "command": { "type": "replace-positions", "positions": [{"position-id" : 1,"x" : 0.8,"y" : 2.0,"phi" : 180,"type" : "pose"},{"position-id" : 2,"x" : -1.435,"y" : -0.113,"phi" : 131,"type" : "pose"},{"position-id" : 3,"x" : -0.000486615,"y" : -2.20008,"phi" : 0,"type" : "pose"},{"position-id" : 4,"x" : -1.64149,"y" : -2.3069,"phi" : 0,"type" : "pose"},{"position-id" : 5,"x" : 0.62152,"y" : -0.0337124,"phi" : 270,"type" : "pose"},{"position-id" : 6,"x" : -0.000486615,"y" : -2.20008,"phi" : 0,"type" : "pose"},{"position-id" : 7,"x" : -1.64149,"y" : -2.3,"phi" : 0,"type" : "pose"},{"position-id" : 8,"x" : -0.000486615,"y" : -2.3,"phi" : 0,"type" : "pose"},{"position-id" : 9,"x" : -1.64149,"y" : -2.3,"phi" : 0,"type" : "pose"},{"position-id" : 100,"x" : 1.3,"y" : -0.35,"phi" : 270,"type" : "pose"},{"position-id" : 101,"x" : 1.2,"y" : 0.45,"phi" : 180,"type" : "pose"}] } }


{ "msg-type": "command", "command": { "type": "replace-shelfs", "shelfs": [{"shelf-id" : "Aframe_A","type" : "a-frame","pre-grasp-pose" : {"x": -0.10, "y": 0.00, "z": 0.00, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"pull-out-pose" : {"x":  0.00, "y": 0.00, "z": 0.20, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"obj-recog-ptu-poses" : [{"pan": 1.57, "tilt": -0.48}],"planned-grasping" : "false","location-id" : 8,"recognition-component" : "SmartRackDetection","levels" : [[1.5, 1]],"post-grasping-state" : "GRASPABLE","dimensions" : {"width":700,"depth":560,"height":1000},"pick-distance" : {"x":  1.00, "y": 0.61}},{"shelf-id" : "Inclined_B","type" : "inclined-shelf","pre-grasp-pose" : {"x": -0.10, "y": 0.0, "z": 0.0, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"pull-out-pose" : {"x": -0.15, "y": 0.0, "z": 0.0, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"obj-recog-ptu-poses" : [{"pan": 1.57, "tilt": -0.63}, {"pan": 1.57, "tilt": -0.48}, {"pan": 1.57, "tilt": 0.0}],"planned-grasping" : "false","location-id" : 9,"recognition-component" : "SmartKinectBoxDetection","levels" : [[0, 0.6],[0.6, 1.1],[1.1, 1.5]],"post-grasping-state" : "COMMISSIONED","dimensions" : {"width":1000,"depth":630,"height":1500},"pick-distance" : {"x":  1.00, "y": 0.70}}] } }






{ "msg-type" : "job", "action" : "push-job", "job-id" : 2, "priority" : 0, "robot-id" : 1, "job" : { "type" : "RobotCommissioning", "commissioning-robot-id" : 88, "from-box-station-id" : "bin_supply", "from-box-station-belt" : 0, "to-station-id" : "bin_collect", "to-station-belt" : 1, "order-items": [{ "type" : "RATIOPHARM-IBU", "quantity" : 1 }, { "type" : "RATIOPHARM-ASS", "quantity" : 1 }] }}



{ "msg-type" : "job", "action" : "push-job", "job-id" : 2, "priority" : 0, "robot-id" : 6, "job" : { "type" : "RobotCommissioning", "commissioning-robot-id" : 88, "from-box-station-id" : "bin_supply", "from-box-station-belt" : 0, "to-station-id" : "bin_collect", "to-station-belt" : 1, "order-items": [{ "type" : "RATIOPHARM-IBU", "quantity" : 1 }, { "type" : "RATIOPHARM-ASS", "quantity" : 0 }] }}

{ "msg-type" : "job", "action" : "push-job", "job-id" : 2, "priority" : 0, "robot-id" : 6, "job" : { "type" : "RobotCommissioning", "commissioning-robot-id" : 88, "from-box-station-id" : "bin_supply", "from-box-station-belt" : 0, "to-station-id" : "bin_collect", "to-station-belt" : 1, "order-items": [{ "type" : "RATIOPHARM-IBU", "quantity" : 1 }] }}



{ "msg-type" : "job", "action" : "push-job", "job-id" : 2, "priority" : 0, "robot-id" : 6, "job" : { "type" : "RobotCommissioning", "commissioning-robot-id" : 88, "from-box-station-id" : "bin_supply", "from-box-station-belt" : 0, "to-station-id" : "bin_collect", "to-station-belt" : 1, "order-items": [{ "type" : "RATIOPHARM-IBU", "quantity" : 1 }, { "type" : "RATIOPHARM-ASS", "quantity" : 3 }] }}




{ "msg-type": "command", "command": { "type": "replace-positions", "positions": [{"position-id" : 0,"x" : 0.0,"y" : 0.0,"phi" : 180,"type" : "pose"}, {"position-id" : 1,"x" : -1.0,"y" : 0.0,"phi" : 180,"type" : "pose"}, {"position-id" : 2,"x" : 1.0,"y" : 1.0,"phi" : 180,"type" : "pose"}] } }

{ "msg-type" : "job", "action" : "push-job", "job-id" : 0, "priority" : 0, "robot-id" : 1, "job" : { "type" : "GotoPosition", "position-id" : 0 }}

{ "msg-type" : "job", "action" : "push-job", "job-id" : 1, "priority" : 0, "robot-id" : 1, "job" : { "type" : "GotoPosition", "position-id" : 1 }}

{ "msg-type" : "job", "action" : "push-job", "job-id" : 1, "priority" : 0, "robot-id" : 1, "job" : { "type" : "GotoPosition", "position-id" : 3 }}


TeachPosition pid x y phi type
	TeachPosition 1 0.0 0.0 180 pose
	TeachPosition 2 -1.0 0.0 180 pose
PushJob GotoPosition jid pr rid pid
	PushJob GotoPosition 1 1 1 1
	PushJob GotoPosition 1 1 1 2
	
	
[Timo] current valid commands:

{ "msg-type" : "job", "action" : "push-job", "job-id" : 0, "priority" : 0, "robot-id" : 1, "job" : { "type" : "GotoPosition", "position-id" : 2 }}

{ "msg-type" : "job", "action" : "push-job", "job-id" : 0, "priority" : 0, "robot-id" : 22, "job" : { "type" : "GotoPosition", "position-id" : 3 }}

ReplacePositions (s-expr)

1 or 9? = inclined-shelf
3 = bin_supply

0 home 0.0/0.0/180
1 bin_supply 0.8/2.0/180
2 bin_collect (s-id = 4, see ConveyerBelt.ini) -1.0/1.7/135
3 rack -1.6/-2.3/0



{ "msg-type": "command", "command": { "type": "replace-positions", "positions": [{"position-id" : 0,"x" : 0.0,"y" : 0.0,"phi" : 180,"type" : "pose"}, {"position-id" : 1,"x" : 0.8,"y" : 2.0,"phi" : 180,"type" : "pose"}, {"position-id" : 2,"x" : -1.0,"y" : 1.7,"phi" : 135,"type" : "pose"}, {"position-id" : 3,"x" : -1.6,"y" : -2.3,"phi" : 0,"type" : "pose"}] } }

{ "msg-type": "command", "command": { "type": "replace-stations", "stations": [{"station-id" : "bin_supply","x" : -2.13,"y" : -0.3,"phi" : 0,"num-belts" : 1,"station-type" : "MPS","docking-type" : "LASER-IR","approach-location" : 1},{"station-id" : 4,"x" : -1.16,"y" : 1.77,"phi" : 135,"num-belts" : 1,"station-type" : "MPS","docking-type" : "LASER-IR","approach-location" : 2}] } }

{ "msg-type": "command", "command": { "type": "replace-shelfs", "shelfs": [{"shelf-id" : "Inclined_B","type" : "inclined-shelf","pre-grasp-pose" : {"x": -0.10, "y": 0.0, "z": 0.0, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"pull-out-pose" : {"x": -0.15, "y": 0.0, "z": 0.0, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"obj-recog-ptu-poses" : [{"pan": 1.57, "tilt": -0.63}, {"pan": 1.57, "tilt": -0.48}, {"pan": 1.57, "tilt": 0.0}],"planned-grasping" : "false","location-id" : 3,"recognition-component" : "ComponentKinectBoxDetection","levels" : [[0, 0.6],[0.6, 1.1],[1.1, 1.5]],"post-grasping-state" : "COMMISSIONED","dimensions" : {"width":1000,"depth":630,"height":1500},"pick-distance" : {"x":  1.00, "y": 0.70}}] } }

{ "msg-type": "command", "command": { "type": "replace-items", "items": [{"type" : "RATIOPHARM-IBU","rack-id" : "Inclined_B","shelf-level" : 0,"slot" : 1}] } }

{ "msg-type" : "job", "action" : "push-job", "job-id" : 2, "priority" : 0, "robot-id" : 1, "job" : { "type" : "RobotCommissioning", "commissioning-robot-id" : 22, "from-box-station-id" : 4, "from-box-station-belt" : 1, "to-station-id" : 4, "to-station-belt" : 1, "order-items": [{ "type" : "RATIOPHARM-IBU", "quantity" : 1 }] }}







{ "msg-type": "command", "command": { "type": "replace-positions", "positions": [{"position-id" : 0,"x" : 0.0,"y" : 0.0,"phi" : 180,"type" : "pose"}, {"position-id" : 1,"x" : 0.8,"y" : 1.7,"phi" : 180,"type" : "pose"}, {"position-id" : 2,"x" : -1.0,"y" : 1.7,"phi" : 135,"type" : "pose"}, {"position-id" : 3,"x" : 0.2,"y" : -2.5,"phi" : 0,"type" : "pose"}] } }

{ "msg-type": "command", "command": { "type": "replace-stations", "stations": [{"station-id" : "bin_supply","x" : -2.13,"y" : -0.3,"phi" : 0,"num-belts" : 1,"station-type" : "MANUAL-STATION","docking-type" : "LASER-IR","approach-location" : 1},{"station-id" : 0,"x" : -1.16,"y" : 1.77,"phi" : 135,"num-belts" : 1,"station-type" : "MPS","docking-type" : "LASER-IR","approach-location" : 2}] } }

{ "msg-type": "command", "command": { "type": "replace-shelfs", "shelfs": [{"shelf-id" : "A-Frame","type" : "a-frame","pre-grasp-pose" : {"x": -0.10, "y": 0.00, "z": 0.00, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"pull-out-pose" : {"x":  0.00, "y": 0.00, "z": 0.20, "yaw": 0.0, "pitch": 0.0, "roll": 0.0},"obj-recog-ptu-poses" : [{"pan": 1.57, "tilt": -0.48}],"planned-grasping" : "false","location-id" : 3,"recognition-component" : "SmartRackDetection","levels" : [[1.5, 1]],"post-grasping-state" : "GRASPABLE","dimensions" : {"width":700,"depth":560,"height":1000},"pick-distance" : {"x":  1.00, "y": 0.61}}]}}

{ "msg-type": "command", "command": { "type": "replace-items", "items": [{"type" : "CHOCO","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 1}, {"type" : "SPECIAL","rack-id" : "A-Frame","shelf-level" : 0,"slot" : 2}] } }

{ "msg-type" : "job", "action" : "push-job", "job-id" : 2, "priority" : 0, "robot-id" : 1, "job" : { "type" : "RobotCommissioning", "commissioning-robot-id" : 22, "from-box-station-id" : "bin_supply", "from-box-station-belt" : 1, "to-station-id" : 0, "to-station-belt" : 1, "order-items": [{ "type" : "CHOCO", "quantity" : 3 }] }}

{ "msg-type" : "job", "action" : "push-job", "job-id" : 2, "priority" : 0, "robot-id" : 1, "job" : { "type" : "RobotCommissioning", "commissioning-robot-id" : 22, "from-box-station-id" : "bin_supply", "from-box-station-belt" : 1, "to-station-id" : 0, "to-station-belt" : 1, "order-items": [{ "type" : "CHOCO", "quantity" : 1 }, { "type" : "SPECIAL", "quantity" : 1 }] }}


{ "msg-type" : "job", "action" : "push-job", "job-id" : 0, "priority" : 0, "robot-id" : 0, "job" : { "type" : "GotoPosition", "position-id" : 1 }}
{ "msg-type" : "job", "action" : "push-job", "job-id" : 0, "priority" : 0, "robot-id" : 0, "job" : { "type" : "GotoPosition", "position-id" : 2 }}

{ "msg-type" : "job", "action" : "push-job", "job-id" : 0, "priority" : 0, "robot-id" : 0, "job" : { "type" : "GotoPosition", "position-id" : 4 }}

{ "msg-type" : "job", "action" : "push-job", "job-id" : 0, "priority" : 0, "robot-id" : 0, "job" : { "type" : "GotoPosition", "position-id" : 4 }}

{ "msg-type" : "job", "action" : "push-job", "job-id" : 0, "priority" : 0, "robot-id" : 1, "job" : { "type" : "GotoPosition", "position-id" : 2 }}




{ "msg-type" : "job", "action" : "push-job", "job-id" : 0, "priority" : 0, "robot-id" : 1, "job" : { "type" : "GotoPosition", "position-id" : 4 }}
{ "msg-type" : "job", "action" : "push-job", "job-id" : 0, "priority" : 0, "robot-id" : 0, "job" : { "type" : "GotoPosition", "position-id" : 1 }}

{ "msg-type" : "job", "action" : "push-job", "job-id" : 0, "priority" : 0, "robot-id" : 0, "job" : { "type" : "GotoPosition", "position-id" : 4 }}
{ "msg-type" : "job", "action" : "push-job", "job-id" : 0, "priority" : 0, "robot-id" : 1, "job" : { "type" : "GotoPosition", "position-id" : 0 }}

{ "msg-type" : "job", "action" : "push-job", "job-id" : 0, "priority" : 0, "robot-id" : 0, "job" : { "type" : "GotoPosition", "position-id" : 0 }}
{ "msg-type" : "job", "action" : "push-job", "job-id" : 0, "priority" : 0, "robot-id" : 1, "job" : { "type" : "GotoPosition", "position-id" : 1 }}


