ComponentDefinition ComponentWebots logo "/ComponentWebots/model/logo.png"
{
    Activity EditorTask { }
    InputPort BaseStateServiceIn implements CommBasicObjects.BaseStateService { }
    InputPort CurrGridMapPushServiceIn implements CommNavigationObjects.CurrGridMapPushService { }
    RequestPort CommKBQueryReq implements CommBasicObjects.CommKBQuery { }
    OutputPort NavPathServiceOut implements DomainRobotFleetNavigation.NavPathService realizedBy EditorTask { }
    OutputPort LocalizationUpdateServiceOut implements CommNavigationObjects.LocalizationUpdateService realizedBy EditorTask { }
    CoordinationSlavePort CoordinationPort implements CommBasicObjects.DefaultCoordinationService { }
    ComponentParameters ComponentWebots slave CoordinationPort
    RequestPort LongTermGridMapQueryServiceReq implements CommNavigationObjects.LongTermGridMapQueryService {
	}
	CoordinationMasterPort CoordinationMaster implements CommBasicObjects.DefaultCoordinationService;
}