ComponentDefinition ComponentWebots logo "/ComponentWebots/model/logo.png"
{
	RequestPort CommKBQueryReq implements CommBasicObjects.CommKBQuery {
	}	
	CoordinationSlavePort CoordinationPort implements CommBasicObjects.DefaultCoordinationService
	{
	}
	ComponentParameters ComponentWebots slave CoordinationPort
Activity EditorTask
	{
	}
OutputPort NavPathServiceOut implements DomainRobotFleetNavigation.NavPathService realizedBy EditorTask {
	}
InputPort BaseStateServiceIn implements CommBasicObjects.BaseStateService {
	}
InputPort CurrGridMapPushServiceIn implements CommNavigationObjects.CurrGridMapPushService {
	}
}