[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name SmartAmcl

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[AmclTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# setup default trigger as DataTriggered
triggerType DataTriggered
inPortRef LaserServiceIn
prescale 1
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

##########################
# server port parameter

[LocalizationEventServiceOut]
serviceName LocalizationEventServiceOut
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[LaserServiceIn]
serverName unknown
serviceName unknown
wiringName LaserServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

[LocalizationUpdateServiceOut]
initialConnect false
serverName unknown
serviceName unknown
wiringName LocalizationUpdateServiceOut
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of SmartAmclROSExtension

##########################
## parameters of PlainOpcUaSmartAmclExtension



#####################
# internal parameters
#####################
##########################
# InternalParameter Filter
[Filter]
kld_err 0.05
kld_z 0.99
max_particles 5000
min_particles 500
recovery_alpha_fast 0.1
recovery_alpha_slow 0.001
resample_interval 1.0
update_min_alpha 0.5236
update_min_d 0.2

##########################
# InternalParameter General
[General]
connect_services true
enable_visualization false
initPoseFileName /tmp/lastRobotPose.txt
initalizationType INI_POSE
initial_a 0.0
initial_cov_aa 0.068539
initial_cov_xx 0.03
initial_cov_yy 0.03
initial_x 0.0
initial_y 0.0
lostEventMaxEigValueSum 0.2
lostEventMaxHypothese 3
verbose false
yaml_file data/maps/amcl-c26.yaml

##########################
# InternalParameter Laser
[Laser]
lambda_short 0.1
laser_likelihood_max_dist 2.0
laser_model_type likelihood_field
max_beams 30
sigma_hit 0.2
z_hit 0.95
z_max 0.05
z_rand 0.05
z_short 0.1

##########################
# InternalParameter Odometry
[Odometry]
alpha1 0.2
alpha2 0.2
alpha3 0.8
alpha4 0.2
alpha5 0.2
odom_model_type diff


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
##########################
# ParameterSet AmclParameter
