[smartsoft]
#--------------------------------------------------------------------------
# Code generated by the SmartSoft MDSD Toolchain
# The SmartSoft Toolchain has been developed by:
#  
# Service Robotics Research Center
# University of Applied Sciences Ulm
# Prittwitzstr. 10
# 89075 Ulm (Germany)
#
# Information about the SmartSoft MDSD Toolchain is available at:
# www.servicerobotik-ulm.de
#
# Please do not modify this file. It will be re-generated
# running the code generator.
#--------------------------------------------------------------------------

##########################
# component parameters

[component]

# the name of the component for the naming service
name ComponentOpenRave

# the initial ComponentMode
initialComponentMode Neutral
#defaultScheduler FIFO
#useLogger true

##########################
# Task parameters

[DemonstrationTask]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[EventActivity]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

[TrajectorySampling]
minActFreqHz 0.0
maxActFreqHz 0.0
# other trigger-types are:
#triggerType PeriodicTimer
#periodicActFreqHz 0.0
# or alternatively:
#triggerType DataTriggered
#inPortRef <InPortName>
#prescale 1
# optional scheduling parameters
# scheduler FIFO
# priority 0
# cpuAffinity 0

##########################
# InputHandler parameters

[GripperEventServiceInHandler]
prescale 1

[ManipulatorEventServiceInHandler]
prescale 1

##########################
# server port parameter

[ObjectQueryServiceAnsw]
serviceName ObjectQueryServiceAnsw
roboticMiddleware ACE_SmartSoft

[PlanningEventServiceOut]
serviceName PlanningEventServiceOut
roboticMiddleware ACE_SmartSoft

##########################
# client port parameter

[EnvironmentQueryServiceReq]
initialConnect false
serverName unknown
serviceName unknown
wiringName EnvironmentQueryServiceReq
interval 1
roboticMiddleware ACE_SmartSoft

[GripperEventServiceIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName GripperEventServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

[GripperStateQueryServiceReq]
initialConnect false
serverName unknown
serviceName unknown
wiringName GripperStateQueryServiceReq
interval 1
roboticMiddleware ACE_SmartSoft

[GripperStateServiceIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName GripperStateServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

[ManipulatorEventServiceIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName ManipulatorEventServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

[MobileManipulatorStateQueryServiceReq]
initialConnect false
serverName unknown
serviceName unknown
wiringName MobileManipulatorStateQueryServiceReq
interval 1
roboticMiddleware ACE_SmartSoft

[MobileManipulatorStateServiceIn]
initialConnect false
serverName unknown
serviceName unknown
wiringName MobileManipulatorStateServiceIn
interval 1
roboticMiddleware ACE_SmartSoft

[ObjectQueryServiceReq]
initialConnect false
serverName unknown
serviceName unknown
wiringName ObjectQueryServiceReq
interval 1
roboticMiddleware ACE_SmartSoft

[SendTrajectoryOut]
initialConnect false
serverName unknown
serviceName unknown
wiringName SendTrajectoryOut
interval 1
roboticMiddleware ACE_SmartSoft

##########################
## parameters of PlainOpcUaComponentOpenRaveExtension



