#####################
# internal parameters
#####################
##########################
# InternalParameter base
[base]
base_a 0
on_base true
on_ptu true
steer_a 0
x 0
y 0
z 0

##########################
# InternalParameter hardware_properties
[hardware_properties]
max_distance 4500
min_distance 500

##########################
# InternalParameter sensor_pose
[sensor_pose]
azimuth -1.5707963
elevation 0
roll -1.5707963
x 21
y -7
z 85

##########################
# InternalParameter settings
[settings]
debug_info true
high_resolution true
undistort_image true
valid_image_time 1.0


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
