#####################
# internal parameters
#####################
##########################
# InternalParameter base
[base]
base_a 0
on_base false
on_ptu false
on_ur false
x 0
y 0
z 0

##########################
# InternalParameter hardware_properties
[hardware_properties]
max_distance 4500
min_distance 500

##########################
# InternalParameter sensor_pose
[sensor_pose]
azimuth 1.5707963
elevation 3.14159265
roll 1.32
x 90
y 0
z 350

##########################
# InternalParameter settings
[settings]
debug_info true
pushnewest_color_image true
pushnewest_depth_image false
pushnewest_rgbd_image false

##########################
# InternalParameter webots
[webots]
cameraName kinect_v2_color
rangeFinderName kinect_v2_range
robotName kinect_v2


#####################
# extended parameters
#####################

#####################
# instance parameters
#####################
